0	0	x	E_roman_number_1_29
0	0	’Įś	E_roman_number_1_29
0	0	X	E_roman_number_1_29
0	0	’╝Ė	E_roman_number_1_29
0	1	x	E_roman_number_1_29
0	1	’Įś	E_roman_number_1_29
0	1	X	E_roman_number_1_29
0	1	’╝Ė	E_roman_number_1_29
0	0	i	E_roman_number_1_29
0	2	i	E_roman_number_1_29
0	3	i	E_roman_number_1_29
0	4	i	E_roman_number_1_29
0	5	i	E_roman_number_1_29
0	0	’Įē	E_roman_number_1_29
0	2	’Įē	E_roman_number_1_29
0	3	’Įē	E_roman_number_1_29
0	4	’Įē	E_roman_number_1_29
0	5	’Įē	E_roman_number_1_29
0	0	I	E_roman_number_1_29
0	2	I	E_roman_number_1_29
0	3	I	E_roman_number_1_29
0	4	I	E_roman_number_1_29
0	5	I	E_roman_number_1_29
0	0	’╝®	E_roman_number_1_29
0	2	’╝®	E_roman_number_1_29
0	3	’╝®	E_roman_number_1_29
0	4	’╝®	E_roman_number_1_29
0	5	’╝®	E_roman_number_1_29
0	0	v	E_roman_number_1_29
0	6	v	E_roman_number_1_29
0	7	v	E_roman_number_1_29
0	8	v	E_roman_number_1_29
0	0	’Į¢	E_roman_number_1_29
0	6	’Į¢	E_roman_number_1_29
0	7	’Į¢	E_roman_number_1_29
0	8	’Į¢	E_roman_number_1_29
0	0	V	E_roman_number_1_29
0	6	V	E_roman_number_1_29
0	7	V	E_roman_number_1_29
0	8	V	E_roman_number_1_29
0	0	’╝Č	E_roman_number_1_29
0	6	’╝Č	E_roman_number_1_29
0	7	’╝Č	E_roman_number_1_29
0	8	’╝Č	E_roman_number_1_29
0	9	x	E_roman_number_1_29
0	9	’Įś	E_roman_number_1_29
0	9	X	E_roman_number_1_29
0	9	’╝Ė	E_roman_number_1_29
0	10	x	E_roman_number_1_29
0	10	’Įś	E_roman_number_1_29
0	10	X	E_roman_number_1_29
0	10	’╝Ė	E_roman_number_1_29
0	11	(	(MD_Slash)
0	11	ŃĆł	(MD_Slash)
0	11	ŃĆī	(MD_Slash)
0	11	ŃĆÄ	(MD_Slash)
0	11	ŃĆÉ	(MD_Slash)
0	11	ŃĆö	(MD_Slash)
0	11	’╣Ö	(MD_Slash)
0	11	’╣Ø	(MD_Slash)
0	11	’╝ł	(MD_Slash)
0	11	’╝╗	(MD_Slash)
0	0	<LOOKAHEAD_NAE>	<LOOKAHEAD_NAE>
0	12	<LOOKBACK_NAE>	currency_codes_without_eng_around
0	0	<LOOKBACK_NAE>	<LOOKBACK_NAE>
0	13	Õī»ńÄć	ratio_prefix
0	14	<LOOKBACK_NAN>	Õ╣Šµ£łÕ╣ŠµŚźÕ╣ŠµÖéÕ╣ŠÕłå
0
1	0	i	<eps>
1	2	i	<eps>
1	3	i	<eps>
1	4	i	<eps>
1	5	i	<eps>
1	0	’Įē	<eps>
1	2	’Įē	<eps>
1	3	’Įē	<eps>
1	4	’Įē	<eps>
1	5	’Įē	<eps>
1	0	I	<eps>
1	2	I	<eps>
1	3	I	<eps>
1	4	I	<eps>
1	5	I	<eps>
1	0	’╝®	<eps>
1	2	’╝®	<eps>
1	3	’╝®	<eps>
1	4	’╝®	<eps>
1	5	’╝®	<eps>
1	0	v	<eps>
1	6	v	<eps>
1	7	v	<eps>
1	8	v	<eps>
1	0	’Į¢	<eps>
1	6	’Į¢	<eps>
1	7	’Į¢	<eps>
1	8	’Į¢	<eps>
1	0	V	<eps>
1	6	V	<eps>
1	7	V	<eps>
1	8	V	<eps>
1	0	’╝Č	<eps>
1	6	’╝Č	<eps>
1	7	’╝Č	<eps>
1	8	’╝Č	<eps>
2	0	i	<eps>
2	0	’Įē	<eps>
2	0	I	<eps>
2	0	’╝®	<eps>
3	15	i	<eps>
3	15	’Įē	<eps>
3	15	I	<eps>
3	15	’╝®	<eps>
4	0	v	<eps>
4	0	’Į¢	<eps>
4	0	V	<eps>
4	0	’╝Č	<eps>
5	0	x	<eps>
5	0	’Įś	<eps>
5	0	X	<eps>
5	0	’╝Ė	<eps>
6	0	i	<eps>
6	0	’Įē	<eps>
6	0	I	<eps>
6	0	’╝®	<eps>
7	16	i	<eps>
7	16	’Įē	<eps>
7	16	I	<eps>
7	16	’╝®	<eps>
8	17	i	<eps>
8	17	’Įē	<eps>
8	17	I	<eps>
8	17	’╝®	<eps>
9	0	x	<eps>
9	0	’Įś	<eps>
9	0	X	<eps>
9	0	’╝Ė	<eps>
10	18	x	<eps>
10	18	’Įś	<eps>
10	18	X	<eps>
10	18	’╝Ė	<eps>
11	19	0	<eps>
11	19	’╝É	<eps>
11	20	1	<eps>
11	21	1	<eps>
11	20	’╝æ	<eps>
11	21	’╝æ	<eps>
11	21	2	<eps>
11	21	’╝Æ	<eps>
11	21	3	<eps>
11	21	’╝ō	<eps>
11	21	4	<eps>
11	21	’╝ö	<eps>
11	21	5	<eps>
11	21	’╝Ģ	<eps>
11	21	6	<eps>
11	21	’╝¢	<eps>
11	21	7	<eps>
11	21	’╝Ś	<eps>
11	21	8	<eps>
11	21	’╝ś	<eps>
11	21	9	<eps>
11	21	’╝Ö	<eps>
12	22	c	<eps>
12	22	’Įā	<eps>
12	22	C	<eps>
12	22	’╝Ż	<eps>
12	23	h	<eps>
12	23	’Įł	<eps>
12	23	H	<eps>
12	23	’╝©	<eps>
12	24	a	<eps>
12	25	a	<eps>
12	26	a	<eps>
12	27	a	<eps>
12	28	a	<eps>
12	29	a	<eps>
12	30	a	<eps>
12	31	a	<eps>
12	24	’Įü	<eps>
12	25	’Įü	<eps>
12	26	’Įü	<eps>
12	27	’Įü	<eps>
12	28	’Įü	<eps>
12	29	’Įü	<eps>
12	30	’Įü	<eps>
12	31	’Įü	<eps>
12	24	A	<eps>
12	25	A	<eps>
12	26	A	<eps>
12	27	A	<eps>
12	28	A	<eps>
12	29	A	<eps>
12	30	A	<eps>
12	31	A	<eps>
12	24	’╝Ī	<eps>
12	25	’╝Ī	<eps>
12	26	’╝Ī	<eps>
12	27	’╝Ī	<eps>
12	28	’╝Ī	<eps>
12	29	’╝Ī	<eps>
12	30	’╝Ī	<eps>
12	31	’╝Ī	<eps>
12	32	b	<eps>
12	33	b	<eps>
12	34	b	<eps>
12	35	b	<eps>
12	36	b	<eps>
12	37	b	<eps>
12	38	b	<eps>
12	39	b	<eps>
12	40	b	<eps>
12	41	b	<eps>
12	42	b	<eps>
12	43	b	<eps>
12	44	b	<eps>
12	45	b	<eps>
12	46	b	<eps>
12	32	’Įé	<eps>
12	33	’Įé	<eps>
12	34	’Įé	<eps>
12	35	’Įé	<eps>
12	36	’Įé	<eps>
12	37	’Įé	<eps>
12	38	’Įé	<eps>
12	39	’Įé	<eps>
12	40	’Įé	<eps>
12	41	’Įé	<eps>
12	42	’Įé	<eps>
12	43	’Įé	<eps>
12	44	’Įé	<eps>
12	45	’Įé	<eps>
12	46	’Įé	<eps>
12	32	B	<eps>
12	33	B	<eps>
12	34	B	<eps>
12	35	B	<eps>
12	36	B	<eps>
12	37	B	<eps>
12	38	B	<eps>
12	39	B	<eps>
12	40	B	<eps>
12	41	B	<eps>
12	42	B	<eps>
12	43	B	<eps>
12	44	B	<eps>
12	45	B	<eps>
12	46	B	<eps>
12	32	’╝ó	<eps>
12	33	’╝ó	<eps>
12	34	’╝ó	<eps>
12	35	’╝ó	<eps>
12	36	’╝ó	<eps>
12	37	’╝ó	<eps>
12	38	’╝ó	<eps>
12	39	’╝ó	<eps>
12	40	’╝ó	<eps>
12	41	’╝ó	<eps>
12	42	’╝ó	<eps>
12	43	’╝ó	<eps>
12	44	’╝ó	<eps>
12	45	’╝ó	<eps>
12	46	’╝ó	<eps>
12	47	c	<eps>
12	48	c	<eps>
12	49	c	<eps>
12	50	c	<eps>
12	51	c	<eps>
12	52	c	<eps>
12	53	c	<eps>
12	54	c	<eps>
12	55	c	<eps>
12	56	c	<eps>
12	57	c	<eps>
12	47	’Įā	<eps>
12	48	’Įā	<eps>
12	49	’Įā	<eps>
12	50	’Įā	<eps>
12	51	’Įā	<eps>
12	52	’Įā	<eps>
12	53	’Įā	<eps>
12	54	’Įā	<eps>
12	55	’Įā	<eps>
12	56	’Įā	<eps>
12	57	’Įā	<eps>
12	47	C	<eps>
12	48	C	<eps>
12	49	C	<eps>
12	50	C	<eps>
12	51	C	<eps>
12	52	C	<eps>
12	53	C	<eps>
12	54	C	<eps>
12	55	C	<eps>
12	56	C	<eps>
12	57	C	<eps>
12	47	’╝Ż	<eps>
12	48	’╝Ż	<eps>
12	49	’╝Ż	<eps>
12	50	’╝Ż	<eps>
12	51	’╝Ż	<eps>
12	52	’╝Ż	<eps>
12	53	’╝Ż	<eps>
12	54	’╝Ż	<eps>
12	55	’╝Ż	<eps>
12	56	’╝Ż	<eps>
12	57	’╝Ż	<eps>
12	58	d	<eps>
12	59	d	<eps>
12	60	d	<eps>
12	61	d	<eps>
12	58	’Įä	<eps>
12	59	’Įä	<eps>
12	60	’Įä	<eps>
12	61	’Įä	<eps>
12	58	D	<eps>
12	59	D	<eps>
12	60	D	<eps>
12	61	D	<eps>
12	58	’╝ż	<eps>
12	59	’╝ż	<eps>
12	60	’╝ż	<eps>
12	61	’╝ż	<eps>
12	62	e	<eps>
12	63	e	<eps>
12	64	e	<eps>
12	65	e	<eps>
12	66	e	<eps>
12	62	’Įģ	<eps>
12	63	’Įģ	<eps>
12	64	’Įģ	<eps>
12	65	’Įģ	<eps>
12	66	’Įģ	<eps>
12	62	E	<eps>
12	63	E	<eps>
12	64	E	<eps>
12	65	E	<eps>
12	66	E	<eps>
12	62	’╝ź	<eps>
12	63	’╝ź	<eps>
12	64	’╝ź	<eps>
12	65	’╝ź	<eps>
12	66	’╝ź	<eps>
12	67	f	<eps>
12	68	f	<eps>
12	67	’Įå	<eps>
12	68	’Įå	<eps>
12	67	F	<eps>
12	68	F	<eps>
12	67	’╝”	<eps>
12	68	’╝”	<eps>
12	69	g	<eps>
12	70	g	<eps>
12	71	g	<eps>
12	72	g	<eps>
12	73	g	<eps>
12	74	g	<eps>
12	75	g	<eps>
12	76	g	<eps>
12	69	’Įć	<eps>
12	70	’Įć	<eps>
12	71	’Įć	<eps>
12	72	’Įć	<eps>
12	73	’Įć	<eps>
12	74	’Įć	<eps>
12	75	’Įć	<eps>
12	76	’Įć	<eps>
12	69	G	<eps>
12	70	G	<eps>
12	71	G	<eps>
12	72	G	<eps>
12	73	G	<eps>
12	74	G	<eps>
12	75	G	<eps>
12	76	G	<eps>
12	69	’╝¦	<eps>
12	70	’╝¦	<eps>
12	71	’╝¦	<eps>
12	72	’╝¦	<eps>
12	73	’╝¦	<eps>
12	74	’╝¦	<eps>
12	75	’╝¦	<eps>
12	76	’╝¦	<eps>
12	77	h	<eps>
12	78	h	<eps>
12	79	h	<eps>
12	80	h	<eps>
12	77	’Įł	<eps>
12	78	’Įł	<eps>
12	79	’Įł	<eps>
12	80	’Įł	<eps>
12	77	H	<eps>
12	78	H	<eps>
12	79	H	<eps>
12	80	H	<eps>
12	77	’╝©	<eps>
12	78	’╝©	<eps>
12	79	’╝©	<eps>
12	80	’╝©	<eps>
12	81	i	<eps>
12	82	i	<eps>
12	83	i	<eps>
12	84	i	<eps>
12	85	i	<eps>
12	86	i	<eps>
12	81	’Įē	<eps>
12	82	’Įē	<eps>
12	83	’Įē	<eps>
12	84	’Įē	<eps>
12	85	’Įē	<eps>
12	86	’Įē	<eps>
12	81	I	<eps>
12	82	I	<eps>
12	83	I	<eps>
12	84	I	<eps>
12	85	I	<eps>
12	86	I	<eps>
12	81	’╝®	<eps>
12	82	’╝®	<eps>
12	83	’╝®	<eps>
12	84	’╝®	<eps>
12	85	’╝®	<eps>
12	86	’╝®	<eps>
12	87	j	<eps>
12	88	j	<eps>
12	89	j	<eps>
12	87	’ĮŖ	<eps>
12	88	’ĮŖ	<eps>
12	89	’ĮŖ	<eps>
12	87	J	<eps>
12	88	J	<eps>
12	89	J	<eps>
12	87	’╝¬	<eps>
12	88	’╝¬	<eps>
12	89	’╝¬	<eps>
12	90	k	<eps>
12	91	k	<eps>
12	92	k	<eps>
12	93	k	<eps>
12	94	k	<eps>
12	95	k	<eps>
12	96	k	<eps>
12	97	k	<eps>
12	90	’Įŗ	<eps>
12	91	’Įŗ	<eps>
12	92	’Įŗ	<eps>
12	93	’Įŗ	<eps>
12	94	’Įŗ	<eps>
12	95	’Įŗ	<eps>
12	96	’Įŗ	<eps>
12	97	’Įŗ	<eps>
12	90	K	<eps>
12	91	K	<eps>
12	92	K	<eps>
12	93	K	<eps>
12	94	K	<eps>
12	95	K	<eps>
12	96	K	<eps>
12	97	K	<eps>
12	90	’╝½	<eps>
12	91	’╝½	<eps>
12	92	’╝½	<eps>
12	93	’╝½	<eps>
12	94	’╝½	<eps>
12	95	’╝½	<eps>
12	96	’╝½	<eps>
12	97	’╝½	<eps>
12	98	l	<eps>
12	99	l	<eps>
12	100	l	<eps>
12	101	l	<eps>
12	102	l	<eps>
12	103	l	<eps>
12	104	l	<eps>
12	98	’Įī	<eps>
12	99	’Įī	<eps>
12	100	’Įī	<eps>
12	101	’Įī	<eps>
12	102	’Įī	<eps>
12	103	’Įī	<eps>
12	104	’Įī	<eps>
12	98	L	<eps>
12	99	L	<eps>
12	100	L	<eps>
12	101	L	<eps>
12	102	L	<eps>
12	103	L	<eps>
12	104	L	<eps>
12	98	’╝¼	<eps>
12	99	’╝¼	<eps>
12	100	’╝¼	<eps>
12	101	’╝¼	<eps>
12	102	’╝¼	<eps>
12	103	’╝¼	<eps>
12	104	’╝¼	<eps>
12	105	m	<eps>
12	106	m	<eps>
12	107	m	<eps>
12	108	m	<eps>
12	109	m	<eps>
12	110	m	<eps>
12	111	m	<eps>
12	112	m	<eps>
12	113	m	<eps>
12	114	m	<eps>
12	115	m	<eps>
12	116	m	<eps>
12	117	m	<eps>
12	118	m	<eps>
12	119	m	<eps>
12	105	’ĮŹ	<eps>
12	106	’ĮŹ	<eps>
12	107	’ĮŹ	<eps>
12	108	’ĮŹ	<eps>
12	109	’ĮŹ	<eps>
12	110	’ĮŹ	<eps>
12	111	’ĮŹ	<eps>
12	112	’ĮŹ	<eps>
12	113	’ĮŹ	<eps>
12	114	’ĮŹ	<eps>
12	115	’ĮŹ	<eps>
12	116	’ĮŹ	<eps>
12	117	’ĮŹ	<eps>
12	118	’ĮŹ	<eps>
12	119	’ĮŹ	<eps>
12	105	M	<eps>
12	106	M	<eps>
12	107	M	<eps>
12	108	M	<eps>
12	109	M	<eps>
12	110	M	<eps>
12	111	M	<eps>
12	112	M	<eps>
12	113	M	<eps>
12	114	M	<eps>
12	115	M	<eps>
12	116	M	<eps>
12	117	M	<eps>
12	118	M	<eps>
12	119	M	<eps>
12	105	’╝Ł	<eps>
12	106	’╝Ł	<eps>
12	107	’╝Ł	<eps>
12	108	’╝Ł	<eps>
12	109	’╝Ł	<eps>
12	110	’╝Ł	<eps>
12	111	’╝Ł	<eps>
12	112	’╝Ł	<eps>
12	113	’╝Ł	<eps>
12	114	’╝Ł	<eps>
12	115	’╝Ł	<eps>
12	116	’╝Ł	<eps>
12	117	’╝Ł	<eps>
12	118	’╝Ł	<eps>
12	119	’╝Ł	<eps>
12	120	n	<eps>
12	121	n	<eps>
12	122	n	<eps>
12	123	n	<eps>
12	124	n	<eps>
12	125	n	<eps>
12	126	n	<eps>
12	127	n	<eps>
12	120	’ĮÄ	<eps>
12	121	’ĮÄ	<eps>
12	122	’ĮÄ	<eps>
12	123	’ĮÄ	<eps>
12	124	’ĮÄ	<eps>
12	125	’ĮÄ	<eps>
12	126	’ĮÄ	<eps>
12	127	’ĮÄ	<eps>
12	120	N	<eps>
12	121	N	<eps>
12	122	N	<eps>
12	123	N	<eps>
12	124	N	<eps>
12	125	N	<eps>
12	126	N	<eps>
12	127	N	<eps>
12	120	’╝«	<eps>
12	121	’╝«	<eps>
12	122	’╝«	<eps>
12	123	’╝«	<eps>
12	124	’╝«	<eps>
12	125	’╝«	<eps>
12	126	’╝«	<eps>
12	127	’╝«	<eps>
12	128	o	<eps>
12	128	’ĮÅ	<eps>
12	128	O	<eps>
12	128	’╝»	<eps>
12	129	p	<eps>
12	130	p	<eps>
12	131	p	<eps>
12	132	p	<eps>
12	133	p	<eps>
12	134	p	<eps>
12	135	p	<eps>
12	129	’ĮÉ	<eps>
12	130	’ĮÉ	<eps>
12	131	’ĮÉ	<eps>
12	132	’ĮÉ	<eps>
12	133	’ĮÉ	<eps>
12	134	’ĮÉ	<eps>
12	135	’ĮÉ	<eps>
12	129	P	<eps>
12	130	P	<eps>
12	131	P	<eps>
12	132	P	<eps>
12	133	P	<eps>
12	134	P	<eps>
12	135	P	<eps>
12	129	’╝░	<eps>
12	130	’╝░	<eps>
12	131	’╝░	<eps>
12	132	’╝░	<eps>
12	133	’╝░	<eps>
12	134	’╝░	<eps>
12	135	’╝░	<eps>
12	136	q	<eps>
12	136	’Įæ	<eps>
12	136	Q	<eps>
12	136	’╝▒	<eps>
12	137	r	<eps>
12	138	r	<eps>
12	137	’ĮÆ	<eps>
12	138	’ĮÆ	<eps>
12	137	R	<eps>
12	138	R	<eps>
12	137	’╝▓	<eps>
12	138	’╝▓	<eps>
12	139	s	<eps>
12	140	s	<eps>
12	141	s	<eps>
12	142	s	<eps>
12	143	s	<eps>
12	144	s	<eps>
12	145	s	<eps>
12	146	s	<eps>
12	147	s	<eps>
12	148	s	<eps>
12	149	s	<eps>
12	150	s	<eps>
12	151	s	<eps>
12	152	s	<eps>
12	153	s	<eps>
12	139	’Įō	<eps>
12	140	’Įō	<eps>
12	141	’Įō	<eps>
12	142	’Įō	<eps>
12	143	’Įō	<eps>
12	144	’Įō	<eps>
12	145	’Įō	<eps>
12	146	’Įō	<eps>
12	147	’Įō	<eps>
12	148	’Įō	<eps>
12	149	’Įō	<eps>
12	150	’Įō	<eps>
12	151	’Įō	<eps>
12	152	’Įō	<eps>
12	153	’Įō	<eps>
12	139	S	<eps>
12	140	S	<eps>
12	141	S	<eps>
12	142	S	<eps>
12	143	S	<eps>
12	144	S	<eps>
12	145	S	<eps>
12	146	S	<eps>
12	147	S	<eps>
12	148	S	<eps>
12	149	S	<eps>
12	150	S	<eps>
12	151	S	<eps>
12	152	S	<eps>
12	153	S	<eps>
12	139	’╝│	<eps>
12	140	’╝│	<eps>
12	141	’╝│	<eps>
12	142	’╝│	<eps>
12	143	’╝│	<eps>
12	144	’╝│	<eps>
12	145	’╝│	<eps>
12	146	’╝│	<eps>
12	147	’╝│	<eps>
12	148	’╝│	<eps>
12	149	’╝│	<eps>
12	150	’╝│	<eps>
12	151	’╝│	<eps>
12	152	’╝│	<eps>
12	153	’╝│	<eps>
12	154	t	<eps>
12	155	t	<eps>
12	156	t	<eps>
12	157	t	<eps>
12	158	t	<eps>
12	159	t	<eps>
12	160	t	<eps>
12	161	t	<eps>
12	162	t	<eps>
12	154	’Įö	<eps>
12	155	’Įö	<eps>
12	156	’Įö	<eps>
12	157	’Įö	<eps>
12	158	’Įö	<eps>
12	159	’Įö	<eps>
12	160	’Įö	<eps>
12	161	’Įö	<eps>
12	162	’Įö	<eps>
12	154	T	<eps>
12	155	T	<eps>
12	156	T	<eps>
12	157	T	<eps>
12	158	T	<eps>
12	159	T	<eps>
12	160	T	<eps>
12	161	T	<eps>
12	162	T	<eps>
12	154	’╝┤	<eps>
12	155	’╝┤	<eps>
12	156	’╝┤	<eps>
12	157	’╝┤	<eps>
12	158	’╝┤	<eps>
12	159	’╝┤	<eps>
12	160	’╝┤	<eps>
12	161	’╝┤	<eps>
12	162	’╝┤	<eps>
12	163	u	<eps>
12	164	u	<eps>
12	165	u	<eps>
12	166	u	<eps>
12	167	u	<eps>
12	163	’ĮĢ	<eps>
12	164	’ĮĢ	<eps>
12	165	’ĮĢ	<eps>
12	166	’ĮĢ	<eps>
12	167	’ĮĢ	<eps>
12	163	U	<eps>
12	164	U	<eps>
12	165	U	<eps>
12	166	U	<eps>
12	167	U	<eps>
12	163	’╝Ą	<eps>
12	164	’╝Ą	<eps>
12	165	’╝Ą	<eps>
12	166	’╝Ą	<eps>
12	167	’╝Ą	<eps>
12	168	v	<eps>
12	169	v	<eps>
12	170	v	<eps>
12	168	’Į¢	<eps>
12	169	’Į¢	<eps>
12	170	’Į¢	<eps>
12	168	V	<eps>
12	169	V	<eps>
12	170	V	<eps>
12	168	’╝Č	<eps>
12	169	’╝Č	<eps>
12	170	’╝Č	<eps>
12	171	w	<eps>
12	171	’ĮŚ	<eps>
12	171	W	<eps>
12	171	’╝Ę	<eps>
12	172	x	<eps>
12	173	x	<eps>
12	174	x	<eps>
12	175	x	<eps>
12	172	’Įś	<eps>
12	173	’Įś	<eps>
12	174	’Įś	<eps>
12	175	’Įś	<eps>
12	172	X	<eps>
12	173	X	<eps>
12	174	X	<eps>
12	175	X	<eps>
12	172	’╝Ė	<eps>
12	173	’╝Ė	<eps>
12	174	’╝Ė	<eps>
12	175	’╝Ė	<eps>
12	176	y	<eps>
12	176	’ĮÖ	<eps>
12	176	Y	<eps>
12	176	’╝╣	<eps>
12	177	z	<eps>
12	178	z	<eps>
12	179	z	<eps>
12	177	’ĮÜ	<eps>
12	178	’ĮÜ	<eps>
12	179	’ĮÜ	<eps>
12	177	Z	<eps>
12	178	Z	<eps>
12	179	Z	<eps>
12	177	’╝║	<eps>
12	178	’╝║	<eps>
12	179	’╝║	<eps>
13	180	<eps>	<eps>
13	181	<filler>	<eps>
13	182	<filler>	<eps>
13	183	<filler>	<eps>
14	184	0	<eps>
14	184	’╝É	<eps>
14	185	1	<eps>
14	186	1	<eps>
14	185	’╝æ	<eps>
14	186	’╝æ	<eps>
14	186	2	<eps>
14	186	’╝Æ	<eps>
14	186	3	<eps>
14	186	’╝ō	<eps>
14	186	4	<eps>
14	186	’╝ö	<eps>
14	186	5	<eps>
14	186	’╝Ģ	<eps>
14	186	6	<eps>
14	186	’╝¢	<eps>
14	186	7	<eps>
14	186	’╝Ś	<eps>
14	186	8	<eps>
14	186	’╝ś	<eps>
14	186	9	<eps>
14	186	’╝Ö	<eps>
15	0	i	<eps>
15	0	’Įē	<eps>
15	0	I	<eps>
15	0	’╝®	<eps>
16	0	i	<eps>
16	0	’Įē	<eps>
16	0	I	<eps>
16	0	’╝®	<eps>
17	187	i	<eps>
17	187	’Įē	<eps>
17	187	I	<eps>
17	187	’╝®	<eps>
18	0	i	<eps>
18	2	i	<eps>
18	3	i	<eps>
18	4	i	<eps>
18	5	i	<eps>
18	0	’Įē	<eps>
18	2	’Įē	<eps>
18	3	’Įē	<eps>
18	4	’Įē	<eps>
18	5	’Įē	<eps>
18	0	I	<eps>
18	2	I	<eps>
18	3	I	<eps>
18	4	I	<eps>
18	5	I	<eps>
18	0	’╝®	<eps>
18	2	’╝®	<eps>
18	3	’╝®	<eps>
18	4	’╝®	<eps>
18	5	’╝®	<eps>
18	0	v	<eps>
18	6	v	<eps>
18	7	v	<eps>
18	8	v	<eps>
18	0	’Į¢	<eps>
18	6	’Į¢	<eps>
18	7	’Į¢	<eps>
18	8	’Į¢	<eps>
18	0	V	<eps>
18	6	V	<eps>
18	7	V	<eps>
18	8	V	<eps>
18	0	’╝Č	<eps>
18	6	’╝Č	<eps>
18	7	’╝Č	<eps>
18	8	’╝Č	<eps>
19	21	1	<eps>
19	21	’╝æ	<eps>
19	21	2	<eps>
19	21	’╝Æ	<eps>
19	21	3	<eps>
19	21	’╝ō	<eps>
19	21	4	<eps>
19	21	’╝ö	<eps>
19	21	5	<eps>
19	21	’╝Ģ	<eps>
19	21	6	<eps>
19	21	’╝¢	<eps>
19	21	7	<eps>
19	21	’╝Ś	<eps>
19	21	8	<eps>
19	21	’╝ś	<eps>
19	21	9	<eps>
19	21	’╝Ö	<eps>
20	21	0	<eps>
20	21	’╝É	<eps>
20	21	1	<eps>
20	21	’╝æ	<eps>
20	21	2	<eps>
20	21	’╝Æ	<eps>
21	188	/	<eps>
21	188	ŌłĢ	<eps>
21	188	ŌĢ▒	<eps>
21	188	’╝Å	<eps>
22	189	a	<eps>
22	189	’Įü	<eps>
22	189	A	<eps>
22	189	’╝Ī	<eps>
23	190	k	<eps>
23	190	’Įŗ	<eps>
23	190	K	<eps>
23	190	’╝½	<eps>
23	191	k	<eps>
23	191	’Įŗ	<eps>
23	191	K	<eps>
23	191	’╝½	<eps>
24	192	e	<eps>
24	192	’Įģ	<eps>
24	192	E	<eps>
24	192	’╝ź	<eps>
25	193	l	<eps>
25	193	’Įī	<eps>
25	193	L	<eps>
25	193	’╝¼	<eps>
26	194	m	<eps>
26	194	’ĮŹ	<eps>
26	194	M	<eps>
26	194	’╝Ł	<eps>
27	195	n	<eps>
27	195	’ĮÄ	<eps>
27	195	N	<eps>
27	195	’╝«	<eps>
28	196	o	<eps>
28	196	’ĮÅ	<eps>
28	196	O	<eps>
28	196	’╝»	<eps>
29	197	r	<eps>
29	197	’ĮÆ	<eps>
29	197	R	<eps>
29	197	’╝▓	<eps>
30	198	u	<eps>
30	198	’ĮĢ	<eps>
30	198	U	<eps>
30	198	’╝Ą	<eps>
31	199	w	<eps>
31	199	’ĮŚ	<eps>
31	199	W	<eps>
31	199	’╝Ę	<eps>
32	200	a	<eps>
32	200	’Įü	<eps>
32	200	A	<eps>
32	200	’╝Ī	<eps>
33	201	b	<eps>
33	201	’Įé	<eps>
33	201	B	<eps>
33	201	’╝ó	<eps>
34	202	d	<eps>
34	202	’Įä	<eps>
34	202	D	<eps>
34	202	’╝ż	<eps>
35	203	g	<eps>
35	203	’Įć	<eps>
35	203	G	<eps>
35	203	’╝¦	<eps>
36	204	h	<eps>
36	204	’Įł	<eps>
36	204	H	<eps>
36	204	’╝©	<eps>
37	205	i	<eps>
37	205	’Įē	<eps>
37	205	I	<eps>
37	205	’╝®	<eps>
38	206	m	<eps>
38	206	’ĮŹ	<eps>
38	206	M	<eps>
38	206	’╝Ł	<eps>
39	207	n	<eps>
39	207	’ĮÄ	<eps>
39	207	N	<eps>
39	207	’╝«	<eps>
40	208	o	<eps>
40	208	’ĮÅ	<eps>
40	208	O	<eps>
40	208	’╝»	<eps>
41	209	r	<eps>
41	209	’ĮÆ	<eps>
41	209	R	<eps>
41	209	’╝▓	<eps>
42	210	s	<eps>
42	210	’Įō	<eps>
42	210	S	<eps>
42	210	’╝│	<eps>
43	211	t	<eps>
43	211	’Įö	<eps>
43	211	T	<eps>
43	211	’╝┤	<eps>
44	212	w	<eps>
44	212	’ĮŚ	<eps>
44	212	W	<eps>
44	212	’╝Ę	<eps>
45	213	y	<eps>
45	213	’ĮÖ	<eps>
45	213	Y	<eps>
45	213	’╝╣	<eps>
46	214	z	<eps>
46	214	’ĮÜ	<eps>
46	214	Z	<eps>
46	214	’╝║	<eps>
47	215	d	<eps>
47	215	’Įä	<eps>
47	215	D	<eps>
47	215	’╝ż	<eps>
48	216	h	<eps>
48	216	’Įł	<eps>
48	216	H	<eps>
48	216	’╝©	<eps>
49	217	l	<eps>
49	217	’Įī	<eps>
49	217	L	<eps>
49	217	’╝¼	<eps>
50	218	n	<eps>
50	218	’ĮÄ	<eps>
50	218	N	<eps>
50	218	’╝«	<eps>
51	219	o	<eps>
51	219	’ĮÅ	<eps>
51	219	O	<eps>
51	219	’╝»	<eps>
52	220	r	<eps>
52	220	’ĮÆ	<eps>
52	220	R	<eps>
52	220	’╝▓	<eps>
53	221	s	<eps>
53	221	’Įō	<eps>
53	221	S	<eps>
53	221	’╝│	<eps>
54	222	u	<eps>
54	222	’ĮĢ	<eps>
54	222	U	<eps>
54	222	’╝Ą	<eps>
55	223	u	<eps>
55	223	’ĮĢ	<eps>
55	223	U	<eps>
55	223	’╝Ą	<eps>
56	224	v	<eps>
56	224	’Į¢	<eps>
56	224	V	<eps>
56	224	’╝Č	<eps>
57	225	z	<eps>
57	225	’ĮÜ	<eps>
57	225	Z	<eps>
57	225	’╝║	<eps>
58	226	j	<eps>
58	226	’ĮŖ	<eps>
58	226	J	<eps>
58	226	’╝¬	<eps>
59	227	k	<eps>
59	227	’Įŗ	<eps>
59	227	K	<eps>
59	227	’╝½	<eps>
60	228	o	<eps>
60	228	’ĮÅ	<eps>
60	228	O	<eps>
60	228	’╝»	<eps>
61	229	z	<eps>
61	229	’ĮÜ	<eps>
61	229	Z	<eps>
61	229	’╝║	<eps>
62	230	e	<eps>
62	230	’Įģ	<eps>
62	230	E	<eps>
62	230	’╝ź	<eps>
63	231	g	<eps>
63	231	’Įć	<eps>
63	231	G	<eps>
63	231	’╝¦	<eps>
64	232	r	<eps>
64	232	’ĮÆ	<eps>
64	232	R	<eps>
64	232	’╝▓	<eps>
65	233	t	<eps>
65	233	’Įö	<eps>
65	233	T	<eps>
65	233	’╝┤	<eps>
66	234	u	<eps>
66	234	’ĮĢ	<eps>
66	234	U	<eps>
66	234	’╝Ą	<eps>
67	235	j	<eps>
67	235	’ĮŖ	<eps>
67	235	J	<eps>
67	235	’╝¬	<eps>
68	236	k	<eps>
68	236	’Įŗ	<eps>
68	236	K	<eps>
68	236	’╝½	<eps>
69	237	b	<eps>
69	237	’Įé	<eps>
69	237	B	<eps>
69	237	’╝ó	<eps>
70	238	e	<eps>
70	238	’Įģ	<eps>
70	238	E	<eps>
70	238	’╝ź	<eps>
71	239	h	<eps>
71	239	’Įł	<eps>
71	239	H	<eps>
71	239	’╝©	<eps>
72	240	i	<eps>
72	240	’Įē	<eps>
72	240	I	<eps>
72	240	’╝®	<eps>
73	241	m	<eps>
73	241	’ĮŹ	<eps>
73	241	M	<eps>
73	241	’╝Ł	<eps>
74	242	n	<eps>
74	242	’ĮÄ	<eps>
74	242	N	<eps>
74	242	’╝«	<eps>
75	243	t	<eps>
75	243	’Įö	<eps>
75	243	T	<eps>
75	243	’╝┤	<eps>
76	244	y	<eps>
76	244	’ĮÖ	<eps>
76	244	Y	<eps>
76	244	’╝╣	<eps>
77	245	n	<eps>
77	245	’ĮÄ	<eps>
77	245	N	<eps>
77	245	’╝«	<eps>
78	246	r	<eps>
78	246	’ĮÆ	<eps>
78	246	R	<eps>
78	246	’╝▓	<eps>
79	247	t	<eps>
79	247	’Įö	<eps>
79	247	T	<eps>
79	247	’╝┤	<eps>
80	248	u	<eps>
80	248	’ĮĢ	<eps>
80	248	U	<eps>
80	248	’╝Ą	<eps>
81	249	d	<eps>
81	249	’Įä	<eps>
81	249	D	<eps>
81	249	’╝ż	<eps>
82	250	l	<eps>
82	250	’Įī	<eps>
82	250	L	<eps>
82	250	’╝¼	<eps>
83	251	n	<eps>
83	251	’ĮÄ	<eps>
83	251	N	<eps>
83	251	’╝«	<eps>
84	252	q	<eps>
84	252	’Įæ	<eps>
84	252	Q	<eps>
84	252	’╝▒	<eps>
85	253	r	<eps>
85	253	’ĮÆ	<eps>
85	253	R	<eps>
85	253	’╝▓	<eps>
86	254	s	<eps>
86	254	’Įō	<eps>
86	254	S	<eps>
86	254	’╝│	<eps>
87	255	m	<eps>
87	255	’ĮŹ	<eps>
87	255	M	<eps>
87	255	’╝Ł	<eps>
88	256	o	<eps>
88	256	’ĮÅ	<eps>
88	256	O	<eps>
88	256	’╝»	<eps>
89	257	p	<eps>
89	257	’ĮÉ	<eps>
89	257	P	<eps>
89	257	’╝░	<eps>
90	258	e	<eps>
90	258	’Įģ	<eps>
90	258	E	<eps>
90	258	’╝ź	<eps>
91	259	h	<eps>
91	259	’Įł	<eps>
91	259	H	<eps>
91	259	’╝©	<eps>
92	260	m	<eps>
92	260	’ĮŹ	<eps>
92	260	M	<eps>
92	260	’╝Ł	<eps>
93	261	p	<eps>
93	261	’ĮÉ	<eps>
93	261	P	<eps>
93	261	’╝░	<eps>
94	262	r	<eps>
94	262	’ĮÆ	<eps>
94	262	R	<eps>
94	262	’╝▓	<eps>
95	263	w	<eps>
95	263	’ĮŚ	<eps>
95	263	W	<eps>
95	263	’╝Ę	<eps>
96	264	y	<eps>
96	264	’ĮÖ	<eps>
96	264	Y	<eps>
96	264	’╝╣	<eps>
97	265	z	<eps>
97	265	’ĮÜ	<eps>
97	265	Z	<eps>
97	265	’╝║	<eps>
98	266	a	<eps>
98	266	’Įü	<eps>
98	266	A	<eps>
98	266	’╝Ī	<eps>
99	267	b	<eps>
99	267	’Įé	<eps>
99	267	B	<eps>
99	267	’╝ó	<eps>
100	268	k	<eps>
100	268	’Įŗ	<eps>
100	268	K	<eps>
100	268	’╝½	<eps>
101	269	r	<eps>
101	269	’ĮÆ	<eps>
101	269	R	<eps>
101	269	’╝▓	<eps>
102	270	s	<eps>
102	270	’Įō	<eps>
102	270	S	<eps>
102	270	’╝│	<eps>
103	271	t	<eps>
103	271	’Įö	<eps>
103	271	T	<eps>
103	271	’╝┤	<eps>
104	272	y	<eps>
104	272	’ĮÖ	<eps>
104	272	Y	<eps>
104	272	’╝╣	<eps>
105	273	a	<eps>
105	273	’Įü	<eps>
105	273	A	<eps>
105	273	’╝Ī	<eps>
106	274	d	<eps>
106	274	’Įä	<eps>
106	274	D	<eps>
106	274	’╝ż	<eps>
107	275	g	<eps>
107	275	’Įć	<eps>
107	275	G	<eps>
107	275	’╝¦	<eps>
108	276	k	<eps>
108	276	’Įŗ	<eps>
108	276	K	<eps>
108	276	’╝½	<eps>
109	277	m	<eps>
109	277	’ĮŹ	<eps>
109	277	M	<eps>
109	277	’╝Ł	<eps>
110	278	n	<eps>
110	278	’ĮÄ	<eps>
110	278	N	<eps>
110	278	’╝«	<eps>
111	279	o	<eps>
111	279	’ĮÅ	<eps>
111	279	O	<eps>
111	279	’╝»	<eps>
112	280	r	<eps>
112	280	’ĮÆ	<eps>
112	280	R	<eps>
112	280	’╝▓	<eps>
113	281	u	<eps>
113	281	’ĮĢ	<eps>
113	281	U	<eps>
113	281	’╝Ą	<eps>
114	282	v	<eps>
114	282	’Į¢	<eps>
114	282	V	<eps>
114	282	’╝Č	<eps>
115	283	w	<eps>
115	283	’ĮŚ	<eps>
115	283	W	<eps>
115	283	’╝Ę	<eps>
116	284	x	<eps>
116	284	’Įś	<eps>
116	284	X	<eps>
116	284	’╝Ė	<eps>
117	285	y	<eps>
117	285	’ĮÖ	<eps>
117	285	Y	<eps>
117	285	’╝╣	<eps>
118	286	z	<eps>
118	286	’ĮÜ	<eps>
118	286	Z	<eps>
118	286	’╝║	<eps>
119	287	z	<eps>
119	287	’ĮÜ	<eps>
119	287	Z	<eps>
119	287	’╝║	<eps>
120	288	a	<eps>
120	288	’Įü	<eps>
120	288	A	<eps>
120	288	’╝Ī	<eps>
121	289	g	<eps>
121	289	’Įć	<eps>
121	289	G	<eps>
121	289	’╝¦	<eps>
122	290	i	<eps>
122	290	’Įē	<eps>
122	290	I	<eps>
122	290	’╝®	<eps>
123	291	o	<eps>
123	291	’ĮÅ	<eps>
123	291	O	<eps>
123	291	’╝»	<eps>
124	292	p	<eps>
124	292	’ĮÉ	<eps>
124	292	P	<eps>
124	292	’╝░	<eps>
125	191	t	<eps>
125	191	’Įö	<eps>
125	191	T	<eps>
125	191	’╝┤	<eps>
126	293	t	<eps>
126	293	’Įö	<eps>
126	293	T	<eps>
126	293	’╝┤	<eps>
127	294	z	<eps>
127	294	’ĮÜ	<eps>
127	294	Z	<eps>
127	294	’╝║	<eps>
128	295	m	<eps>
128	295	’ĮŹ	<eps>
128	295	M	<eps>
128	295	’╝Ł	<eps>
129	296	a	<eps>
129	296	’Įü	<eps>
129	296	A	<eps>
129	296	’╝Ī	<eps>
130	297	e	<eps>
130	297	’Įģ	<eps>
130	297	E	<eps>
130	297	’╝ź	<eps>
131	298	g	<eps>
131	298	’Įć	<eps>
131	298	G	<eps>
131	298	’╝¦	<eps>
132	299	h	<eps>
132	299	’Įł	<eps>
132	299	H	<eps>
132	299	’╝©	<eps>
133	300	k	<eps>
133	300	’Įŗ	<eps>
133	300	K	<eps>
133	300	’╝½	<eps>
134	301	l	<eps>
134	301	’Įī	<eps>
134	301	L	<eps>
134	301	’╝¼	<eps>
135	302	y	<eps>
135	302	’ĮÖ	<eps>
135	302	Y	<eps>
135	302	’╝╣	<eps>
136	303	a	<eps>
136	303	’Įü	<eps>
136	303	A	<eps>
136	303	’╝Ī	<eps>
137	304	u	<eps>
137	304	’ĮĢ	<eps>
137	304	U	<eps>
137	304	’╝Ą	<eps>
138	305	w	<eps>
138	305	’ĮŚ	<eps>
138	305	W	<eps>
138	305	’╝Ę	<eps>
139	306	a	<eps>
139	306	’Įü	<eps>
139	306	A	<eps>
139	306	’╝Ī	<eps>
140	307	b	<eps>
140	307	’Įé	<eps>
140	307	B	<eps>
140	307	’╝ó	<eps>
141	308	c	<eps>
141	308	’Įā	<eps>
141	308	C	<eps>
141	308	’╝Ż	<eps>
142	309	d	<eps>
142	309	’Įä	<eps>
142	309	D	<eps>
142	309	’╝ż	<eps>
143	310	e	<eps>
143	310	’Įģ	<eps>
143	310	E	<eps>
143	310	’╝ź	<eps>
144	311	g	<eps>
144	311	’Įć	<eps>
144	311	G	<eps>
144	311	’╝¦	<eps>
145	312	h	<eps>
145	312	’Įł	<eps>
145	312	H	<eps>
145	312	’╝©	<eps>
146	313	k	<eps>
146	313	’Įŗ	<eps>
146	313	K	<eps>
146	313	’╝½	<eps>
147	314	l	<eps>
147	314	’Įī	<eps>
147	314	L	<eps>
147	314	’╝¼	<eps>
148	315	o	<eps>
148	315	’ĮÅ	<eps>
148	315	O	<eps>
148	315	’╝»	<eps>
149	316	r	<eps>
149	316	’ĮÆ	<eps>
149	316	R	<eps>
149	316	’╝▓	<eps>
150	317	t	<eps>
150	317	’Įö	<eps>
150	317	T	<eps>
150	317	’╝┤	<eps>
151	318	v	<eps>
151	318	’Į¢	<eps>
151	318	V	<eps>
151	318	’╝Č	<eps>
152	319	y	<eps>
152	319	’ĮÖ	<eps>
152	319	Y	<eps>
152	319	’╝╣	<eps>
153	320	z	<eps>
153	320	’ĮÜ	<eps>
153	320	Z	<eps>
153	320	’╝║	<eps>
154	321	h	<eps>
154	321	’Įł	<eps>
154	321	H	<eps>
154	321	’╝©	<eps>
155	322	j	<eps>
155	322	’ĮŖ	<eps>
155	322	J	<eps>
155	322	’╝¬	<eps>
156	323	m	<eps>
156	323	’ĮŹ	<eps>
156	323	M	<eps>
156	323	’╝Ł	<eps>
157	324	n	<eps>
157	324	’ĮÄ	<eps>
157	324	N	<eps>
157	324	’╝«	<eps>
158	325	o	<eps>
158	325	’ĮÅ	<eps>
158	325	O	<eps>
158	325	’╝»	<eps>
159	326	r	<eps>
159	326	’ĮÆ	<eps>
159	326	R	<eps>
159	326	’╝▓	<eps>
160	327	t	<eps>
160	327	’Įö	<eps>
160	327	T	<eps>
160	327	’╝┤	<eps>
161	328	w	<eps>
161	328	’ĮŚ	<eps>
161	328	W	<eps>
161	328	’╝Ę	<eps>
162	329	z	<eps>
162	329	’ĮÜ	<eps>
162	329	Z	<eps>
162	329	’╝║	<eps>
163	330	a	<eps>
163	330	’Įü	<eps>
163	330	A	<eps>
163	330	’╝Ī	<eps>
164	331	g	<eps>
164	331	’Įć	<eps>
164	331	G	<eps>
164	331	’╝¦	<eps>
165	191	s	<eps>
165	191	’Įō	<eps>
165	191	S	<eps>
165	191	’╝│	<eps>
166	332	s	<eps>
166	332	’Įō	<eps>
166	332	S	<eps>
166	332	’╝│	<eps>
167	333	y	<eps>
167	333	’ĮÖ	<eps>
167	333	Y	<eps>
167	333	’╝╣	<eps>
168	334	e	<eps>
168	334	’Įģ	<eps>
168	334	E	<eps>
168	334	’╝ź	<eps>
169	335	n	<eps>
169	335	’ĮÄ	<eps>
169	335	N	<eps>
169	335	’╝«	<eps>
170	336	u	<eps>
170	336	’ĮĢ	<eps>
170	336	U	<eps>
170	336	’╝Ą	<eps>
171	337	s	<eps>
171	337	’Įō	<eps>
171	337	S	<eps>
171	337	’╝│	<eps>
172	338	a	<eps>
172	338	’Įü	<eps>
172	338	A	<eps>
172	338	’╝Ī	<eps>
173	339	c	<eps>
173	339	’Įā	<eps>
173	339	C	<eps>
173	339	’╝Ż	<eps>
174	340	o	<eps>
174	340	’ĮÅ	<eps>
174	340	O	<eps>
174	340	’╝»	<eps>
175	341	p	<eps>
175	341	’ĮÉ	<eps>
175	341	P	<eps>
175	341	’╝░	<eps>
176	342	e	<eps>
176	342	’Įģ	<eps>
176	342	E	<eps>
176	342	’╝ź	<eps>
177	343	a	<eps>
177	343	’Įü	<eps>
177	343	A	<eps>
177	343	’╝Ī	<eps>
178	344	m	<eps>
178	344	’ĮŹ	<eps>
178	344	M	<eps>
178	344	’╝Ł	<eps>
179	345	w	<eps>
179	345	’ĮŚ	<eps>
179	345	W	<eps>
179	345	’╝Ę	<eps>
180	0	õŠåÕł░	<eps>
181	0	õŠåÕł░	<eps>
182	181	<filler>	<eps>
183	346	<filler>	<eps>
184	186	1	<eps>
184	186	’╝æ	<eps>
184	186	2	<eps>
184	186	’╝Æ	<eps>
184	186	3	<eps>
184	186	’╝ō	<eps>
184	186	4	<eps>
184	186	’╝ö	<eps>
184	186	5	<eps>
184	186	’╝Ģ	<eps>
184	186	6	<eps>
184	186	’╝¢	<eps>
184	186	7	<eps>
184	186	’╝Ś	<eps>
184	186	8	<eps>
184	186	’╝ś	<eps>
184	186	9	<eps>
184	186	’╝Ö	<eps>
185	186	0	<eps>
185	186	’╝É	<eps>
185	186	1	<eps>
185	186	’╝æ	<eps>
185	186	2	<eps>
185	186	’╝Æ	<eps>
186	186	ŃĆĆ	<eps>
186	186	<space>	<eps>
186	186	<tab>	<eps>
186	347	µ£ł	<eps>
187	0	i	<eps>
187	0	’Įē	<eps>
187	0	I	<eps>
187	0	’╝®	<eps>
188	348	0	<eps>
188	348	’╝É	<eps>
188	349	1	<eps>
188	349	’╝æ	<eps>
188	349	2	<eps>
188	349	’╝Æ	<eps>
188	350	3	<eps>
188	350	’╝ō	<eps>
188	351	4	<eps>
188	351	’╝ö	<eps>
188	351	5	<eps>
188	351	’╝Ģ	<eps>
188	351	6	<eps>
188	351	’╝¢	<eps>
188	351	7	<eps>
188	351	’╝Ś	<eps>
188	351	8	<eps>
188	351	’╝ś	<eps>
188	351	9	<eps>
188	351	’╝Ö	<eps>
188	352	1	<eps>
188	352	’╝æ	<eps>
188	352	2	<eps>
188	352	’╝Æ	<eps>
188	352	3	<eps>
188	352	’╝ō	<eps>
188	352	4	<eps>
188	352	’╝ö	<eps>
188	352	5	<eps>
188	352	’╝Ģ	<eps>
188	352	6	<eps>
188	352	’╝¢	<eps>
188	352	7	<eps>
188	352	’╝Ś	<eps>
188	352	8	<eps>
188	352	’╝ś	<eps>
188	352	9	<eps>
188	352	’╝Ö	<eps>
189	191	d	<eps>
189	191	’Įä	<eps>
189	191	D	<eps>
189	191	’╝ż	<eps>
189	191	n	<eps>
189	191	’ĮÄ	<eps>
189	191	N	<eps>
189	191	’╝«	<eps>
190	191	d	<eps>
190	191	’Įä	<eps>
190	191	D	<eps>
190	191	’╝ż	<eps>
191	0	<LOOKAHEAD_NAE>	<eps>
192	191	d	<eps>
192	191	’Įä	<eps>
192	191	D	<eps>
192	191	’╝ż	<eps>
193	191	l	<eps>
193	191	’Įī	<eps>
193	191	L	<eps>
193	191	’╝¼	<eps>
194	191	d	<eps>
194	191	’Įä	<eps>
194	191	D	<eps>
194	191	’╝ż	<eps>
195	191	g	<eps>
195	191	’Įć	<eps>
195	191	G	<eps>
195	191	’╝¦	<eps>
196	191	a	<eps>
196	191	’Įü	<eps>
196	191	A	<eps>
196	191	’╝Ī	<eps>
197	191	s	<eps>
197	191	’Įō	<eps>
197	191	S	<eps>
197	191	’╝│	<eps>
198	191	d	<eps>
198	191	’Įä	<eps>
198	191	D	<eps>
198	191	’╝ż	<eps>
199	191	g	<eps>
199	191	’Įć	<eps>
199	191	G	<eps>
199	191	’╝¦	<eps>
200	191	m	<eps>
200	191	’ĮŹ	<eps>
200	191	M	<eps>
200	191	’╝Ł	<eps>
201	191	d	<eps>
201	191	’Įä	<eps>
201	191	D	<eps>
201	191	’╝ż	<eps>
202	191	t	<eps>
202	191	’Įö	<eps>
202	191	T	<eps>
202	191	’╝┤	<eps>
203	191	n	<eps>
203	191	’ĮÄ	<eps>
203	191	N	<eps>
203	191	’╝«	<eps>
204	191	d	<eps>
204	191	’Įä	<eps>
204	191	D	<eps>
204	191	’╝ż	<eps>
205	191	f	<eps>
205	191	’Įå	<eps>
205	191	F	<eps>
205	191	’╝”	<eps>
206	191	d	<eps>
206	191	’Įä	<eps>
206	191	D	<eps>
206	191	’╝ż	<eps>
207	191	d	<eps>
207	191	’Įä	<eps>
207	191	D	<eps>
207	191	’╝ż	<eps>
208	191	b	<eps>
208	191	’Įé	<eps>
208	191	B	<eps>
208	191	’╝ó	<eps>
209	191	l	<eps>
209	191	’Įī	<eps>
209	191	L	<eps>
209	191	’╝¼	<eps>
210	191	d	<eps>
210	191	’Įä	<eps>
210	191	D	<eps>
210	191	’╝ż	<eps>
211	191	n	<eps>
211	191	’ĮÄ	<eps>
211	191	N	<eps>
211	191	’╝«	<eps>
212	191	p	<eps>
212	191	’ĮÉ	<eps>
212	191	P	<eps>
212	191	’╝░	<eps>
213	191	r	<eps>
213	191	’ĮÆ	<eps>
213	191	R	<eps>
213	191	’╝▓	<eps>
214	191	d	<eps>
214	191	’Įä	<eps>
214	191	D	<eps>
214	191	’╝ż	<eps>
215	191	f	<eps>
215	191	’Įå	<eps>
215	191	F	<eps>
215	191	’╝”	<eps>
216	191	f	<eps>
216	191	’Įå	<eps>
216	191	F	<eps>
216	191	’╝”	<eps>
217	191	p	<eps>
217	191	’ĮÉ	<eps>
217	191	P	<eps>
217	191	’╝░	<eps>
218	191	y	<eps>
218	191	’ĮÖ	<eps>
218	191	Y	<eps>
218	191	’╝╣	<eps>
219	191	p	<eps>
219	191	’ĮÉ	<eps>
219	191	P	<eps>
219	191	’╝░	<eps>
220	191	c	<eps>
220	191	’Įā	<eps>
220	191	C	<eps>
220	191	’╝Ż	<eps>
221	191	d	<eps>
221	191	’Įä	<eps>
221	191	D	<eps>
221	191	’╝ż	<eps>
222	191	c	<eps>
222	191	’Įā	<eps>
222	191	C	<eps>
222	191	’╝Ż	<eps>
223	191	p	<eps>
223	191	’ĮÉ	<eps>
223	191	P	<eps>
223	191	’╝░	<eps>
224	191	e	<eps>
224	191	’Įģ	<eps>
224	191	E	<eps>
224	191	’╝ź	<eps>
225	191	k	<eps>
225	191	’Įŗ	<eps>
225	191	K	<eps>
225	191	’╝½	<eps>
226	191	f	<eps>
226	191	’Įå	<eps>
226	191	F	<eps>
226	191	’╝”	<eps>
227	191	k	<eps>
227	191	’Įŗ	<eps>
227	191	K	<eps>
227	191	’╝½	<eps>
228	191	p	<eps>
228	191	’ĮÉ	<eps>
228	191	P	<eps>
228	191	’╝░	<eps>
229	191	d	<eps>
229	191	’Įä	<eps>
229	191	D	<eps>
229	191	’╝ż	<eps>
230	191	k	<eps>
230	191	’Įŗ	<eps>
230	191	K	<eps>
230	191	’╝½	<eps>
231	191	p	<eps>
231	191	’ĮÉ	<eps>
231	191	P	<eps>
231	191	’╝░	<eps>
232	191	n	<eps>
232	191	’ĮÄ	<eps>
232	191	N	<eps>
232	191	’╝«	<eps>
233	191	b	<eps>
233	191	’Įé	<eps>
233	191	B	<eps>
233	191	’╝ó	<eps>
234	191	r	<eps>
234	191	’ĮÆ	<eps>
234	191	R	<eps>
234	191	’╝▓	<eps>
235	191	d	<eps>
235	191	’Įä	<eps>
235	191	D	<eps>
235	191	’╝ż	<eps>
236	191	p	<eps>
236	191	’ĮÉ	<eps>
236	191	P	<eps>
236	191	’╝░	<eps>
237	191	p	<eps>
237	191	’ĮÉ	<eps>
237	191	P	<eps>
237	191	’╝░	<eps>
238	191	l	<eps>
238	191	’Įī	<eps>
238	191	L	<eps>
238	191	’╝¼	<eps>
239	191	c	<eps>
239	191	’Įā	<eps>
239	191	C	<eps>
239	191	’╝Ż	<eps>
240	191	p	<eps>
240	191	’ĮÉ	<eps>
240	191	P	<eps>
240	191	’╝░	<eps>
241	191	d	<eps>
241	191	’Įä	<eps>
241	191	D	<eps>
241	191	’╝ż	<eps>
242	191	f	<eps>
242	191	’Įå	<eps>
242	191	F	<eps>
242	191	’╝”	<eps>
243	191	q	<eps>
243	191	’Įæ	<eps>
243	191	Q	<eps>
243	191	’╝▒	<eps>
244	191	d	<eps>
244	191	’Įä	<eps>
244	191	D	<eps>
244	191	’╝ż	<eps>
245	191	l	<eps>
245	191	’Įī	<eps>
245	191	L	<eps>
245	191	’╝¼	<eps>
246	191	k	<eps>
246	191	’Įŗ	<eps>
246	191	K	<eps>
246	191	’╝½	<eps>
247	191	g	<eps>
247	191	’Įć	<eps>
247	191	G	<eps>
247	191	’╝¦	<eps>
248	191	f	<eps>
248	191	’Įå	<eps>
248	191	F	<eps>
248	191	’╝”	<eps>
249	191	r	<eps>
249	191	’ĮÆ	<eps>
249	191	R	<eps>
249	191	’╝▓	<eps>
250	191	s	<eps>
250	191	’Įō	<eps>
250	191	S	<eps>
250	191	’╝│	<eps>
251	191	r	<eps>
251	191	’ĮÆ	<eps>
251	191	R	<eps>
251	191	’╝▓	<eps>
252	191	d	<eps>
252	191	’Įä	<eps>
252	191	D	<eps>
252	191	’╝ż	<eps>
253	191	r	<eps>
253	191	’ĮÆ	<eps>
253	191	R	<eps>
253	191	’╝▓	<eps>
254	191	k	<eps>
254	191	’Įŗ	<eps>
254	191	K	<eps>
254	191	’╝½	<eps>
255	191	d	<eps>
255	191	’Įä	<eps>
255	191	D	<eps>
255	191	’╝ż	<eps>
256	191	d	<eps>
256	191	’Įä	<eps>
256	191	D	<eps>
256	191	’╝ż	<eps>
257	191	y	<eps>
257	191	’ĮÖ	<eps>
257	191	Y	<eps>
257	191	’╝╣	<eps>
258	191	s	<eps>
258	191	’Įō	<eps>
258	191	S	<eps>
258	191	’╝│	<eps>
259	191	r	<eps>
259	191	’ĮÆ	<eps>
259	191	R	<eps>
259	191	’╝▓	<eps>
260	191	f	<eps>
260	191	’Įå	<eps>
260	191	F	<eps>
260	191	’╝”	<eps>
261	191	w	<eps>
261	191	’ĮŚ	<eps>
261	191	W	<eps>
261	191	’╝Ę	<eps>
262	191	w	<eps>
262	191	’ĮŚ	<eps>
262	191	W	<eps>
262	191	’╝Ę	<eps>
263	191	d	<eps>
263	191	’Įä	<eps>
263	191	D	<eps>
263	191	’╝ż	<eps>
264	191	d	<eps>
264	191	’Įä	<eps>
264	191	D	<eps>
264	191	’╝ż	<eps>
265	191	t	<eps>
265	191	’Įö	<eps>
265	191	T	<eps>
265	191	’╝┤	<eps>
266	191	k	<eps>
266	191	’Įŗ	<eps>
266	191	K	<eps>
266	191	’╝½	<eps>
267	191	p	<eps>
267	191	’ĮÉ	<eps>
267	191	P	<eps>
267	191	’╝░	<eps>
268	191	r	<eps>
268	191	’ĮÆ	<eps>
268	191	R	<eps>
268	191	’╝▓	<eps>
269	191	d	<eps>
269	191	’Įä	<eps>
269	191	D	<eps>
269	191	’╝ż	<eps>
270	191	l	<eps>
270	191	’Įī	<eps>
270	191	L	<eps>
270	191	’╝¼	<eps>
271	191	l	<eps>
271	191	’Įī	<eps>
271	191	L	<eps>
271	191	’╝¼	<eps>
272	191	d	<eps>
272	191	’Įä	<eps>
272	191	D	<eps>
272	191	’╝ż	<eps>
273	191	d	<eps>
273	191	’Įä	<eps>
273	191	D	<eps>
273	191	’╝ż	<eps>
274	191	l	<eps>
274	191	’Įī	<eps>
274	191	L	<eps>
274	191	’╝¼	<eps>
275	191	a	<eps>
275	191	’Įü	<eps>
275	191	A	<eps>
275	191	’╝Ī	<eps>
276	191	d	<eps>
276	191	’Įä	<eps>
276	191	D	<eps>
276	191	’╝ż	<eps>
277	191	k	<eps>
277	191	’Įŗ	<eps>
277	191	K	<eps>
277	191	’╝½	<eps>
278	191	t	<eps>
278	191	’Įö	<eps>
278	191	T	<eps>
278	191	’╝┤	<eps>
279	191	p	<eps>
279	191	’ĮÉ	<eps>
279	191	P	<eps>
279	191	’╝░	<eps>
280	191	o	<eps>
280	191	’ĮÅ	<eps>
280	191	O	<eps>
280	191	’╝»	<eps>
281	191	r	<eps>
281	191	’ĮÆ	<eps>
281	191	R	<eps>
281	191	’╝▓	<eps>
282	191	r	<eps>
282	191	’ĮÆ	<eps>
282	191	R	<eps>
282	191	’╝▓	<eps>
283	191	k	<eps>
283	191	’Įŗ	<eps>
283	191	K	<eps>
283	191	’╝½	<eps>
284	191	n	<eps>
284	191	’ĮÄ	<eps>
284	191	N	<eps>
284	191	’╝«	<eps>
285	191	r	<eps>
285	191	’ĮÆ	<eps>
285	191	R	<eps>
285	191	’╝▓	<eps>
286	191	m	<eps>
286	191	’ĮŹ	<eps>
286	191	M	<eps>
286	191	’╝Ł	<eps>
287	191	n	<eps>
287	191	’ĮÄ	<eps>
287	191	N	<eps>
287	191	’╝«	<eps>
288	191	d	<eps>
288	191	’Įä	<eps>
288	191	D	<eps>
288	191	’╝ż	<eps>
289	191	n	<eps>
289	191	’ĮÄ	<eps>
289	191	N	<eps>
289	191	’╝«	<eps>
290	191	o	<eps>
290	191	’ĮÅ	<eps>
290	191	O	<eps>
290	191	’╝»	<eps>
291	191	k	<eps>
291	191	’Įŗ	<eps>
291	191	K	<eps>
291	191	’╝½	<eps>
292	191	r	<eps>
292	191	’ĮÆ	<eps>
292	191	R	<eps>
292	191	’╝▓	<eps>
293	191	d	<eps>
293	191	’Įä	<eps>
293	191	D	<eps>
293	191	’╝ż	<eps>
294	191	d	<eps>
294	191	’Įä	<eps>
294	191	D	<eps>
294	191	’╝ż	<eps>
295	191	r	<eps>
295	191	’ĮÆ	<eps>
295	191	R	<eps>
295	191	’╝▓	<eps>
296	191	b	<eps>
296	191	’Įé	<eps>
296	191	B	<eps>
296	191	’╝ó	<eps>
297	191	n	<eps>
297	191	’ĮÄ	<eps>
297	191	N	<eps>
297	191	’╝«	<eps>
298	191	k	<eps>
298	191	’Įŗ	<eps>
298	191	K	<eps>
298	191	’╝½	<eps>
299	191	p	<eps>
299	191	’ĮÉ	<eps>
299	191	P	<eps>
299	191	’╝░	<eps>
300	191	r	<eps>
300	191	’ĮÆ	<eps>
300	191	R	<eps>
300	191	’╝▓	<eps>
301	191	n	<eps>
301	191	’ĮÄ	<eps>
301	191	N	<eps>
301	191	’╝«	<eps>
302	191	g	<eps>
302	191	’Įć	<eps>
302	191	G	<eps>
302	191	’╝¦	<eps>
303	191	r	<eps>
303	191	’ĮÆ	<eps>
303	191	R	<eps>
303	191	’╝▓	<eps>
304	191	b	<eps>
304	191	’Įé	<eps>
304	191	B	<eps>
304	191	’╝ó	<eps>
305	191	f	<eps>
305	191	’Įå	<eps>
305	191	F	<eps>
305	191	’╝”	<eps>
306	191	r	<eps>
306	191	’ĮÆ	<eps>
306	191	R	<eps>
306	191	’╝▓	<eps>
307	191	d	<eps>
307	191	’Įä	<eps>
307	191	D	<eps>
307	191	’╝ż	<eps>
308	191	r	<eps>
308	191	’ĮÆ	<eps>
308	191	R	<eps>
308	191	’╝▓	<eps>
309	191	d	<eps>
309	191	’Įä	<eps>
309	191	D	<eps>
309	191	’╝ż	<eps>
310	191	k	<eps>
310	191	’Įŗ	<eps>
310	191	K	<eps>
310	191	’╝½	<eps>
311	191	d	<eps>
311	191	’Įä	<eps>
311	191	D	<eps>
311	191	’╝ż	<eps>
312	191	p	<eps>
312	191	’ĮÉ	<eps>
312	191	P	<eps>
312	191	’╝░	<eps>
313	191	k	<eps>
313	191	’Įŗ	<eps>
313	191	K	<eps>
313	191	’╝½	<eps>
314	191	l	<eps>
314	191	’Įī	<eps>
314	191	L	<eps>
314	191	’╝¼	<eps>
315	191	s	<eps>
315	191	’Įō	<eps>
315	191	S	<eps>
315	191	’╝│	<eps>
316	191	d	<eps>
316	191	’Įä	<eps>
316	191	D	<eps>
316	191	’╝ż	<eps>
317	191	d	<eps>
317	191	’Įä	<eps>
317	191	D	<eps>
317	191	’╝ż	<eps>
318	191	c	<eps>
318	191	’Įā	<eps>
318	191	C	<eps>
318	191	’╝Ż	<eps>
319	191	p	<eps>
319	191	’ĮÉ	<eps>
319	191	P	<eps>
319	191	’╝░	<eps>
320	191	l	<eps>
320	191	’Įī	<eps>
320	191	L	<eps>
320	191	’╝¼	<eps>
321	191	b	<eps>
321	191	’Įé	<eps>
321	191	B	<eps>
321	191	’╝ó	<eps>
322	191	s	<eps>
322	191	’Įō	<eps>
322	191	S	<eps>
322	191	’╝│	<eps>
323	191	m	<eps>
323	191	’ĮŹ	<eps>
323	191	M	<eps>
323	191	’╝Ł	<eps>
324	191	d	<eps>
324	191	’Įä	<eps>
324	191	D	<eps>
324	191	’╝ż	<eps>
325	191	p	<eps>
325	191	’ĮÉ	<eps>
325	191	P	<eps>
325	191	’╝░	<eps>
326	191	y	<eps>
326	191	’ĮÖ	<eps>
326	191	Y	<eps>
326	191	’╝╣	<eps>
327	191	d	<eps>
327	191	’Įä	<eps>
327	191	D	<eps>
327	191	’╝ż	<eps>
328	191	d	<eps>
328	191	’Įä	<eps>
328	191	D	<eps>
328	191	’╝ż	<eps>
329	191	s	<eps>
329	191	’Įō	<eps>
329	191	S	<eps>
329	191	’╝│	<eps>
330	191	h	<eps>
330	191	’Įł	<eps>
330	191	H	<eps>
330	191	’╝©	<eps>
331	191	x	<eps>
331	191	’Įś	<eps>
331	191	X	<eps>
331	191	’╝Ė	<eps>
332	191	d	<eps>
332	191	’Įä	<eps>
332	191	D	<eps>
332	191	’╝ż	<eps>
333	191	u	<eps>
333	191	’ĮĢ	<eps>
333	191	U	<eps>
333	191	’╝Ą	<eps>
334	191	b	<eps>
334	191	’Įé	<eps>
334	191	B	<eps>
334	191	’╝ó	<eps>
335	191	d	<eps>
335	191	’Įä	<eps>
335	191	D	<eps>
335	191	’╝ż	<eps>
336	191	v	<eps>
336	191	’Į¢	<eps>
336	191	V	<eps>
336	191	’╝Č	<eps>
337	191	t	<eps>
337	191	’Įö	<eps>
337	191	T	<eps>
337	191	’╝┤	<eps>
338	191	f	<eps>
338	191	’Įå	<eps>
338	191	F	<eps>
338	191	’╝”	<eps>
339	191	d	<eps>
339	191	’Įä	<eps>
339	191	D	<eps>
339	191	’╝ż	<eps>
340	191	f	<eps>
340	191	’Įå	<eps>
340	191	F	<eps>
340	191	’╝”	<eps>
341	191	f	<eps>
341	191	’Įå	<eps>
341	191	F	<eps>
341	191	’╝”	<eps>
342	191	r	<eps>
342	191	’ĮÆ	<eps>
342	191	R	<eps>
342	191	’╝▓	<eps>
343	191	r	<eps>
343	191	’ĮÆ	<eps>
343	191	R	<eps>
343	191	’╝▓	<eps>
344	191	k	<eps>
344	191	’Įŗ	<eps>
344	191	K	<eps>
344	191	’╝½	<eps>
345	191	d	<eps>
345	191	’Įä	<eps>
345	191	D	<eps>
345	191	’╝ż	<eps>
346	181	<filler>	<eps>
347	347	ŃĆĆ	<eps>
347	353	0	<eps>
347	353	’╝É	<eps>
347	354	1	<eps>
347	355	1	<eps>
347	354	’╝æ	<eps>
347	355	’╝æ	<eps>
347	354	2	<eps>
347	355	2	<eps>
347	354	’╝Æ	<eps>
347	355	’╝Æ	<eps>
347	356	3	<eps>
347	355	3	<eps>
347	356	’╝ō	<eps>
347	355	’╝ō	<eps>
347	357	4	<eps>
347	355	4	<eps>
347	357	’╝ö	<eps>
347	355	’╝ö	<eps>
347	357	5	<eps>
347	355	5	<eps>
347	357	’╝Ģ	<eps>
347	355	’╝Ģ	<eps>
347	357	6	<eps>
347	355	6	<eps>
347	357	’╝¢	<eps>
347	355	’╝¢	<eps>
347	357	7	<eps>
347	355	7	<eps>
347	357	’╝Ś	<eps>
347	355	’╝Ś	<eps>
347	357	8	<eps>
347	355	8	<eps>
347	357	’╝ś	<eps>
347	355	’╝ś	<eps>
347	357	9	<eps>
347	355	9	<eps>
347	357	’╝Ö	<eps>
347	355	’╝Ö	<eps>
347	347	<space>	<eps>
347	347	<tab>	<eps>
348	358	1	<eps>
348	358	’╝æ	<eps>
348	358	2	<eps>
348	358	’╝Æ	<eps>
348	358	3	<eps>
348	358	’╝ō	<eps>
348	358	4	<eps>
348	358	’╝ö	<eps>
348	358	5	<eps>
348	358	’╝Ģ	<eps>
348	358	6	<eps>
348	358	’╝¢	<eps>
348	358	7	<eps>
348	358	’╝Ś	<eps>
348	358	8	<eps>
348	358	’╝ś	<eps>
348	358	9	<eps>
348	358	’╝Ö	<eps>
349	359	0	<eps>
349	359	’╝É	<eps>
349	359	1	<eps>
349	359	’╝æ	<eps>
349	359	2	<eps>
349	359	’╝Æ	<eps>
349	359	3	<eps>
349	359	’╝ō	<eps>
349	359	4	<eps>
349	359	’╝ö	<eps>
349	359	5	<eps>
349	359	’╝Ģ	<eps>
349	359	6	<eps>
349	359	’╝¢	<eps>
349	359	7	<eps>
349	359	’╝Ś	<eps>
349	359	8	<eps>
349	359	’╝ś	<eps>
349	359	9	<eps>
349	359	’╝Ö	<eps>
349	352	<eps>	<eps>
350	360	0	<eps>
350	360	’╝É	<eps>
350	360	1	<eps>
350	360	’╝æ	<eps>
350	352	<eps>	<eps>
351	352	<eps>	<eps>
352	0	)	<eps>
352	0	ŃĆē	<eps>
352	0	ŃĆŹ	<eps>
352	0	ŃĆÅ	<eps>
352	0	ŃĆæ	<eps>
352	0	ŃĆĢ	<eps>
352	0	’╣Ü	<eps>
352	0	’╣×	<eps>
352	0	’╝ē	<eps>
352	0	’╝Į	<eps>
353	361	1	<eps>
353	361	’╝æ	<eps>
353	361	2	<eps>
353	361	’╝Æ	<eps>
353	361	3	<eps>
353	361	’╝ō	<eps>
353	361	4	<eps>
353	361	’╝ö	<eps>
353	361	5	<eps>
353	361	’╝Ģ	<eps>
353	361	6	<eps>
353	361	’╝¢	<eps>
353	361	7	<eps>
353	361	’╝Ś	<eps>
353	361	8	<eps>
353	361	’╝ś	<eps>
353	361	9	<eps>
353	361	’╝Ö	<eps>
354	355	<eps>	<eps>
354	362	0	<eps>
354	362	’╝É	<eps>
354	362	1	<eps>
354	362	’╝æ	<eps>
354	362	2	<eps>
354	362	’╝Æ	<eps>
354	362	3	<eps>
354	362	’╝ō	<eps>
354	362	4	<eps>
354	362	’╝ö	<eps>
354	362	5	<eps>
354	362	’╝Ģ	<eps>
354	362	6	<eps>
354	362	’╝¢	<eps>
354	362	7	<eps>
354	362	’╝Ś	<eps>
354	362	8	<eps>
354	362	’╝ś	<eps>
354	362	9	<eps>
354	362	’╝Ö	<eps>
355	355	ŃĆĆ	<eps>
355	363	<LOOKAHEAD_NAN>	<eps>
355	355	<space>	<eps>
355	355	<tab>	<eps>
355	364	µŚź	<eps>
355	364	µŚź	<eps>
355	364	µŚź	<eps>
355	364	µŚź	<eps>
356	355	<eps>	<eps>
356	365	0	<eps>
356	365	’╝É	<eps>
356	365	1	<eps>
356	365	’╝æ	<eps>
357	355	<eps>	<eps>
358	352	<eps>	<eps>
359	352	<eps>	<eps>
360	352	<eps>	<eps>
361	355	<eps>	<eps>
362	355	<eps>	<eps>
363	366	<LOOKAHEAD_IS_DOT>	<eps>
363	364	<LOOKAHEAD_IS_NOT_DOT>	<eps>
364	367	<LOOKBACK_NAN>	<eps>
364	364	ŃĆĆ	<eps>
364	364	<space>	<eps>
364	364	<tab>	<eps>
365	355	<eps>	<eps>
366	364	<LOOKAHEAD2_NAN>	<eps>
367	368	0	<eps>
367	369	0	<eps>
367	368	’╝É	<eps>
367	369	’╝É	<eps>
367	370	1	<eps>
367	369	1	<eps>
367	370	’╝æ	<eps>
367	369	’╝æ	<eps>
367	371	2	<eps>
367	369	2	<eps>
367	371	’╝Æ	<eps>
367	369	’╝Æ	<eps>
367	369	3	<eps>
367	369	’╝ō	<eps>
367	369	4	<eps>
367	369	’╝ö	<eps>
367	369	5	<eps>
367	369	’╝Ģ	<eps>
367	369	6	<eps>
367	369	’╝¢	<eps>
367	369	7	<eps>
367	369	’╝Ś	<eps>
367	369	8	<eps>
367	369	’╝ś	<eps>
367	369	9	<eps>
367	369	’╝Ö	<eps>
368	369	0	<eps>
368	369	’╝É	<eps>
368	369	1	<eps>
368	369	’╝æ	<eps>
368	369	2	<eps>
368	369	’╝Æ	<eps>
368	369	3	<eps>
368	369	’╝ō	<eps>
368	369	4	<eps>
368	369	’╝ö	<eps>
368	369	5	<eps>
368	369	’╝Ģ	<eps>
368	369	6	<eps>
368	369	’╝¢	<eps>
368	369	7	<eps>
368	369	’╝Ś	<eps>
368	369	8	<eps>
368	369	’╝ś	<eps>
368	369	9	<eps>
368	369	’╝Ö	<eps>
369	372	:	<eps>
369	372	’Ė░	<eps>
369	372	’╣Ģ	<eps>
369	372	’╝Ü	<eps>
370	369	0	<eps>
370	369	’╝É	<eps>
370	369	1	<eps>
370	369	’╝æ	<eps>
370	369	2	<eps>
370	369	’╝Æ	<eps>
370	369	3	<eps>
370	369	’╝ō	<eps>
370	369	4	<eps>
370	369	’╝ö	<eps>
370	369	5	<eps>
370	369	’╝Ģ	<eps>
370	369	6	<eps>
370	369	’╝¢	<eps>
370	369	7	<eps>
370	369	’╝Ś	<eps>
370	369	8	<eps>
370	369	’╝ś	<eps>
370	369	9	<eps>
370	369	’╝Ö	<eps>
371	369	0	<eps>
371	369	’╝É	<eps>
371	369	1	<eps>
371	369	’╝æ	<eps>
371	369	2	<eps>
371	369	’╝Æ	<eps>
371	369	3	<eps>
371	369	’╝ō	<eps>
371	369	4	<eps>
371	369	’╝ö	<eps>
372	373	0	<eps>
372	373	’╝É	<eps>
372	374	1	<eps>
372	374	’╝æ	<eps>
372	374	2	<eps>
372	374	’╝Æ	<eps>
372	374	3	<eps>
372	374	’╝ō	<eps>
372	374	4	<eps>
372	374	’╝ö	<eps>
372	374	5	<eps>
372	374	’╝Ģ	<eps>
373	375	0	<eps>
373	375	’╝É	<eps>
373	375	1	<eps>
373	375	’╝æ	<eps>
373	375	2	<eps>
373	375	’╝Æ	<eps>
373	375	3	<eps>
373	375	’╝ō	<eps>
373	375	4	<eps>
373	375	’╝ö	<eps>
373	375	5	<eps>
373	375	’╝Ģ	<eps>
373	375	6	<eps>
373	375	’╝¢	<eps>
373	375	7	<eps>
373	375	’╝Ś	<eps>
373	375	8	<eps>
373	375	’╝ś	<eps>
373	375	9	<eps>
373	375	’╝Ö	<eps>
374	375	0	<eps>
374	375	’╝É	<eps>
374	375	1	<eps>
374	375	’╝æ	<eps>
374	375	2	<eps>
374	375	’╝Æ	<eps>
374	375	3	<eps>
374	375	’╝ō	<eps>
374	375	4	<eps>
374	375	’╝ö	<eps>
374	375	5	<eps>
374	375	’╝Ģ	<eps>
374	375	6	<eps>
374	375	’╝¢	<eps>
374	375	7	<eps>
374	375	’╝Ś	<eps>
374	375	8	<eps>
374	375	’╝ś	<eps>
374	375	9	<eps>
374	375	’╝Ö	<eps>
375	0	<LOOKAHEAD_NAN>	<eps>
