<eps> 0
" 1
# 2
% 3
& 4
&# 5
' 6
( 7
) 8
* 9
+ 10
, 11
- 12
. 13
/ 14
// 15
: 16
; 17
= 18
> 19
? 20
@ 21
^ 22
_ 23
{ 24
} 25
~ 26
° 27
× 28
÷ 29
ˍ 30
– 31
— 32
‧ 33
‰ 34
′ 35
″ 36
− 37
∕ 38
√ 39
∞ 40
≠ 41
≤ 42
≥ 43
─ 44
╱ 45
╳ 46
△ 47
○ 48
　 49
、 50
。 51
〈 52
〉 53
「 54
」 55
『 56
』 57
【 58
】 59
〔 60
〕 61
・ 62
︰ 63
﹐ 64
﹑ 65
﹔ 66
﹕ 67
﹖ 68
﹙ 69
﹚ 70
﹝ 71
﹞ 72
﹟ 73
﹠ 74
﹡ 75
﹢ 76
﹥ 77
﹦ 78
﹪ 79
﹫ 80
＃ 81
％ 82
＆ 83
（ 84
） 85
＊ 86
＋ 87
， 88
－ 89
． 90
／ 91
： 92
； 93
＝ 94
＞ 95
？ 96
＠ 97
［ 98
］ 99
＿ 100
～ 101
￠ 102
$ 103
＄ 104
£ 105
￡ 106
¥ 107
￥ 108
৳ 109
฿ 110
៛ 111
₡ 112
₦ 113
₩ 114
₫ 115
€ 116
₱ 117
₵ 118
₹ 119
0 120
〇 121
０ 122
1 123
１ 124
100to120 125
165 126
2 127
２ 128
24h 129
3 130
３ 131
3M 132
4 133
４ 134
4G 135
5 136
５ 137
5G 138
6 139
６ 140
7 141
７ 142
7-11 143
76人 144
8 145
８ 146
802.11 147
802.3 148
9 149
９ 150
9m88 151
a 152
ａ 153
A 154
Ａ 155
A$ 156
AA+ 157
africa 158
air 159
Alexander 160
Ampersand 161
animals_year 162
annoying_chapter_prefix 163
apostrophe 164
AQI 165
arithmetic 166
AT&T 167
AZ 168
b 169
ｂ 170
B 171
Ｂ 172
B.1.621 173
BD 174
billion 175
Bingham 176
BNT 177
BR 178
BS 179
Bullet_specifications 180
c 181
ｃ 182
ⅽ 183
C 184
Ｃ 185
℃ 186
Ⅽ 187
calling 188
CAN$ 189
c.c. 190
cc 191
C.C. 192
CC 193
㏄ 194
Charles 195
CH_Number 196
CH_Number_Abre 197
CH_Number_whitout_zero 198
CH_zero_little_case 199
CO2 200
Colon 201
com 202
Comma 203
Commercial_At 204
competition_parameter_prefix 205
competition_parameter_suffix 206
competition_result 207
Convenience_store_prefix 208
Convenience_store_suffix 209
countinous_English_char 210
countinous_mandarin_numerals 211
countinous_Number 212
countinous_Number_large_than_60_less_than_200 213
countinous_Number_less_than_200 214
countinous_Number_lower_than_60 215
countinous_Number_without1000_3000 216
countinous_Number_without1000_3000_without_point 217
countinous_Number_without_point 218
countinous_Number_without_point_1_to_999 219
countinous_Number_without_point_60_to_999 220
countinous_Number_without_point_less_than_200 221
countinous_Number_with_point 222
countinous_uppercase 223
country_phone_code 224
covid 225
covid-vaccine 226
CP 227
ct值 228
currency_code_A 229
currency_code_AED 230
currency_code_ALL 231
currency_code_AMD 232
currency_code_ANG 233
currency_code_AOA 234
currency_code_ARS 235
currency_code_AUD 236
currency_code_AWG 237
currency_code_BAM 238
currency_code_BBD 239
currency_code_BDT 240
currency_code_BGN 241
currency_code_BHD 242
currency_code_BIF 243
currency_code_BMD 244
currency_code_BND 245
currency_code_BOB 246
currency_code_BRL 247
currency_code_BSD 248
currency_code_BTN 249
currency_code_BWP 250
currency_code_BYR 251
currency_code_BZD 252
currency_code_CAD 253
currency_code_CAN 254
currency_code_CDF 255
currency_code_CHF 256
currency_code_CLP 257
currency_code_CNY 258
currency_code_COP 259
currency_code_CRC 260
currency_code_CSD 261
currency_code_CUC 262
currency_code_CUP 263
currency_code_CVE 264
currency_code_CZK 265
currency_code_DJF 266
currency_code_DKK 267
currency_code_DOP 268
currency_code_DZD 269
currency_code_EEK 270
currency_code_EGP 271
currency_code_ERN 272
currency_code_ETB 273
currency_code_EUR 274
currency_code_FJD 275
currency_code_FKP 276
currency_code_GBP 277
currency_code_GEL 278
currency_code_GHC 279
currency_code_GIP 280
currency_code_GMD 281
currency_code_GNF 282
currency_code_GTQ 283
currency_code_GYD 284
currency_code_HK 285
currency_code_HKD 286
currency_code_HNL 287
currency_code_HRK 288
currency_code_HTG 289
currency_code_HUF 290
currency_code_IDR 291
currency_code_ILS 292
currency_code_INR 293
currency_code_IQD 294
currency_code_IRR 295
currency_code_ISK 296
currency_code_JMD 297
currency_code_JOD 298
currency_code_JPY 299
currency_code_KES 300
currency_code_KHR 301
currency_code_KMF 302
currency_code_KPW 303
currency_code_KRW 304
currency_code_KWD 305
currency_code_KYD 306
currency_code_KZT 307
currency_code_LAK 308
currency_code_LBP 309
currency_code_LKR 310
currency_code_LRD 311
currency_code_LSL 312
currency_code_LTL 313
currency_code_LYD 314
currency_code_MAD 315
currency_code_MDL 316
currency_code_MGA 317
currency_code_MKD 318
currency_code_MMK 319
currency_code_MNT 320
currency_code_MOP 321
currency_code_MRO 322
currency_code_MUR 323
currency_code_MVR 324
currency_code_MWK 325
currency_code_MXN 326
currency_code_MYR 327
currency_code_MZM 328
currency_code_MZN 329
currency_code_NAD 330
currency_code_NGN 331
currency_code_NIO 332
currency_code_NOK 333
currency_code_NPR 334
currency_code_NT 335
currency_code_NTD 336
currency_code_NZD 337
currency_code_OMR 338
currency_code_PAB 339
currency_code_PEN 340
currency_code_PGK 341
currency_code_PHP 342
currency_code_PKR 343
currency_code_PLN 344
currency_code_PYG 345
currency_code_QAR 346
currency_code_RUB 347
currency_code_RWF 348
currency_codes 349
currency_code_S 350
currency_code_SAR 351
currency_code_SBD 352
currency_code_SCR 353
currency_code_SDD 354
currency_code_SEK 355
currency_code_SGD 356
currency_code_SHP 357
currency_code_SKK 358
currency_code_SLL 359
currency_code_SOS 360
currency_code_SRD 361
currency_code_STD 362
currency_code_SVC 363
currency_codes_without_eng_around 364
currency_code_SYP 365
currency_code_SZL 366
currency_code_THB 367
currency_code_TJS 368
currency_code_TMM 369
currency_code_TND 370
currency_code_TOP 371
currency_code_TRY 372
currency_code_TTD 373
currency_code_TWD 374
currency_code_TZS 375
currency_code_UAH 376
currency_code_UGX 377
currency_code_US 378
currency_code_USD 379
currency_code_UYU 380
currency_code_VEB 381
currency_code_VND 382
currency_code_VUV 383
currency_code_WST 384
currency_code_XAF 385
currency_code_XCD 386
currency_code_XOF 387
currency_code_XPF 388
currency_code_YER 389
currency_code_ZAR 390
currency_code_ZMK 391
currency_code_ZWD 392
d 393
ｄ 394
ⅾ 395
D 396
Ｄ 397
Ⅾ 398
dash 399
Dash 400
data_day_suffix 401
date_prefix 402
date_suffix 403
day 404
Day31 405
dedicated_phone_line 406
disney 407
DisplayHDRTM 408
divide 409
Dot 410
dot_concatenate_number 411
double_digit_large_than_25 412
e 413
ｅ 414
E 415
Ｅ 416
EAN 417
Edward 418
E_human_name 419
Elementary_arithmetic 420
eleven 421
Elizabeth 422
End_Mark 423
Engchar_NumberT2 424
Engchar_NumberT2_plus 425
English_char 426
enumerate_prefix 427
episode_prefix 428
EPS 429
Equal_Sign 430
E_roman_number_1 431
E_roman_number_10 432
E_roman_number_100 433
E_roman_number_1000 434
E_roman_number_11_19 435
E_roman_number_1_29 436
E_roman_number_1_9 437
E_roman_number_2 438
E_roman_number_20 439
E_roman_number_200 440
E_roman_number_21_29 441
E_roman_number_3 442
E_roman_number_30 443
E_roman_number_300 444
E_roman_number_4 445
E_roman_number_40 446
E_roman_number_400 447
E_roman_number_5 448
E_roman_number_50 449
E_roman_number_500 450
E_roman_number_6 451
E_roman_number_60 452
E_roman_number_600 453
E_roman_number_7 454
E_roman_number_70 455
E_roman_number_700 456
E_roman_number_8 457
E_roman_number_80 458
E_roman_number_800 459
E_roman_number_9 460
E_roman_number_90 461
E_roman_number_900 462
Extension 463
f 464
ｆ 465
F 466
Ｆ 467
℉ 468
Felipe 469
festival_suffix 470
<filler> 471
<filler_1> 472
<filler_2> 473
<filler_3> 474
<filler_4> 475
<filler_5> 476
<filler_le_1> 477
<filler_le_2> 478
<filler_le_3> 479
<filler_le_4> 480
<filler_le_5> 481
FM 482
force 483
formula 484
four_digits 485
fraction_fit_date_format 486
fraction_format_sequence 487
fraction_prefix 488
fraction_suffix 489
Frederick 490
Friedrich 491
g 492
ｇ 493
G 494
Ｇ 495
game_formula 496
game_term 497
GB 498
GBE 499
GBx 500
ＧＢｘ 501
general_range_prefix 502
George 503
g/kg 504
google 505
gospel_name 506
GRI 507
GWh 508
h 509
ｈ 510
H 511
Ｈ 512
H1N1 513
Henry 514
Hex_Number 515
HF 516
HK$ 517
HoloLens 518
Hour24 519
HourMinute 520
HourMinuteSecond 521
house_address_prefix 522
hr 523
http 524
https 525
i 526
ｉ 527
ⅰ 528
I 529
Ｉ 530
Ⅰ 531
Identity_code_prefix 532
IEC 533
ⅱ 534
Ⅱ 535
ⅲ 536
Ⅲ 537
individual_prefix 538
individual_suffix 539
iOS 540
iphone 541
ISBN 542
ISO 543
ⅳ 544
Ⅳ 545
ⅸ 546
Ⅸ 547
j 548
ｊ 549
J 550
Ｊ 551
James 552
John 553
k 554
ｋ 555
K 556
Ｋ 557
KF 558
KHz 559
KM 560
Km/L 561
KN 562
KV 563
KW 564
KW/CMM 565
KWh 566
K金 567
l 568
ｌ 569
ⅼ 570
L 571
Ｌ 572
Ⅼ 573
law_prefix 574
law_suffix 575
L_Brackets 576
live 577
local_name 578
<LOOKAHEAD2_NAN> 579
<LOOKAHEAD2T_NAN> 580
<LOOKAHEAD_IAN> 581
<LOOKAHEAD_IS_COMMA> 582
<LOOKAHEAD_IS_DOT> 583
<LOOKAHEAD_IS_NOT_COLON> 584
<LOOKAHEAD_IS_NOT_COMMA> 585
<LOOKAHEAD_IS_NOT_DASH_and_TILDE> 586
<LOOKAHEAD_IS_NOT_DOT> 587
<LOOKAHEAD_IS_NOT_NUMBER_SIGN> 588
<LOOKAHEAD_IS_NOT_PERCENTAGE> 589
<LOOKAHEAD_IS_NOT_SLASH> 590
<LOOKAHEAD_IS_NOT_億> 591
<LOOKAHEAD_IS_NOT_兆> 592
<LOOKAHEAD_IS_NOT_千> 593
<LOOKAHEAD_IS_NOT_年> 594
<LOOKAHEAD_IS_NOT_百> 595
<LOOKAHEAD_IS_NOT_萬> 596
<LOOKAHEAD_NACJK> 597
<LOOKAHEAD_NAE> 598
<LOOKAHEAD_NAN> 599
<LOOKBACK_IAN> 600
<LOOKBACK_IS_NOT_DASH> 601
<LOOKBACK_IS_NOT_SLASH> 602
<LOOKBACK_IS_元> 603
<LOOKBACK_IS_克> 604
<LOOKBACK_IS_年> 605
<LOOKBACK_IS_萬> 606
<LOOKBACK_NACJK> 607
<lOOKBACK_NAE> 608
<LOOKBACK_NAE> 609
<LOOKBACK_NAN> 610
Louis 611
m 612
ｍ 613
ⅿ 614
M 615
Ｍ 616
Ⅿ 617
m2 618
M.2 619
mAh 620
mandarin_decimal_point 621
mandarin_numerals 622
mandarin_numerals_after_point 623
mandarin_numerals_after_point_sequence 624
mandarin_numeral_sequence 625
man_o'_war 626
Marks 627
Mary 628
mathematical_symbols 629
MD 630
MD_Dash 631
MD_Dot 632
MD_filler 633
MD_general 634
(MD_Slash) 635
MD_Slash 636
<MEC> 637
<MEC_1> 638
<MEC_2> 639
<MEC_3> 640
<MEC_4> 641
<MEC_5> 642
<MEC_le_1> 643
<MEC_le_2> 644
<MEC_le_3> 645
<MEC_le_4> 646
<MEC_le_5> 647
mg 648
mg/kg 649
Microsoft 650
middle_word 651
million 652
min 653
Minus 654
Minute60 655
mm 656
mmHg 657
model_prefix 658
Moderna 659
money_mark 660
money_mark_with_country 661
Month_Chinese_Numerals 662
MonthSlashDayWithDayOfWeek 663
MS 664
multipe 665
MWC 666
n 667
ｎ 668
N 669
Ｎ 670
<NAN> 671
<NAN_1> 672
<NAN_2> 673
<NAN_3> 674
<NAN_4> 675
<NAN_5> 676
<NAN_le_1> 677
<NAN_le_2> 678
<NAN_le_3> 679
<NAN_le_4> 680
<NAN_le_5> 681
Napoleon 682
NASAMS 683
nd 684
negative_smooth_prefix 685
nm 686
No. 687
nonillion 688
NT$ 689
Number 690
Number12 691
Number_13_to_31 692
Number_1900_to_2100 693
Number200_to_999 694
Number2T 695
Number31 696
Number31_filler 697
Number3T 698
Number4T 699
Number4T_without1000_3000 700
Number4T_without1900_2100 701
Number5T 702
Number5Tup 703
Number6T 704
Number7 705
Number7T 706
Number8T 707
Number9T 708
Number_between_1000_and_10000 709
Number_between_100_and_1000 710
Number_Dash 711
Numberdown256 712
Numberdown80 713
Number_large_than_13 714
Number_large_than_13_less_than_100 715
Number_large_than_13_less_than_1000 716
Number_large_than_13_less_than_10000 717
Number_Sign 718
Numberup2 719
Numberup3 720
Numberup32 721
Numberup4 722
Numberup5 723
Number_without_nine 724
Number_without_zero 725
Numerical_format_sequence 726
Numerical_format_sequence_without_point 727
Numerical_prefix 728
Numerical_prefix_for_less_than_T2_short_first_for_others 729
Numerical_suffix 730
Numerical_suffix_for_less_than_T2_short_first_for_others 731
NZ$ 732
o 733
ｏ 734
O 735
Ｏ 736
octillion 737
OneDrive 738
or_slash_prefix 739
oz 740
p 741
ｐ 742
P 743
Ｐ 744
page_prefix 745
Part. 746
Peer5 747
PEG 748
percent 749
Percentage 750
Percentage_prefix 751
per_mill 752
Peter 753
phone_prefix 754
Plus 755
plus_to_upper_suffix 756
PPV 757
PR 758
PR值 759
PS 760
q 761
ｑ 762
Q 763
Ｑ 764
QE 765
quadrillion 766
Question_Mark 767
quintillion 768
r 769
ｒ 770
R 771
Ｒ 772
R1 773
R10 774
R100 775
R101 776
R102 777
R103 778
R104 779
R105 780
R106 781
R107 782
R108 783
R109 784
R11 785
R110 786
R111 787
R112 788
R113 789
R114 790
R115 791
R116 792
R117 793
R118 794
R119 795
R12 796
R120 797
R121 798
R122 799
R123 800
R124 801
R12_subspecies 802
R13 803
R14 804
R15 805
R16 806
R17 807
R18 808
R19 809
R2 810
R20 811
R21 812
R22 813
R23 814
R24 815
R25 816
R26 817
R27 818
R28 819
R29 820
R3 821
R30 822
R31 823
R32 824
R33 825
R34 826
R35 827
R36 828
R37 829
R38 830
R39 831
R4 832
R40 833
R41 834
R42 835
R43 836
R44 837
R45 838
R46 839
R47 840
R48 841
R49 842
R5 843
R50 844
R51 845
R52 846
R53 847
R54 848
R55 849
R56 850
R57 851
R58 852
R59 853
R6 854
R60 855
R61 856
R62 857
R63 858
R64 859
R65 860
R66 861
R67 862
R68 863
R69 864
R7 865
R70 866
R71 867
R72 868
R73 869
R74 870
R75 871
R76 872
R77 873
R78 874
R79 875
R8 876
R80 877
R81 878
R82 879
R83 880
R84 881
R85 882
R86 883
R87 884
R88 885
R89 886
R9 887
R90 888
R91 889
R92 890
R93 891
R94 892
R95 893
R96 894
R97 895
R98 896
R99 897
Radeon 898
range_prefix 899
range_suffix 900
ratio_format 901
ratio_prefix 902
ratio_suffix 903
R&B 904
R_Brackets 905
rd 906
RepublicDMY_Dash 907
RepublicDMY_Dot 908
RepublicDMY_Slash 909
Republic_year 910
RepublicYM_Dash 911
RepublicYMD_Dash 912
RepublicYMD_Dot 913
RepublicYMD_filler 914
RepublicYM_Dot 915
RepublicYMD_Slash 916
RepublicYM_Slash 917
ridiculous_Vids_year 918
RMB￥ 919
Roman_numeral 920
Roman_numeral_1 921
Roman_numeral_10 922
Roman_numeral_100 923
Roman_numeral_1000 924
Roman_numeral_11 925
Roman_numeral_12 926
Roman_numeral_2 927
Roman_numeral_3 928
Roman_numeral_4 929
Roman_numeral_5 930
Roman_numeral_50 931
Roman_numeral_500 932
Roman_numeral_6 933
Roman_numeral_7 934
Roman_numeral_8 935
Roman_numeral_9 936
Roman_numerals 937
₨ 938
RTX 939
RX 940
Ryzen 941
s 942
ｓ 943
S 944
Ｓ 945
S$ 946
Second60 947
semicolon 948
semi_Numerical_prefix 949
semi_Numerical_suffix 950
semi_Unit 951
semi_Unit_integer_only 952
<sentence_start> 953
septillion 954
serial_number 955
sextillion 956
signed_countinous_Number 957
Slash 958
<space> 959
sp_or_tab 960
st 961
Stephen 962
stock_name 963
strict_fraction_suffix 964
t 965
ｔ 966
T 967
Ｔ 968
<tab> 969
?te 970
th 971
thousand 972
three_digits 973
Tilde 974
time_prefix 975
Tmp_symC 976
Tmp_symF 977
to 978
Ton 979
top 980
TPK 981
trillion 982
twelve_animals 983
two_digits 984
two_Numbers 985
u 986
ｕ 987
U 988
Ｕ 989
U2 990
Under_Line 991
Unit 992
UnitE 993
unknow_R54 994
unknow_R69 995
unknow_R9 996
uppercase 997
Url_Marks 998
US$ 999
usually_fraction 1000
v 1001
ｖ 1002
ⅴ 1003
V 1004
Ｖ 1005
Ⅴ 1006
version_prefix 1007
ⅵ 1008
Ⅵ 1009
VidsDMY_Dash 1010
VidsDMY_Dot 1011
VidsDMY_Slash 1012
Vids_year 1013
VidsYM_Dash 1014
VidsYMD_Dash 1015
VidsYMD_Dot 1016
VidsYMD_filler 1017
VidsYM_Dot 1018
VidsYMD_Slash 1019
VidsYM_Slash 1020
ⅶ 1021
Ⅶ 1022
ⅷ 1023
Ⅷ 1024
Vol. 1025
w 1026
ｗ 1027
W 1028
Ｗ 1029
WiFi 1030
Wilhelm 1031
win 1032
windows 1033
www 1034
x 1035
ｘ 1036
ⅹ 1037
X 1038
Ｘ 1039
Ⅹ 1040
ⅺ 1041
Ⅺ 1042
ⅻ 1043
Ⅻ 1044
xx指標 1045
y 1046
ｙ 1047
Y 1048
Ｙ 1049
year_prefix 1050
year_suffix 1051
z 1052
ｚ 1053
Z 1054
Ｚ 1055
μ 1056
μm 1057
π 1058
ლ 1059
ރ 1060
ரூ 1061
ㄧ 1062
串 1063
列 1064
句 1065
壟 1066
度 1067
欄 1068
籠 1069
粒 1070
縷 1071
落 1072
葉 1073
行 1074
路 1075
輪 1076
類 1077
一 1078
一到十 1079
一波 1080
一路打到 1081
一路追 1082
七 1083
七到十 1084
七堵 1085
七美 1086
七股 1087
三 1088
三到十 1089
三地門 1090
三峽 1091
三星 1092
三民 1093
三灣 1094
三義 1095
三芝 1096
三重 1097
上 1098
上升至 1099
上午 1100
上午約 1101
上半年 1102
上架 1103
上週1_7 1104
上週一 1105
上週三 1106
上週二 1107
上週五 1108
上週六 1109
上週四 1110
上週日 1111
下 1112
下午 1113
下午約 1114
下半年 1115
下營 1116
下調為 1117
下連拿 1118
下降至 1119
不敵 1120
世 1121
世界 1122
丟掉 1123
並列 1124
中 1125
中共 1126
中區 1127
中和 1128
中國 1129
中埔 1130
中壢 1131
中寮 1132
中山 1133
中文 1134
中日 1135
中正 1136
中秋 1137
中秋節 1138
中西 1139
丸 1140
丹 1141
主場勝出 1142
之 1143
之一 1144
之間 1145
乘 1146
乘上 1147
乘以 1148
九 1149
九到十 1150
九如 1151
事件 1152
二 1153
二到十 1154
二崙 1155
二林 1156
二水 1157
五 1158
五到十 1159
五峰 1160
五結 1161
五股 1162
些 1163
享壽 1164
享年 1165
京 1166
人 1167
人力銀行 1168
人口 1169
人民幣 1170
人資 1171
人輕重傷 1172
仁德 1173
仁愛 1174
仁武 1175
今 1176
今天 1177
今彩 1178
今日 1179
介 1180
他現在 1181
仗 1182
代 1183
代碼 1184
代號是 1185
令吉 1186
以 1187
以上 1188
以下 1189
以及 1190
件 1191
任 1192
份 1193
伙 1194
伸港 1195
位 1196
位於 1197
位於內側 1198
低於 1199
低點 1200
住戶 1201
佔比約 1202
你我他現在 1203
你現在 1204
佳冬 1205
佳里 1206
來到 1207
來義 1208
來電 1209
例 1210
便利 1211
俗稱 1212
信義 1213
個 1214
個別是 1215
個別為 1216
個月 1217
倍 1218
值 1219
做到 1220
停電 1221
傳真 1222
傷 1223
價 1224
億 1225
優勢 1226
元 1227
元宵 1228
元宵節 1229
元長 1230
兄弟 1231
兆 1232
先追平 1233
先達 1234
光復 1235
光復節 1236
光棍 1237
光棍節 1238
克 1239
兒童 1240
兒童節 1241
兔 1242
入 1243
內埔 1244
內湖 1245
內門 1246
兩 1247
八 1248
八到十 1249
八德 1250
八里 1251
公 1252
公克 1253
公分 1254
公升 1255
公司 1256
公噸 1257
公尺 1258
公投 1259
公斤 1260
公車 1261
公里 1262
公館 1263
六 1264
六到十 1265
六甲 1266
六腳 1267
六龜 1268
共 1269
共識 1270
兵分 1271
具 1272
具有 1273
冊 1274
再勝 1275
冬山 1276
决赛 1277
出廠的 1278
出手 1279
出手次數 1280
出賽 1281
刀 1282
分 1283
分之 1284
分別排名 1285
分別是 1286
分別為 1287
分機 1288
分鐘 1289
列 1290
初 1291
利率 1292
利稻 1293
到 1294
券號 1295
則 1296
則是 1297
前 1298
前天 1299
前金 1300
前鎮 1301
副 1302
劑 1303
力克 1304
加 1305
加上 1306
加納 1307
助攻 1308
助攻次數 1309
助隊 1310
勝 1311
勝率 1312
勝率是 1313
勝率為 1314
勞動 1315
勞動節 1316
勸民守律法及預言以利亞來臨 1317
勺 1318
包 1319
包含 1320
包括 1321
包括長 1322
北區 1323
北埔 1324
北屯 1325
北投 1326
北斗 1327
北港 1328
北竿 1329
北門 1330
匙 1331
匣 1332
匯率 1333
匹 1334
區 1335
區碼 1336
區號 1337
十 1338
十大 1339
十萬 1340
千 1341
千元 1342
千公斤 1343
千萬 1344
千餘張 1345
卅 1346
升 1347
升到 1348
升破 1349
升至 1350
卌 1351
卑南 1352
卓溪 1353
卓蘭 1354
南化 1355
南區 1356
南屯 1357
南州 1358
南庄 1359
南投 1360
南港 1361
南澳 1362
南竿 1363
占比約 1364
卷 1365
去 1366
及 1367
取勝 1368
取得 1369
取得勝利 1370
叢 1371
口 1372
口徑 1373
口湖 1374
古坑 1375
只 1376
只有 1377
只翻譯 1378
可洽 1379
台 1380
台中 1381
台中市 1382
台北 1383
台南 1384
台幣 1385
台斤 1386
台東 1387
台灣 1388
台股 1389
史坦普 1390
吃 1391
吉安 1392
吋 1393
名 1394
名列 1395
名間 1396
后里 1397
吞下 1398
吞敗 1399
呎 1400
周 1401
味 1402
命中 1403
命中次數 1404
和 1405
和局 1406
和平 1407
和美 1408
咬住 1409
品牌 1410
員 1411
員山 1412
員林 1413
哥林多後書 1414
哩 1415
售價為 1416
商圈 1417
善化 1418
嘴 1419
噸 1420
四 1421
四到十 1422
四湖 1423
回 1424
回戰 1425
回歸 1426
回落 1427
回落至 1428
圈 1429
國 1430
國姓 1431
國道客運 1432
團 1433
土城 1434
土庫 1435
在 1436
地 1437
地震 1438
均超 1439
坨 1440
坪 1441
坪林 1442
型 1443
型號 1444
埔心 1445
埔里 1446
埔鹽 1447
埤頭 1448
基點 1449
堂 1450
堆 1451
報錄比 1452
場 1453
堵 1454
塊 1455
塗裝在 1456
增加 1457
增加到 1458
增率 1459
壓過 1460
壞 1461
士林 1462
壯圍 1463
壺 1464
壽豐 1465
外埔 1466
多 1467
多光譜 1468
夜 1469
大 1470
大人 1471
大人節 1472
大停電 1473
大內 1474
大勝 1475
大卡 1476
大同 1477
大園 1478
大地震 1479
大城 1480
大埔 1481
大埤 1482
大安 1483
大寮 1484
大敗 1485
大會 1486
大村 1487
大林 1488
大樹 1489
大武 1490
大湖 1491
大溪 1492
大甲 1493
大社 1494
大肚 1495
大衛 1496
大里 1497
大雅 1498
天 1499
天璣 1500
天秤 1501
天秤座 1502
天蠍 1503
天蠍座 1504
太保 1505
太平 1506
太麻里 1507
夫妻間的盟約 1508
失誤 1509
失誤次數 1510
奈秒 1511
奈米 1512
奈米產品 1513
套 1514
女 1515
女大 1516
好 1517
婆姐 1518
子 1519
字 1520
字頭 1521
季 1522
學分 1523
學區 1524
學年 1525
學甲 1526
安南 1527
安培 1528
安定 1529
安平 1530
安打 1531
安樂 1532
完封 1533
宗 1534
官田 1535
宜蘭 1536
客 1537
客機 1538
客運 1539
宣布 1540
宮 1541
宮格 1542
家 1543
密碼 1544
富里 1545
實力比 1546
寬 1547
寶山 1548
寸 1549
封 1550
射手 1551
射手座 1552
將軍 1553
將近 1554
專線 1555
尊 1556
對 1557
小 1558
小匙 1559
小於 1560
小時 1561
小港 1562
小行星列表 1563
少約 1564
尖石 1565
尤其 1566
尺 1567
尼希米記 1568
尾 1569
尾數為 1570
局 1571
局數 1572
屆 1573
屏東 1574
層 1575
山上 1576
岡山 1577
峨眉 1578
崁頂 1579
崙背 1580
工位 1581
左右 1582
左營 1583
左鎮 1584
巨蟹 1585
巨蟹座 1586
已無懸 1587
已達 1588
巴拿巴福音 1589
巷 1590
市 1591
市值 1592
布袋 1593
帖 1594
師生比 1595
席 1596
帳號 1597
帶 1598
幀 1599
幅 1600
幕 1601
幢 1602
幣 1603
幫 1604
幫隊 1605
平局 1606
平常 1607
平手 1608
平方 1609
平日 1610
平溪 1611
平鎮 1612
年 1613
年屆 1614
年歷史 1615
年的 1616
年級 1617
年近 1618
年過 1619
幻象 1620
幾 1621
幾乎 1622
幾月幾日 1623
幾月幾日幾時幾分 1624
床 1625
底谷的 1626
店 1627
店員 1628
度 1629
度燒傷 1630
座 1631
延平 1632
建案 1633
廿 1634
弄 1635
式 1636
張 1637
張家界 1638
強 1639
彌陀 1640
彎 1641
彰化 1642
後 1643
後壁 1644
後龍 1645
得分 1646
得分次數 1647
從 1648
復興 1649
微克 1650
微秒 1651
恆春 1652
恐怖攻擊 1653
恐攻 1654
情人 1655
情人節 1656
惜敗 1657
意洽 1658
感恩 1659
感恩節 1660
慘敗 1661
慘遭 1662
憲兵 1663
憲兵節 1664
成 1665
成人 1666
成人的 1667
成功 1668
成長 1669
我現在 1670
或 1671
或電 1672
截 1673
戰 1674
戰勝 1675
戰機 1676
戶 1677
房 1678
所 1679
扇 1680
手 1681
才在 1682
打 1683
打出 1684
打分數 1685
打席 1686
打擊率 1687
打數 1688
扣 1689
扣掉 1690
扭轉 1691
批 1692
抄截 1693
把 1694
抔 1695
投 1696
投資 1697
折 1698
披索 1699
抱 1700
拆解 1701
招 1702
招商 1703
拳 1704
拿下 1705
持平在 1706
指數 1707
指數為 1708
指標在 1709
按 1710
挺 1711
捧 1712
捲 1713
排 1714
排名 1715
排名前 1716
掛 1717
推 1718
提高 1719
損失 1720
搭乘 1721
搶 1722
搶回 1723
搶斷 1724
搶斷次數 1725
摩羯 1726
摩羯座 1727
撥 1728
撥打 1729
撮 1730
擁有 1731
擊垮 1732
擊敗 1733
擊退 1734
擔 1735
攤 1736
支 1737
收盤 1738
收購 1739
改為 1740
攻勢 1741
敗 1742
敗北 1743
敗給 1744
教師 1745
教師節 1746
數 1747
數: 1748
數字是 1749
數字為 1750
文山 1751
斗六 1752
斗南 1753
斤 1754
新低點 1755
新化 1756
新台幣 1757
新園 1758
新城 1759
新埔 1760
新埤 1761
新增 1762
新屋 1763
新市 1764
新店 1765
新港 1766
新營 1767
新的低點 1768
新社 1769
新臺幣 1770
新興 1771
新莊 1772
新豐 1773
於 1774
族 1775
旗山 1776
旗津 1777
日 1778
日元 1779
日圓 1780
日幣 1781
日經 1782
早上 1783
早上約 1784
明 1785
星座 1786
星座名 1787
星期 1788
星級 1789
春日 1790
昨 1791
是 1792
是上午 1793
是下午 1794
是早上 1795
是晚上 1796
時 1797
時間 1798
時間是 1799
時間為 1800
晚 1801
晚上 1802
晚上約 1803
晚間 1804
暖暖 1805
曲 1806
更在 1807
書 1808
最低 1809
最低來到 1810
最多 1811
最大號 1812
最小號 1813
會員國 1814
月 1815
有 1816
有限公司 1817
服 1818
服務 1819
望安 1820
期 1821
期開出 1822
木頭人 1823
未來 1824
本 1825
朴子 1826
朵 1827
杉林 1828
村 1829
杓 1830
束 1831
杯 1832
東勢 1833
東區 1834
東山 1835
東引 1836
東河 1837
東港 1838
東石 1839
東西向的 1840
松山 1841
板 1842
板橋 1843
枋寮 1844
枋山 1845
林內 1846
林口 1847
林園 1848
林邊 1849
枚 1850
枝 1851
架 1852
柄 1853
查詢 1854
柳營 1855
校 1856
株 1857
核心 1858
根 1859
格 1860
桃園 1861
桃源 1862
案 1863
案量 1864
桌 1865
桶 1866
桿 1867
梅山 1868
梓官 1869
條 1870
條規定 1871
梧棲 1872
梯次 1873
棍 1874
棒 1875
棟 1876
棵 1877
植樹 1878
植樹節 1879
楊梅 1880
楠梓 1881
楠西 1882
槌 1883
槍 1884
樁 1885
樓 1886
標普 1887
標準的 1888
模型 1889
樣 1890
樹林 1891
橋頭 1892
機率 1893
橫山 1894
檔 1895
檔期 1896
櫥 1897
次 1898
次數 1899
款 1900
歐元 1901
步 1902
歲 1903
歷史低點 1904
歸仁 1905
死 1906
死亡遊戲 1907
殲 1908
段 1909
母 1910
母親 1911
母親節 1912
每公斤 1913
比 1914
比例 1915
比值 1916
比分 1917
比數 1918
比數來到 1919
比數是 1920
比數為 1921
比約 1922
毛錢 1923
毫克 1924
毫升 1925
毫瓦 1926
毫秒 1927
毫米 1928
民國 1929
民雄 1930
氣走 1931
氣量 1932
水上 1933
水林 1934
水災 1935
水瓶 1936
水瓶座 1937
水里 1938
永和 1939
永安 1940
永康 1941
永靖 1942
汐止 1943
池 1944
池上 1945
汪 1946
決賽 1947
沙鹿 1948
泡 1949
波 1950
波音 1951
泰安 1952
泰山 1953
泰武 1954
泰銖 1955
洞 1956
洽詢 1957
派 1958
流明 1959
浬 1960
海端 1961
海軍 1962
海軍節 1963
海里 1964
淡水 1965
深坑 1966
清水 1967
減 1968
減去 1969
減少 1970
減掉 1971
港元 1972
港幣 1973
湖內 1974
湖口 1975
湖西 1976
湯匙 1977
準備了 1978
溪口 1979
溪州 1980
溪湖 1981
滬深 1982
滴 1983
滿 1984
滿壘 1985
滿州 1986
滿級分 1987
漲 1988
潭子 1989
潮州 1990
濃度 1991
濃度是 1992
灘 1993
炷 1994
為 1995
為上午 1996
為下午 1997
為早上 1998
為晚上 1999
為止 2000
烈嶼 2001
烏來 2002
烏坵 2003
烏日 2004
無鉛 2005
熟成 2006
燕巢 2007
父親 2008
父親節 2009
片 2010
版 2011
版本 2012
牛 2013
牡丹 2014
牡羊 2015
牡羊座 2016
特別號 2017
狂勝 2018
狗 2019
猛攻 2020
猴 2021
猶大福音 2022
獅子 2023
獅子座 2024
獅潭 2025
獎號 2026
獲勝 2027
獲救 2028
獵殺 2029
玉井 2030
玉里 2031
班 2032
球 2033
球員 2034
球員數量 2035
球季 2036
球鞋 2037
琉球 2038
瑞穗 2039
瑞芳 2040
瑪家 2041
瑪拉基書 2042
瓢 2043
瓣 2044
瓦 2045
瓶 2046
生肖 2047
產品系列 2048
產量 2049
用 2050
用戶 2051
田中 2052
田寮 2053
田尾 2054
由 2055
甲 2056
甲仙 2057
甲地 2058
男 2059
畦 2060
番 2061
番戰 2062
番路 2063
疊 2064
疋 2065
痛擊 2066
登頂 2067
發 2068
白沙 2069
白河 2070
百 2071
百元 2072
百公尺 2073
百分之 2074
百大 2075
百姓的斥責與警戒 2076
百萬 2077
百餘 2078
的 2079
的位置 2080
的孩子 2081
的學生 2082
的差距 2083
的患者 2084
的病人 2085
的籃 2086
的肥料 2087
盅 2088
盆 2089
盒 2090
盗 2091
盜 2092
盞 2093
盤 2094
目 2095
直落 2096
省 2097
省道 2098
眼 2099
石岡 2100
石碇 2101
石門 2102
砲 2103
碗 2104
碼 2105
磅 2106
礁溪 2107
社頭 2108
神對以色列人的愛 2109
神岡 2110
神與利未人的約 2111
票 2112
票價 2113
票價有 2114
祭司的斥責 2115
福興 2116
秀林 2117
秀水 2118
科 2119
科技 2120
秒 2121
稅法 2122
種 2123
空中巴士 2124
空軍 2125
空軍節 2126
突破 2127
窩 2128
立方 2129
站 2130
章 2131
童軍 2132
童軍節 2133
端午 2134
端午節 2135
竹北 2136
竹南 2137
竹塘 2138
竹山 2139
竹崎 2140
竹東 2141
竹田 2142
第 2143
第x個 2144
筆 2145
等於 2146
筐 2147
筒 2148
箭 2149
箱 2150
節 2151
範圍是 2152
範圍為 2153
篇 2154
簇 2155
簍 2156
簡訊 2157
籃 2158
籃板 2159
籃板次數 2160
米 2161
米奇 2162
粒 2163
系列 2164
系電力 2165
系電車 2166
紀 2167
約 2168
約是 2169
約為 2170
約翰一書 2171
約翰福音 2172
級 2173
級分 2174
紮 2175
終結 2176
組 2177
結局 2178
絕對優勢 2179
給予 2180
絲 2181
綑 2182
綠島 2183
維持 2184
綹 2185
緊追 2186
線 2187
線西 2188
編 2189
編號 2190
編號為 2191
縣 2192
縣市 2193
縮小到 2194
總價值 2195
總共 2196
總統選舉 2197
缸 2198
缺 2199
罐 2200
罰 2201
罰球 2202
罰球次數 2203
羅東 2204
羅馬書 2205
羊 2206
美元 2207
美分 2208
美濃 2209
美術 2210
美術節 2211
美金 2212
群 2213
義竹 2214
聖經 2215
聖誕 2216
聖誕節 2217
聯勤 2218
聯勤節 2219
聲 2220
聽 2221
聽牌 2222
股 2223
股價 2224
肥料 2225
胎 2226
胞胎 2227
腔 2228
腰 2229
腳 2230
臉 2231
自 2232
至 2233
至少 2234
臺 2235
臺中 2236
臺北 2237
臺南 2238
臺幣 2239
臺東 2240
臺灣 2241
臺股 2242
臺西 2243
與 2244
舉辦 2245
舊宗段 2246
航次 2247
般武藝 2248
艘 2249
色 2250
芎林 2251
芬園 2252
花壇 2253
花蓮 2254
芳苑 2255
芳齡 2256
苑裡 2257
苓雅 2258
苗栗 2259
英吋 2260
英呎 2261
英寸 2262
英尺 2263
英畝 2264
英里 2265
英鎊 2266
茂林 2267
茄萣 2268
茶匙 2269
草屯 2270
莒光 2271
莿桐 2272
華山 2273
萬 2274
萬丹 2275
萬元 2276
萬巒 2277
萬榮 2278
萬華 2279
萬里 2280
落後 2281
落敗 2282
蓋帽 2283
蓋帽次數 2284
蓬 2285
蘆洲 2286
蘆竹 2287
蘇澳 2288
蘭嶼 2289
虎 2290
虎尾 2291
處 2292
處女 2293
處女座 2294
處理器 2295
號 2296
號列車 2297
號道路 2298
蛇 2299
行 2300
行事曆 2301
行情 2302
街 2303
袋 2304
被擊敗 2305
褒忠 2306
襲 2307
西區 2308
西屯 2309
西嶼 2310
西港 2311
西湖 2312
西螺 2313
覺 2314
觀音 2315
角 2316
計劃 2317
記 2318
詐 2319
課綱 2320
請洽 2321
變 2322
變成 2323
豐原 2324
豐濱 2325
豪米 2326
豬 2327
貝克 2328
負 2329
貢寮 2330
貶破 2331
買 2332
賠率 2333
賠率是 2334
賠率為 2335
賽季 2336
賽末 2337
賽末點 2338
贏 2339
走路 2340
起 2341
起手式 2342
超商 2343
超過 2344
超頻之 2345
趟 2346
距今 2347
跤 2348
路 2349
路加福音 2350
路竹 2351
身 2352
車 2353
車城 2354
車次 2355
車次爲 2356
軍人 2357
軍人節 2358
軸 2359
載 2360
輕取 2361
輕鬆 2362
輛 2363
輪 2364
輪傳動 2365
輸 2366
輸出 2367
輸給 2368
轉 2369
轟 2370
迎新 2371
追到 2372
追平 2373
追成 2374
追蹤 2375
送 2376
逆轉 2377
逆轉為 2378
這 2379
這那 2380
通 2381
通知 2382
通霄 2383
造橋 2384
連假 2385
連勝 2386
連拿 2387
連敗 2388
連鎖 2389
連霸 2390
週 2391
遍 2392
道 2393
達 2394
達仁 2395
達到 2396
遭 2397
選 2398
邊形 2399
那 2400
那瑪 2401
部 2402
部隊 2403
都在 2404
鄉 2405
鄰 2406
里 2407
里港 2408
重 2409
重重一擊 2410
重陽 2411
重陽節 2412
量 2413
金 2414
金城 2415
金寧 2416
金山 2417
金峰 2418
金沙 2419
金湖 2420
金牛 2421
金牛座 2422
金融 2423
金融海嘯 2424
金釵 2425
針 2426
銀 2427
銅 2428
銅鑼 2429
錠 2430
錢 2431
鍋 2432
鍬 2433
鎮 2434
長 2435
長治 2436
長濱 2437
門 2438
間 2439
闕 2440
關 2441
關山 2442
關廟 2443
關渡 2444
關西 2445
防 2446
阿蓮 2447
阿里山 2448
降到 2449
降至 2450
限時 2451
陣 2452
除 2453
除以 2454
除息 2455
陪審員 2456
陸軍 2457
陸軍節 2458
隊 2459
階 2460
險勝 2461
隻 2462
雅各書 2463
集 2464
集團 2465
集集 2466
雙 2467
雙子 2468
雙子座 2469
雙溪 2470
雙魚 2471
雙魚座 2472
雞 2473
零 2474
零到一 2475
零到七 2476
零到三 2477
零到九 2478
零到二 2479
零到五 2480
零到八 2481
零到六 2482
零到十 2483
零到四 2484
零到零 2485
電洽 2486
電話 2487
需要 2488
霧峰 2489
霧臺 2490
面 2491
鞭 2492
韓元 2493
韓圜 2494
韓幣 2495
響 2496
頁 2497
頂 2498
項 2499
預約 2500
頓 2501
領先 2502
領分 2503
頭 2504
頭份 2505
頭城 2506
頭屋 2507
頻位 2508
頻道 2509
顆 2510
題 2511
類 2512
飢餓 2513
餐 2514
餘 2515
餘震 2516
首 2517
香山 2518
馬 2519
馬公 2520
馬可福音 2521
馬太福音 2522
騙 2523
體重 2524
高 2525
高於 2526
高樹 2527
高達 2528
高齡 2529
魚池 2530
鳥松 2531
鳳山 2532
鳳林 2533
鶯歌 2534
鹼度 2535
鹽埔 2536
鹽埕 2537
鹽水 2538
鹿港 2539
鹿草 2540
鹿谷 2541
鹿野 2542
麟洛 2543
麥寮 2544
麻豆 2545
點 2546
黨內 2547
黨在 2548
黨的 2549
黨稱 2550
黨自 2551
黨與 2552
黨部 2553
鼓山 2554
鼠 2555
齒 2556
齡 2557
齡乘 2558
齡人 2559
齡僅 2560
齡加 2561
齡在 2562
齡小 2563
齡從 2564
齡快 2565
齡有 2566
齡滿 2567
齡為 2568
齡約 2569
齡近 2570
齡逾 2571
齡過 2572
齡達 2573
齣 2574
龍 2575
龍井 2576
龍崎 2577
龍潭 2578
龍躍 2579
龜山 2580
