0	0	匯率	匯率
0	0	來到	來到
0	0	game_term	game_term
0	0	sp_or_tab	sp_or_tab
0	0	<LOOKBACK_NAE>	<LOOKBACK_NAE>
0	0	<LOOKAHEAD_NAE>	<LOOKAHEAD_NAE>
0	0	<LOOKAHEAD_NAN>	<LOOKAHEAD_NAN>
0	0	<LOOKBACK_NAN>	<LOOKBACK_NAN>
0	0	<LOOKAHEAD2_NAN>	<LOOKAHEAD2_NAN>
0	0	<LOOKAHEAD_IS_DOT>	<LOOKAHEAD_IS_DOT>
0	0	<LOOKAHEAD_IS_NOT_DOT>	<LOOKAHEAD_IS_NOT_DOT>
0	0	L_Brackets	L_Brackets
0	0	R_Brackets	R_Brackets
0	0	mandarin_decimal_point	mandarin_decimal_point
0	0	Plus	arithmetic
0	0	Minus	arithmetic
0	0	divide	arithmetic
0	0	multipe	arithmetic
0	0	Slash	arithmetic
0	0	Colon	Colon
0	0	Number	Number
0	0	月	月
0	0	日	日
0	0	零	零到零
0	0	零	零到一
0	0	一	零到一
0	0	零	零到二
0	0	一	零到二
0	0	二	零到二
0	0	零	零到三
0	0	一	零到三
0	0	二	零到三
0	0	三	零到三
0	0	零	零到四
0	0	一	零到四
0	0	二	零到四
0	0	三	零到四
0	0	四	零到四
0	0	零	零到五
0	0	一	零到五
0	0	二	零到五
0	0	三	零到五
0	0	四	零到五
0	0	五	零到五
0	0	零	零到六
0	0	一	零到六
0	0	二	零到六
0	0	三	零到六
0	0	四	零到六
0	0	五	零到六
0	0	六	零到六
0	0	零	零到七
0	0	一	零到七
0	0	二	零到七
0	0	三	零到七
0	0	四	零到七
0	0	五	零到七
0	0	六	零到七
0	0	七	零到七
0	0	零	零到八
0	0	一	零到八
0	0	二	零到八
0	0	三	零到八
0	0	四	零到八
0	0	五	零到八
0	0	六	零到八
0	0	七	零到八
0	0	八	零到八
0	0	零	零到九
0	0	一	零到九
0	0	二	零到九
0	0	三	零到九
0	0	四	零到九
0	0	五	零到九
0	0	六	零到九
0	0	七	零到九
0	0	八	零到九
0	0	九	零到九
0	0	零	零到十
0	0	一	零到十
0	0	二	零到十
0	0	三	零到十
0	0	四	零到十
0	0	五	零到十
0	0	六	零到十
0	0	七	零到十
0	0	八	零到十
0	0	九	零到十
0	0	十	零到十
0	0	一	一到十
0	0	二	一到十
0	0	三	一到十
0	0	四	一到十
0	0	五	一到十
0	0	六	一到十
0	0	七	一到十
0	0	八	一到十
0	0	九	一到十
0	0	十	一到十
0	0	二	二到十
0	0	三	二到十
0	0	四	二到十
0	0	五	二到十
0	0	六	二到十
0	0	七	二到十
0	0	八	二到十
0	0	九	二到十
0	0	十	二到十
0	0	三	三到十
0	0	四	三到十
0	0	五	三到十
0	0	六	三到十
0	0	七	三到十
0	0	八	三到十
0	0	九	三到十
0	0	十	三到十
0	0	四	四到十
0	0	五	四到十
0	0	六	四到十
0	0	七	四到十
0	0	八	四到十
0	0	九	四到十
0	0	十	四到十
0	0	五	五到十
0	0	六	五到十
0	0	七	五到十
0	0	八	五到十
0	0	九	五到十
0	0	十	五到十
0	0	六	六到十
0	0	七	六到十
0	0	八	六到十
0	0	九	六到十
0	0	十	六到十
0	0	七	七到十
0	0	八	七到十
0	0	九	七到十
0	0	十	七到十
0	0	八	八到十
0	0	九	八到十
0	0	十	八到十
0	0	九	九到十
0	0	十	九到十
0	1	0	country_phone_code
1	2	0	<eps>
2	0	1	<eps>
0	0	1	country_phone_code
0	3	1	country_phone_code
3	4	6	<eps>
4	5	7	<eps>
5	0	1	<eps>
0	6	2	country_phone_code
6	0	0	<eps>
0	7	2	country_phone_code
7	8	3	<eps>
8	0	0	<eps>
0	9	2	country_phone_code
9	10	3	<eps>
10	0	1	<eps>
0	11	2	country_phone_code
11	12	3	<eps>
12	0	4	<eps>
0	13	2	country_phone_code
13	14	5	<eps>
14	0	4	<eps>
0	15	2	country_phone_code
15	0	7	<eps>
0	16	3	country_phone_code
16	0	0	<eps>
0	17	3	country_phone_code
17	0	1	<eps>
0	18	3	country_phone_code
18	0	2	<eps>
0	19	3	country_phone_code
19	20	5	<eps>
20	0	1	<eps>
0	21	3	country_phone_code
21	22	5	<eps>
22	0	3	<eps>
0	23	3	country_phone_code
23	24	5	<eps>
24	0	8	<eps>
0	25	3	country_phone_code
25	0	6	<eps>
0	26	3	country_phone_code
26	27	7	<eps>
27	0	7	<eps>
0	28	3	country_phone_code
28	0	9	<eps>
0	29	4	country_phone_code
29	0	1	<eps>
0	30	4	country_phone_code
30	0	3	<eps>
0	31	4	country_phone_code
31	0	4	<eps>
0	32	4	country_phone_code
32	0	6	<eps>
0	33	4	country_phone_code
33	0	7	<eps>
0	34	4	country_phone_code
34	0	8	<eps>
0	35	4	country_phone_code
35	0	9	<eps>
0	36	5	country_phone_code
36	37	0	<eps>
37	0	2	<eps>
0	38	5	country_phone_code
38	39	0	<eps>
39	0	4	<eps>
0	40	5	country_phone_code
40	41	0	<eps>
41	0	5	<eps>
0	42	5	country_phone_code
42	43	0	<eps>
43	0	7	<eps>
0	44	5	country_phone_code
44	0	2	<eps>
0	45	5	country_phone_code
45	0	4	<eps>
0	46	5	country_phone_code
46	0	5	<eps>
0	47	5	country_phone_code
47	0	6	<eps>
0	48	5	country_phone_code
48	0	7	<eps>
0	49	5	country_phone_code
49	50	9	<eps>
50	0	8	<eps>
0	51	6	country_phone_code
51	0	0	<eps>
0	52	6	country_phone_code
52	0	1	<eps>
0	53	6	country_phone_code
53	0	2	<eps>
0	54	6	country_phone_code
54	0	4	<eps>
0	55	6	country_phone_code
55	0	5	<eps>
0	56	6	country_phone_code
56	0	6	<eps>
0	57	6	country_phone_code
57	58	7	<eps>
58	0	9	<eps>
0	59	6	country_phone_code
59	60	8	<eps>
60	0	0	<eps>
0	0	7	country_phone_code
0	61	8	country_phone_code
61	0	1	<eps>
0	62	8	country_phone_code
62	0	2	<eps>
0	63	8	country_phone_code
63	0	4	<eps>
0	64	8	country_phone_code
64	65	5	<eps>
65	0	2	<eps>
0	66	8	country_phone_code
66	67	5	<eps>
67	0	3	<eps>
0	68	8	country_phone_code
68	0	6	<eps>
0	69	8	country_phone_code
69	70	8	<eps>
70	0	6	<eps>
0	71	9	country_phone_code
71	0	0	<eps>
0	72	9	country_phone_code
72	0	1	<eps>
0	73	9	country_phone_code
73	0	2	<eps>
0	74	9	country_phone_code
74	0	4	<eps>
0	75	9	country_phone_code
75	76	6	<eps>
76	0	0	<eps>
0	77	9	country_phone_code
77	78	6	<eps>
78	0	4	<eps>
0	79	9	country_phone_code
79	80	6	<eps>
80	0	6	<eps>
0	81	9	country_phone_code
81	82	7	<eps>
82	0	7	<eps>
0	83	h	<eps>
83	84	t	<eps>
84	85	t	<eps>
85	0	p	http
0	86	h	<eps>
86	87	t	<eps>
87	88	t	<eps>
88	89	p	<eps>
89	0	s	https
0	0	Question_Mark	Url_Marks
0	0	Equal_Sign	Url_Marks
0	0	Under_Line	Url_Marks
0	0	Ampersand	Url_Marks
0	0	Slash	Url_Marks
0	0	Dash	Url_Marks
0	0	Dot	Url_Marks
0	0	Percentage	Url_Marks
0	0	End_Mark	Marks
0	0	Comma	Marks
0	0	Question_Mark	Marks
0	0	Equal_Sign	Marks
0	0	Under_Line	Marks
0	0	Ampersand	Marks
0	0	Slash	Marks
0	0	Dash	Marks
0	0	Dot	Marks
0	0	Percentage	Marks
0	90	w	<eps>
90	91	w	<eps>
91	0	w	www
0	92	Number	<eps>
92	0	Number	Number2T
0	93	Number	<eps>
93	94	Number	<eps>
94	0	Number	Number3T
0	95	Number	<eps>
95	96	Number	<eps>
96	97	Number	<eps>
97	0	Number	Number4T
0	98	Number	<eps>
98	99	Number	<eps>
99	100	Number	<eps>
100	101	Number	<eps>
101	0	Number	Number5T
0	102	Number	<eps>
102	103	Number	<eps>
103	104	Number	<eps>
104	105	Number	<eps>
105	106	Number	<eps>
106	0	Number	Number6T
0	107	Number	<eps>
107	108	Number	<eps>
108	109	Number	<eps>
109	110	Number	<eps>
110	111	Number	<eps>
111	112	Number	<eps>
112	0	Number	Number7T
0	113	Number	<eps>
113	114	Number	<eps>
114	115	Number	<eps>
115	116	Number	<eps>
116	117	Number	<eps>
117	118	Number	<eps>
118	119	Number	<eps>
119	0	Number	Number8T
0	120	Number	<eps>
120	121	Number	<eps>
121	122	Number	<eps>
122	123	Number	<eps>
123	124	Number	<eps>
124	125	Number	<eps>
125	126	Number	<eps>
126	127	Number	<eps>
127	0	Number	Number9T
0	0	1	Number7
0	0	2	Number7
0	0	3	Number7
0	0	4	Number7
0	0	5	Number7
0	0	6	Number7
0	0	7	Number7
0	0	Number_without_zero	Number12
0	128	0	<eps>
128	0	Number_without_zero	Number12
0	129	1	<eps>
129	0	0	Number12
129	0	1	Number12
129	0	2	Number12
0	0	Number	Hour24
0	133	0	<eps>
133	0	Number	Hour24
0	134	1	<eps>
134	0	Number	Hour24
0	135	2	<eps>
135	0	0	Hour24
135	0	1	Hour24
135	0	2	Hour24
135	0	3	Hour24
135	0	4	Hour24
0	136	0	<eps>
136	0	Number	Minute60
136	0	Number	Second60
0	137	1	<eps>
0	137	2	<eps>
0	137	3	<eps>
0	137	4	<eps>
0	137	5	<eps>
137	0	Number	Minute60
137	0	Number	Second60
0	138	c	<eps>
138	139	o	<eps>
139	140	v	<eps>
140	141	i	<eps>
141	0	d	covid
0	142	Number	<eps>
142	143	Comma	<eps>
142	144	Number	<eps>
143	145	Number	<eps>
144	143	Comma	<eps>
144	146	Number	<eps>
145	147	Number	<eps>
146	143	Comma	<eps>
147	148	Number	<eps>
148	143	Comma	<eps>
148	0	<LOOKAHEAD_NAN>	Numerical_format_sequence
148	0	<LOOKAHEAD_NAN>	Numerical_format_sequence_without_point
148	149	Dot	<eps>
149	150	Number	<eps>
150	150	Number	<eps>
150	0	<LOOKAHEAD_NAN>	Numerical_format_sequence
0	151	Number	<eps>
151	151	Number	<eps>
151	152	<eps>	<eps>
152	0	<eps>	countinous_Number
152	0	<eps>	countinous_Number_without_point
152	153	Dot	<eps>	
153	154	Number	<eps>
154	154	Number	<eps>
154	0	<eps>	countinous_Number
154	0	<eps>	countinous_Number_with_point
0	155	p	<eps>
155	156	e	<eps>
156	157	r	<eps>
157	158	c	<eps>
158	159	e	<eps>
159	160	n	<eps>
160	0	t	percent
0	161	8	<eps>
161	162	0	<eps>
162	163	2	<eps>
163	164	Dot	<eps>
164	165	1	<eps>
165	0	1	802.11
0	166	8	<eps>
166	167	0	<eps>
167	168	2	<eps>
168	169	Dot	<eps>
169	0	3	802.3
0	170	h	<eps>
170	171	1	<eps>
171	172	n	<eps>
172	0	1	H1N1
0	173	t	thousand
173	174	h	<eps>
174	175	o	<eps>
175	176	u	<eps>
176	177	s	<eps>
177	178	a	<eps>
178	179	n	<eps>
179	0	d	<eps>
0	180	m	million
180	181	i	<eps>
181	182	l	<eps>
182	183	l	<eps>
183	184	i	<eps>
184	185	o	<eps>
185	0	n	<eps>
0	186	b	billion
186	187	i	<eps>
187	188	l	<eps>
188	189	l	<eps>
189	190	i	<eps>
190	191	o	<eps>
191	0	n	<eps>
0	192	t	trillion
192	193	r	<eps>
193	194	i	<eps>
194	195	l	<eps>
195	196	l	<eps>
196	197	i	<eps>
197	198	o	<eps>
198	0	n	<eps>
0	199	q	quadrillion
199	200	u	<eps>
200	201	a	<eps>
201	202	d	<eps>
202	203	r	<eps>
203	204	i	<eps>
204	205	l	<eps>
205	206	l	<eps>
206	207	i	<eps>
207	208	o	<eps>
208	0	n	<eps>
0	209	q	quintillion
209	210	u	<eps>
210	211	i	<eps>
211	212	n	<eps>
212	213	t	<eps>
213	214	i	<eps>
214	215	l	<eps>
215	216	l	<eps>
216	217	i	<eps>
217	218	o	<eps>
218	0	n	<eps>
0	219	s	sextillion
219	220	e	<eps>
220	221	x	<eps>
221	222	t	<eps>
222	223	i	<eps>
223	224	l	<eps>
224	225	l	<eps>
225	226	i	<eps>
226	227	o	<eps>
227	0	n	<eps>
0	228	s	septillion
228	229	e	<eps>
229	230	p	<eps>
230	231	t	<eps>
231	232	i	<eps>
232	233	l	<eps>
233	234	l	<eps>
234	235	i	<eps>
235	236	o	<eps>
236	0	n	<eps>
0	237	o	octillion
237	238	c	<eps>
238	239	t	<eps>
239	240	i	<eps>
240	241	l	<eps>
241	242	l	<eps>
242	243	i	<eps>
243	244	o	<eps>
244	0	n	<eps>
0	245	n	nonillion
245	246	o	<eps>
246	247	n	<eps>
247	248	i	<eps>
248	249	l	<eps>
249	250	l	<eps>
250	251	i	<eps>
251	252	o	<eps>
252	0	n	<eps>
0	253	d	day
253	254	a	<eps>
254	0	y	<eps>
0	255	p	<eps>
255	0	s	PS
0	256	w	<eps>
256	257	i	<eps>
257	0	n	win
0	258	w	<eps>
258	259	i	<eps>
259	260	n	<eps>
260	261	d	<eps>
261	262	o	<eps>
262	263	w	<eps>
263	0	s	windows
0	264	1	dedicated_phone_line
264	265	1	<eps>
265	0	0	<eps>
0	266	1	dedicated_phone_line
266	267	1	<eps>
267	0	3	<eps>
0	268	1	dedicated_phone_line
268	269	1	<eps>
269	0	9	<eps>
0	270	1	dedicated_phone_line
270	271	6	<eps>
271	0	5	<eps>
0	272	1	dedicated_phone_line
272	273	9	<eps>
273	274	2	<eps>
274	0	5	<eps>
0	275	1	dedicated_phone_line
275	276	9	<eps>
276	277	5	<eps>
277	0	7	<eps>
0	278	1	dedicated_phone_line
278	279	9	<eps>
279	280	6	<eps>
280	0	6	<eps>
0	281	1	dedicated_phone_line
281	282	9	<eps>
282	283	8	<eps>
283	0	0	<eps>
0	284	1	dedicated_phone_line
284	285	9	<eps>
285	286	8	<eps>
286	0	5	<eps>
0	287	1	dedicated_phone_line
287	288	9	<eps>
288	289	9	<eps>
289	0	5	<eps>
0	290	4	dedicated_phone_line
290	291	1	<eps>
291	292	2	<eps>
292	293	Dash	<eps>
293	294	8	<eps>
294	295	1	<eps>
295	296	8	<eps>
296	0	5	<eps>
0	297	q	QE
297	0	e	<eps>
0	298	Ampersand	&#
298	0	Number_Sign	<eps>
0	299	Slash	//
299	0	Slash	<eps>
0	300	i	iphone
300	301	p	<eps>
301	302	h	<eps>
302	303	o	<eps>
303	304	n	<eps>
304	0	e	<eps>
0	305	2	<eps>
305	306	4	<eps>
306	0	h	24h
0	307	c	<eps>
307	0	p	UnitE
0	308	d	UnitE
308	309	g	<eps>
309	310	n	<eps>
310	311	Slash	<eps>
311	312	c	<eps>
312	0	m	<eps>
0	313	e	<eps>
313	314	l	<eps>
314	315	e	<eps>
315	316	v	<eps>
316	317	e	<eps>
317	0	n	eleven
0	318	1	<eps>
318	320	Number	<eps>
0	319	2	<eps>
319	320	0	<eps>
320	321	Number	<eps>
321	0	Number	Vids_year
0	322	1	<eps>
322	323	0	<eps>
322	323	1	<eps>
0	323	Numberup4	<eps>
323	0	Number	Republic_year
0	324	p	UnitE
324	325	p	<eps>
325	0	i	<eps>
0	326	g	UnitE
326	0	b	<eps>
0	327	m	UnitE
327	0	b	<eps>
0	328	m	UnitE
328	0	m	<eps>
0	329	n	UnitE
329	0	m	<eps>
0	330	c	UnitE
330	0	m	<eps>
0	331	k	UnitE
331	0	m	<eps>
0	332	k	UnitE
332	0	g	<eps>
0	333	m	UnitE
333	334	h	<eps>
334	0	z	<eps>
0	335	h	UnitE
335	0	z	<eps>
0	336	h	UnitE
336	0	p	<eps>
0	337	m	UnitE
337	0	w	<eps>
0	338	g	UnitE
338	0	w	<eps>
0	339	k	UnitE
339	0	b	<eps>
0	340	t	UnitE
340	0	b	<eps>
0	341	g	UnitE
341	342	b	<eps>
342	343	p	<eps>
343	0	s	<eps>
0	344	c	UnitE
344	0	c	<eps>
0	345	c	UnitE
345	346	Dot	<eps>
346	347	c	<eps>
347	0	Dot	<eps>
0	348	local_name	<eps>
348	0	服務	individual_suffix
0	349	twelve_animals	<eps>
349	0	年	animals_year
0	350	m	<eps>
350	351	i	<eps>
351	352	d	<eps>
352	0	Dash	Numerical_prefix
0	353	按	<eps>
353	354	Number	<eps>
353	354	CH_Number	<eps>
354	0	轉	Extension
0	0	Dash	Dash
0	0	Minus	Minus
0	0	Dot	Dot
0	0	Slash	Slash
0	355	t	<eps>
355	0	o	to
0	0	Number_without_zero	Number31
0	357	Numberup4	<eps>
357	0	Number	Number31_filler
357	0	<eps>	Number31
0	130	0	<eps>
130	356	Number_without_zero	<eps>
356	0	<eps>	Number31
356	0	Number	Number31_filler
0	131	1	<eps>
0	131	2	<eps>
131	0	<eps>	Number31
131	358	Number	<eps>
358	0	<eps>	Number31
358	0	Number	Number31_filler
0	132	3	<eps>
132	0	<eps>	Number31
132	359	0	<eps>
132	359	1	<eps>
132	359	Numberup2	Number31_filler
359	0	<eps>	Number31
359	0	Number	Number31_filler
0	360	d	disney
360	361	i	<eps>
361	362	s	<eps>
362	363	n	<eps>
363	364	e	<eps>
364	0	y	<eps>
0	365	d	DisplayHDRTM
365	366	i	<eps>
366	367	s	<eps>
367	368	p	<eps>
368	369	l	<eps>
369	370	a	<eps>
370	371	y	<eps>
371	372	h	<eps>
372	373	d	<eps>
373	374	r	<eps>
374	375	t	<eps>
375	0	m	<eps>
0	376	t	<eps>
376	0	h	th
0	377	s	<eps>
377	0	t	st
0	378	n	<eps>
378	0	d	nd
0	379	r	<eps>
379	0	d	rd
0	0	<filler>	<filler_1>
0	380	<filler>	<filler_2>
380	0	<filler>	<eps>
0	381	<filler>	<filler_3>
381	382	<filler>	<eps>
382	0	<filler>	<eps>
0	383	<filler>	<filler_4>
383	384	<filler>	<eps>
384	385	<filler>	<eps>
385	0	<filler>	<eps>
0	386	<filler>	<filler_5>
386	387	<filler>	<eps>
387	388	<filler>	<eps>
388	389	<filler>	<eps>
389	0	<filler>	<eps>
0	390	t	top
390	391	o	<eps>
391	0	p	<eps>
0	392	Dot	dot_concatenate_number
392	393	Number	<eps>
393	393	Number	<eps>
393	0	<eps>	<eps>
0	394	g	google
394	395	o	<eps>
395	396	o	<eps>
396	397	g	<eps>
397	398	l	<eps>
398	0	e	<eps>
0	399	e	Elizabeth
399	400	l	<eps>
400	401	i	<eps>
401	402	z	<eps>
402	403	a	<eps>
403	404	b	<eps>
404	405	e	<eps>
405	406	t	<eps>
406	0	h	<eps>
0	407	n	Napoleon
407	408	a	<eps>
408	409	p	<eps>
409	410	o	<eps>
410	411	l	<eps>
411	412	e	<eps>
412	413	o	<eps>
413	0	n	<eps>
0	414	a	Alexander
414	415	l	<eps>
415	416	e	<eps>
416	417	x	<eps>
417	418	a	<eps>
418	419	n	<eps>
419	420	d	<eps>
420	421	e	<eps>
421	0	r	<eps>
0	422	l	Louis
422	423	o	<eps>
423	424	u	<eps>
424	425	i	<eps>
425	0	s	<eps>
0	426	c	Charles
426	427	h	<eps>
427	428	a	<eps>
428	429	r	<eps>
429	430	l	<eps>
430	431	e	<eps>
431	0	s	<eps>
0	432	j	James
432	433	a	<eps>
433	434	m	<eps>
434	435	e	<eps>
435	0	s	<eps>
0	436	h	Henry
436	437	e	<eps>
437	438	n	<eps>
438	439	r	<eps>
439	0	y	<eps>
0	440	f	Frederick
440	441	r	<eps>
441	442	e	<eps>
442	443	d	<eps>
443	444	e	<eps>
444	445	r	<eps>
445	446	i	<eps>
446	447	c	<eps>
447	0	k	<eps>
0	448	f	Friedrich
448	449	r	<eps>
449	450	i	<eps>
450	451	e	<eps>
451	452	d	<eps>
452	453	r	<eps>
453	454	i	<eps>
454	455	c	<eps>
455	0	h	<eps>
0	456	e	Edward
456	457	d	<eps>
457	458	w	<eps>
458	459	a	<eps>
459	460	r	<eps>
460	0	d	<eps>
0	461	f	Felipe
461	462	e	<eps>
462	463	l	<eps>
463	464	i	<eps>
464	465	p	<eps>
465	0	e	<eps>
0	466	p	Peter
466	467	e	<eps>
467	468	t	<eps>
468	469	e	<eps>
469	0	r	<eps>
0	470	w	Wilhelm
470	471	i	<eps>
471	472	l	<eps>
472	473	h	<eps>
473	474	e	<eps>
474	475	l	<eps>
475	0	m	<eps>
0	476	m	Mary
476	477	a	<eps>
477	478	r	<eps>
478	0	y	<eps>
0	479	g	George
479	480	e	<eps>
480	481	o	<eps>
481	482	r	<eps>
482	483	g	<eps>
483	0	e	<eps>
0	484	s	Stephen
484	485	t	<eps>
485	486	e	<eps>
486	487	p	<eps>
487	488	h	<eps>
488	489	e	<eps>
489	0	n	<eps>
0	490	j	John
490	491	o	<eps>
491	492	h	<eps>
492	0	n	<eps>
0	0	i	E_roman_number_1
0	493	i	E_roman_number_2
493	0	i	<eps>
0	494	i	E_roman_number_3
494	495	i	<eps>
495	0	i	<eps>
0	496	i	E_roman_number_4
496	0	v	<eps>
0	0	v	E_roman_number_5
0	497	v	E_roman_number_6
497	0	i	<eps>
0	498	v	E_roman_number_7
498	499	i	<eps>
499	0	i	<eps>
0	500	v	E_roman_number_8
500	501	i	<eps>
501	502	i	<eps>
502	0	i	<eps>
0	503	i	E_roman_number_9
503	0	x	<eps>
0	0	x	E_roman_number_10
0	504	x	E_roman_number_20
504	0	x	<eps>
0	505	x	E_roman_number_30
505	506	x	<eps>
506	0	x	<eps>
0	507	x	E_roman_number_40
507	0	l	<eps>
0	0	l	E_roman_number_50
0	508	l	E_roman_number_60
508	0	x	<eps>
0	509	l	E_roman_number_70
509	510	x	<eps>
510	0	x	<eps>
0	511	l	E_roman_number_80
511	512	x	<eps>
512	513	x	<eps>
513	0	x	<eps>
0	514	x	E_roman_number_90
514	0	c	<eps>
0	0	c	E_roman_number_100
0	515	c	E_roman_number_200
515	0	c	<eps>
0	516	c	E_roman_number_300
516	517	c	<eps>
517	0	c	<eps>
0	518	c	E_roman_number_400
518	0	d	<eps>
0	0	d	E_roman_number_500
0	519	d	E_roman_number_600
519	0	c	<eps>
0	520	d	E_roman_number_700
520	521	c	<eps>
521	0	c	<eps>
0	522	d	E_roman_number_800
522	523	c	<eps>
523	524	c	<eps>
524	0	c	<eps>
0	525	d	E_roman_number_900
525	0	m	<eps>
0	0	m	E_roman_number_1000
0	526	Roman_numeral	Roman_numerals
526	526	Roman_numeral	<eps>
526	0	<eps>	<eps>
0	527	<LOOKBACK_NAE>	NT$
527	528	n	<eps>
528	529	t	<eps>
529	0	＄	<eps>
0	530	<LOOKBACK_NAE>	HK$
530	531	h	<eps>
531	532	k	<eps>
532	0	＄	<eps>
0	533	<LOOKBACK_NAE>	US$
533	534	u	<eps>
534	535	s	<eps>
535	0	＄	<eps>
0	536	<LOOKBACK_NAE>	CAN$
536	537	c	<eps>
537	538	a	<eps>
538	539	n	<eps>
539	0	＄	<eps>
0	540	<LOOKBACK_NAE>	A$
540	541	a	<eps>
541	0	＄	<eps>
0	542	<LOOKBACK_NAE>	NZ$
542	543	n	<eps>
543	544	z	<eps>
544	0	＄	<eps>
0	545	<LOOKBACK_NAE>	RMB￥
545	546	r	<eps>
546	547	m	<eps>
547	548	b	<eps>
548	0	￥	<eps>
0	549	<LOOKBACK_NAE>	S$
549	550	s	<eps>
550	0	＄	<eps>
0	551	a	currency_code_AED
551	552	e	<eps>
552	0	d	<eps>
0	553	a	currency_code_ALL
553	554	l	<eps>
554	0	l	<eps>
0	555	a	currency_code_AMD
555	556	m	<eps>
556	0	d	<eps>
0	557	a	currency_code_ANG
557	558	n	<eps>
558	0	g	<eps>
0	559	a	currency_code_AOA
559	560	o	<eps>
560	0	a	<eps>
0	561	a	currency_code_ARS
561	562	r	<eps>
562	0	s	<eps>
0	563	a	currency_code_AUD
563	564	u	<eps>
564	0	d	<eps>
0	565	a	currency_code_AWG
565	566	w	<eps>
566	0	g	<eps>
0	567	b	currency_code_BAM
567	568	a	<eps>
568	0	m	<eps>
0	569	b	currency_code_BBD
569	570	b	<eps>
570	0	d	<eps>
0	571	b	currency_code_BDT
571	572	d	<eps>
572	0	t	<eps>
0	573	b	currency_code_BGN
573	574	g	<eps>
574	0	n	<eps>
0	575	b	currency_code_BHD
575	576	h	<eps>
576	0	d	<eps>
0	577	b	currency_code_BIF
577	578	i	<eps>
578	0	f	<eps>
0	579	b	currency_code_BMD
579	580	m	<eps>
580	0	d	<eps>
0	581	b	currency_code_BND
581	582	n	<eps>
582	0	d	<eps>
0	583	b	currency_code_BOB
583	584	o	<eps>
584	0	b	<eps>
0	585	b	currency_code_BRL
585	586	r	<eps>
586	0	l	<eps>
0	587	b	currency_code_BSD
587	588	s	<eps>
588	0	d	<eps>
0	589	b	currency_code_BTN
589	590	t	<eps>
590	0	n	<eps>
0	591	b	currency_code_BWP
591	592	w	<eps>
592	0	p	<eps>
0	593	b	currency_code_BYR
593	594	y	<eps>
594	0	r	<eps>
0	595	b	currency_code_BZD
595	596	z	<eps>
596	0	d	<eps>
0	597	c	<eps>
597	598	a	<eps>
598	0	d	currency_code_CAD
598	0	n	currency_code_CAN
0	599	c	currency_code_CDF
599	600	d	<eps>
600	0	f	<eps>
0	601	c	currency_code_CHF
601	602	h	<eps>
602	0	f	<eps>
0	603	c	currency_code_CLP
603	604	l	<eps>
604	0	p	<eps>
0	605	c	currency_code_CNY
605	606	n	<eps>
606	0	y	<eps>
0	607	c	currency_code_COP
607	608	o	<eps>
608	0	p	<eps>
0	609	c	currency_code_CRC
609	610	r	<eps>
610	0	c	<eps>
0	611	c	currency_code_CSD
611	612	s	<eps>
612	0	d	<eps>
0	613	c	currency_code_CUC
613	614	u	<eps>
614	0	c	<eps>
0	615	c	currency_code_CUP
615	616	u	<eps>
616	0	p	<eps>
0	617	c	currency_code_CVE
617	618	v	<eps>
618	0	e	<eps>
0	619	c	currency_code_CZK
619	620	z	<eps>
620	0	k	<eps>
0	621	d	currency_code_DJF
621	622	j	<eps>
622	0	f	<eps>
0	623	d	currency_code_DKK
623	624	k	<eps>
624	0	k	<eps>
0	625	d	currency_code_DOP
625	626	o	<eps>
626	0	p	<eps>
0	627	d	currency_code_DZD
627	628	z	<eps>
628	0	d	<eps>
0	629	e	currency_code_EEK
629	630	e	<eps>
630	0	k	<eps>
0	631	e	currency_code_EGP
631	632	g	<eps>
632	0	p	<eps>
0	633	e	currency_code_ERN
633	634	r	<eps>
634	0	n	<eps>
0	635	e	currency_code_ETB
635	636	t	<eps>
636	0	b	<eps>
0	637	e	currency_code_EUR
637	638	u	<eps>
638	0	r	<eps>
0	639	f	currency_code_FJD
639	640	j	<eps>
640	0	d	<eps>
0	641	f	currency_code_FKP
641	642	k	<eps>
642	0	p	<eps>
0	643	g	currency_code_GBP
643	644	b	<eps>
644	0	p	<eps>
0	645	g	currency_code_GEL
645	646	e	<eps>
646	0	l	<eps>
0	647	g	currency_code_GHC
647	648	h	<eps>
648	0	c	<eps>
0	649	g	currency_code_GIP
649	650	i	<eps>
650	0	p	<eps>
0	651	g	currency_code_GMD
651	652	m	<eps>
652	0	d	<eps>
0	653	g	currency_code_GNF
653	654	n	<eps>
654	0	f	<eps>
0	655	g	currency_code_GTQ
655	656	t	<eps>
656	0	q	<eps>
0	657	g	currency_code_GYD
657	658	y	<eps>
658	0	d	<eps>
0	659	h	<eps>
659	0	k	currency_code_HK
659	660	k	<eps>
660	0	d	currency_code_HKD
0	661	h	currency_code_HNL
661	662	n	<eps>
662	0	l	<eps>
0	663	h	currency_code_HRK
663	664	r	<eps>
664	0	k	<eps>
0	665	h	currency_code_HTG
665	666	t	<eps>
666	0	g	<eps>
0	667	h	currency_code_HUF
667	668	u	<eps>
668	0	f	<eps>
0	669	i	currency_code_IDR
669	670	d	<eps>
670	0	r	<eps>
0	671	i	currency_code_ILS
671	672	l	<eps>
672	0	s	<eps>
0	673	i	currency_code_INR
673	674	n	<eps>
674	0	r	<eps>
0	675	i	currency_code_IQD
675	676	q	<eps>
676	0	d	<eps>
0	677	i	currency_code_IRR
677	678	r	<eps>
678	0	r	<eps>
0	679	i	currency_code_ISK
679	680	s	<eps>
680	0	k	<eps>
0	681	j	currency_code_JMD
681	682	m	<eps>
682	0	d	<eps>
0	683	j	currency_code_JOD
683	684	o	<eps>
684	0	d	<eps>
0	685	j	currency_code_JPY
685	686	p	<eps>
686	0	y	<eps>
0	687	k	currency_code_KES
687	688	e	<eps>
688	0	s	<eps>
0	689	k	currency_code_KHR
689	690	h	<eps>
690	0	r	<eps>
0	691	k	currency_code_KMF
691	692	m	<eps>
692	0	f	<eps>
0	693	k	currency_code_KPW
693	694	p	<eps>
694	0	w	<eps>
0	695	k	currency_code_KRW
695	696	r	<eps>
696	0	w	<eps>
0	697	k	currency_code_KWD
697	698	w	<eps>
698	0	d	<eps>
0	699	k	currency_code_KYD
699	700	y	<eps>
700	0	d	<eps>
0	701	k	currency_code_KZT
701	702	z	<eps>
702	0	t	<eps>
0	703	l	currency_code_LAK
703	704	a	<eps>
704	0	k	<eps>
0	705	l	currency_code_LBP
705	706	b	<eps>
706	0	p	<eps>
0	707	l	currency_code_LKR
707	708	k	<eps>
708	0	r	<eps>
0	709	l	currency_code_LRD
709	710	r	<eps>
710	0	d	<eps>
0	711	l	currency_code_LSL
711	712	s	<eps>
712	0	l	<eps>
0	713	l	currency_code_LTL
713	714	t	<eps>
714	0	l	<eps>
0	715	l	currency_code_LYD
715	716	y	<eps>
716	0	d	<eps>
0	717	m	currency_code_MAD
717	718	a	<eps>
718	0	d	<eps>
0	719	m	currency_code_MDL
719	720	d	<eps>
720	0	l	<eps>
0	721	m	currency_code_MGA
721	722	g	<eps>
722	0	a	<eps>
0	723	m	currency_code_MKD
723	724	k	<eps>
724	0	d	<eps>
0	725	m	currency_code_MMK
725	726	m	<eps>
726	0	k	<eps>
0	727	m	currency_code_MNT
727	728	n	<eps>
728	0	t	<eps>
0	729	m	currency_code_MOP
729	730	o	<eps>
730	0	p	<eps>
0	731	m	currency_code_MRO
731	732	r	<eps>
732	0	o	<eps>
0	733	m	currency_code_MUR
733	734	u	<eps>
734	0	r	<eps>
0	735	m	currency_code_MVR
735	736	v	<eps>
736	0	r	<eps>
0	737	m	currency_code_MWK
737	738	w	<eps>
738	0	k	<eps>
0	739	m	currency_code_MXN
739	740	x	<eps>
740	0	n	<eps>
0	741	m	currency_code_MYR
741	742	y	<eps>
742	0	r	<eps>
0	743	m	currency_code_MZM
743	744	z	<eps>
744	0	m	<eps>
0	745	m	currency_code_MZN
745	746	z	<eps>
746	0	n	<eps>
0	747	n	currency_code_NAD
747	748	a	<eps>
748	0	d	<eps>
0	749	n	currency_code_NGN
749	750	g	<eps>
750	0	n	<eps>
0	751	n	currency_code_NIO
751	752	i	<eps>
752	0	o	<eps>
0	753	n	currency_code_NOK
753	754	o	<eps>
754	0	k	<eps>
0	755	n	currency_code_NPR
755	756	p	<eps>
756	0	r	<eps>
0	757	n	currency_code_NZD
757	758	z	<eps>
758	0	d	<eps>
0	759	o	currency_code_OMR
759	760	m	<eps>
760	0	r	<eps>
0	761	p	currency_code_PAB
761	762	a	<eps>
762	0	b	<eps>
0	763	p	currency_code_PEN
763	764	e	<eps>
764	0	n	<eps>
0	765	p	currency_code_PGK
765	766	g	<eps>
766	0	k	<eps>
0	767	p	currency_code_PHP
767	768	h	<eps>
768	0	p	<eps>
0	769	p	currency_code_PKR
769	770	k	<eps>
770	0	r	<eps>
0	771	p	currency_code_PLN
771	772	l	<eps>
772	0	n	<eps>
0	773	p	currency_code_PYG
773	774	y	<eps>
774	0	g	<eps>
0	775	q	currency_code_QAR
775	776	a	<eps>
776	0	r	<eps>
0	777	r	currency_code_RUB
777	778	u	<eps>
778	0	b	<eps>
0	779	r	currency_code_RWF
779	780	w	<eps>
780	0	f	<eps>
0	781	s	currency_code_SAR
781	782	a	<eps>
782	0	r	<eps>
0	783	s	currency_code_SBD
783	784	b	<eps>
784	0	d	<eps>
0	785	s	currency_code_SCR
785	786	c	<eps>
786	0	r	<eps>
0	787	s	currency_code_SDD
787	788	d	<eps>
788	0	d	<eps>
0	789	s	currency_code_SEK
789	790	e	<eps>
790	0	k	<eps>
0	791	s	currency_code_SGD
791	792	g	<eps>
792	0	d	<eps>
0	793	s	currency_code_SHP
793	794	h	<eps>
794	0	p	<eps>
0	795	s	currency_code_SKK
795	796	k	<eps>
796	0	k	<eps>
0	797	s	currency_code_SLL
797	798	l	<eps>
798	0	l	<eps>
0	799	s	currency_code_SOS
799	800	o	<eps>
800	0	s	<eps>
0	801	s	currency_code_SRD
801	802	r	<eps>
802	0	d	<eps>
0	803	s	currency_code_STD
803	804	t	<eps>
804	0	d	<eps>
0	805	s	currency_code_SVC
805	806	v	<eps>
806	0	c	<eps>
0	807	s	currency_code_SYP
807	808	y	<eps>
808	0	p	<eps>
0	809	s	currency_code_SZL
809	810	z	<eps>
810	0	l	<eps>
0	811	t	currency_code_THB
811	812	h	<eps>
812	0	b	<eps>
0	813	t	currency_code_TJS
813	814	j	<eps>
814	0	s	<eps>
0	815	t	currency_code_TMM
815	816	m	<eps>
816	0	m	<eps>
0	817	t	currency_code_TND
817	818	n	<eps>
818	0	d	<eps>
0	819	t	currency_code_TOP
819	820	o	<eps>
820	0	p	<eps>
0	821	t	currency_code_TRY
821	822	r	<eps>
822	0	y	<eps>
0	823	t	currency_code_TTD
823	824	t	<eps>
824	0	d	<eps>
0	825	t	currency_code_TWD
825	826	w	<eps>
826	0	d	<eps>
0	827	t	currency_code_TZS
827	828	z	<eps>
828	0	s	<eps>
0	829	u	currency_code_UAH
829	830	a	<eps>
830	0	h	<eps>
0	831	u	currency_code_UGX
831	832	g	<eps>
832	0	x	<eps>
0	833	u	currency_code_USD
833	834	s	<eps>
834	0	d	<eps>
0	835	u	currency_code_UYU
835	836	y	<eps>
836	0	u	<eps>
0	837	v	currency_code_VEB
837	838	e	<eps>
838	0	b	<eps>
0	839	v	currency_code_VND
839	840	n	<eps>
840	0	d	<eps>
0	841	v	currency_code_VUV
841	842	u	<eps>
842	0	v	<eps>
0	843	w	currency_code_WST
843	844	s	<eps>
844	0	t	<eps>
0	845	x	currency_code_XAF
845	846	a	<eps>
846	0	f	<eps>
0	847	x	currency_code_XCD
847	848	c	<eps>
848	0	d	<eps>
0	849	x	currency_code_XOF
849	850	o	<eps>
850	0	f	<eps>
0	851	x	currency_code_XPF
851	852	p	<eps>
852	0	f	<eps>
0	853	y	currency_code_YER
853	854	e	<eps>
854	0	r	<eps>
0	855	z	currency_code_ZAR
855	856	a	<eps>
856	0	r	<eps>
0	857	z	currency_code_ZMK
857	858	m	<eps>
858	0	k	<eps>
0	859	z	currency_code_ZWD
859	860	w	<eps>
860	0	d	<eps>
0	861	n	currency_code_NTD
861	862	t	<eps>
862	0	d	<eps>
0	863	n	currency_code_NT
863	0	t	<eps>
0	864	u	currency_code_US
864	0	s	<eps>
0	0	a	currency_code_A
0	0	s	currency_code_S
0	865	mandarin_numerals	mandarin_numeral_sequence
865	865	mandarin_numerals	<eps>
865	0	<eps>	<eps>
0	866	mandarin_numerals_after_point	mandarin_numerals_after_point_sequence
866	866	mandarin_numerals_after_point	<eps>
866	0	<eps>	<eps>
0	867	c	com
867	868	o	<eps>
868	0	m	<eps>
0	869	Number	two_Numbers
869	0	Number	<eps>
0	870	<LOOKBACK_NAE>	CO2
870	871	c	<eps>
871	872	o	<eps>
872	873	2	<eps>
873	0	<LOOKAHEAD_NAN> <eps>
0	874	L_Brackets	data_day_suffix
874	875	1	<eps>
874	875	2	<eps>
874	875	3	<eps>
874	875	4	<eps>
874	875	5	<eps>
874	875	6	<eps>
874	875	7	<eps>
874	875	一	<eps>
874	875	二	<eps>
874	875	三	<eps>
874	875	四	<eps>
874	875	五	<eps>
874	875	六	<eps>
874	875	日	<eps>
875	0	R_Brackets	<eps>
0	876	<LOOKBACK_NAN>	4G
876	877	4	<eps>
877	878	g	<eps>
878	0	<LOOKAHEAD_NAE> <eps>
0	879	<LOOKBACK_NAN>	5G
879	880	5	<eps>
880	881	g	<eps>
881	0	<LOOKAHEAD_NAE> <eps>
0	882	一	<eps>
0	882	1	<eps>
882	884	Number	<eps>
882	884	mandarin_numerals_after_point	<eps>
882	884	o	<eps>
0	883	2	<eps>
0	883	二	<eps>
883	884	o	<eps>
883	884	0	<eps>
883	884	零	<eps>
884	885	Number	<eps>
884	885	o	<eps>
884	885	mandarin_numerals_after_point	<eps>
885	0	Number	ridiculous_Vids_year
885	0	o	ridiculous_Vids_year
885	0	mandarin_numerals_after_point	ridiculous_Vids_year
0	886	7	76人
886	887	6	<eps>
887	0	人	<eps>
0	888	一	Month_Chinese_Numerals
0	888	二	Month_Chinese_Numerals
0	888	三	Month_Chinese_Numerals
0	888	四	Month_Chinese_Numerals
0	888	五	Month_Chinese_Numerals
0	888	六	Month_Chinese_Numerals
0	888	七	Month_Chinese_Numerals
0	888	八	Month_Chinese_Numerals
0	888	九	Month_Chinese_Numerals
0	888	十	Month_Chinese_Numerals
0	889	十	Month_Chinese_Numerals
889	888	一	<eps>
889	888	二	<eps>
888	0	月	<eps>
0	890	Question_Mark	?te
890	891	t	<eps>
891	892	e	<eps>
892	0	<LOOKAHEAD_NAE>	<eps>
0	893	<LOOKBACK_NAE>	R&B
893	894	r	<eps>
894	895	&	<eps>
895	896	b	<eps>
896	0	<LOOKAHEAD_NAE>	<eps>
0	897	<LOOKBACK_NAN>	9m88
897	898	9	<eps>
898	899	m	<eps>
899	900	8	<eps>
900	901	8	<eps>
901	0	<LOOKAHEAD_NAN>	<eps>
0	902	m	man_o'_war
902	903	a	<eps>
903	904	n	<eps>
904	904	sp_or_tab	<eps>
904	905	o	<eps>
905	906	apostrophe	<eps>
906	906	sp_or_tab	<eps>
906	907	w	<eps>
907	908	a	<eps>
908	0	r	<eps>
0	909	1	165
909	910	6	<eps>
910	0	5	<eps>
0	914	p	UnitE
914	915	p	<eps>
915	0	m	<eps>
0	916	<LOOKBACK_NAE>	M.2
916	917	m	<eps>
917	918	Dot	<eps>
918	919	2	<eps>
919	0	<LOOKAHEAD_NAN> <eps>
0	920	English_char	<eps>
920	920	English_char	<eps>
920	0	<eps>	countinous_English_char
0	921	<LOOKBACK_NAE> B.1.621
921	922	b	<eps>
922	923	Dot	<eps>
923	924	1	<eps>
924	925	Dot	<eps>
925	926	6	<eps>
926	927	2	<eps>
927	928	1	<eps>
928	0	<LOOKAHEAD_NAN>	<eps>
0	929	<LOOKBACK_NAE> Peer5
929	930	p	<eps>
930	931	e	<eps>
931	932	e	<eps>
932	933	r	<eps>
933	934	5	<eps>
934	0	<LOOKAHEAD_NAN>	<eps>
0	935	<LOOKBACK_NAN>	7-11
935	936	7	<eps>
936	937	Dash	<eps>
937	938	<eps>	<eps>
938	939	1	<eps>
939	940	1	<eps>
940	0	<LOOKAHEAD_NAN>	<eps>
0	941	f	formula
941	942	o	<eps>
942	943	r	<eps>
943	944	m	<eps>
944	945	u	<eps>
945	946	l	<eps>
946	0	a	<eps>
0	947	a	africa
947	948	f	<eps>
948	949	r	<eps>
949	950	i	<eps>
950	951	c	<eps>
951	0	a	<eps>
0	952	<LOOKBACK_NAE>	AT&T
952	953	a	<eps>
953	954	t	<eps>
954	955	Ampersand	<eps>
955	956	t	<eps>
956	0	<LOOKAHEAD_NAE>	<eps>
0	957	<LOOKBACK_NAE>	AZ
957	958	a	<eps>
958	959	z	<eps>
959	0	<LOOKAHEAD_NAE>	<eps>
0	960	<LOOKBACK_NAE>	BNT
960	961	b	<eps>
961	962	n	<eps>
962	963	t	<eps>
963	0	<LOOKAHEAD_NAE>	<eps>
0	964	<LOOKBACK_NAE>	Moderna
964	965	m	<eps>
965	966	o	<eps>
966	967	d	<eps>
967	968	e	<eps>
968	969	r	<eps>
969	970	n	<eps>
970	971	a	<eps>
971	0	<LOOKAHEAD_NAE>	<eps>
0	972	<LOOKBACK_NAE>	KN
972	973	k	<eps>
973	974	n	<eps>
974	0	<LOOKAHEAD_NAE>	<eps>
0	975	<LOOKBACK_NAE>	KF
975	976	k	<eps>
976	977	f	<eps>
977	0	<LOOKAHEAD_NAE>	<eps>
0	978	<LOOKBACK_NAE>	min
978	979	m	<eps>
979	980	i	<eps>
980	981	n	<eps>
981	0	<LOOKAHEAD_NAE>	<eps>
0	982	<LOOKBACK_NAE>	hr
982	983	h	<eps>
983	984	r	<eps>
984	0	<LOOKAHEAD_NAE>	<eps>
0	985	<LOOKBACK_NAE>	MWC
985	986	m	<eps>
986	987	w	<eps>
987	988	c	<eps>
988	0	<LOOKAHEAD_NAE>	<eps>
0	989	b	Bingham
989	990	i	<eps>
990	991	n	<eps>
991	992	g	<eps>
992	993	h	<eps>
993	994	a	<eps>
994	0	m	<eps>
0	995	<LOOKBACK_NAE>	page_prefix
995	996	p	<eps>
995	0	p	<eps>
996	997	p	<eps>
996	0	p	<eps>
996	0	Dot	<eps>
997	0	Dot	<eps>
0	0	0	0
0	0	1	1
0	0	2	2
0	0	3	3
0	0	4	4
0	0	5	5
0	0	6	6
0	0	7	7
0	0	一	一
0	0	二	二
0	0	三	三
0	0	四	四
0	0	五	五
0	0	六	六
0	0	日	日
0	998	<LOOKBACK_NAN>	3M
998	999	3	<eps>
999	1000	m	<eps>
1000	0	<LOOKAHEAD_NAN>	<eps>
0	1001	<LOOKBACK_NAE>	AA+
1001	1002	a	<eps>
1002	1003	a	<eps>
1003	1004	Plus	<eps>
1004	0	<LOOKAHEAD_NAE>	<eps>
0	1009	g	<eps>
1009	1010	h	<eps>
1010	0	z	UnitE
0	1011	<LOOKBACK_NAE>	U2
1011	1012	u	<eps>
1012	1013	2	<eps>
1013	0	<LOOKAHEAD_NAN>	<eps>
0	1014	<LOOKBACK_NAE>	iOS
1014	1015	i	<eps>
1015	1016	o	<eps>
1016	1017	s	<eps>
1017	0	<LOOKAHEAD_NAE>	<eps>
0	1018	<LOOKBACK_NAN>	three_digits
1018	1019	Number_without_zero	<eps>
1019	1020	Number	<eps>
1020	1021	Number	<eps>
1021	0	<LOOKAHEAD_NAN>	<eps>
0	1027	<LOOKBACK_NAN>	double_digit_large_than_25
1027	1028	2	<eps>
1028	1029	Numberup5	<eps>
1029	0	<LOOKAHEAD_NAN>	<eps>
0	1030	<LOOKBACK_NAN>	double_digit_large_than_25
1030	1031	Numberup3	<eps>
1031	1032	Number	<eps>
1032	0	<LOOKAHEAD_NAN>	<eps>
0	1033	<LOOKBACK_NAN>	two_digits
1033	1034	Number_without_zero	<eps>
1034	1035	Number	<eps>
1035	0	<LOOKAHEAD_NAN>	<eps>
0	1036	<LOOKBACK_NAE>	m2
1036	1037	m	<eps>
1037	1038	2	<eps>
1038	0	<LOOKAHEAD_NAN>	<eps>
0	1039	<LOOKBACK_NAN>	100to120
1039	1040	1	<eps>
1040	1041	0	<eps>
1040	1041	1	<eps>
1041	1042	Number	<eps>
1042	0	<LOOKAHEAD_NAN>	<eps>
0	0	<NAN>	<NAN_1>
0	1043	<NAN>	<NAN_2>
1043	0	<NAN>	<eps>
0	1044	<NAN>	<NAN_3>
1044	1045	<NAN>	<eps>
1045	0	<NAN>	<eps>
0	1046	<NAN>	<NAN_4>
1046	1047	<NAN>	<eps>
1047	1048	<NAN>	<eps>
1048	0	<NAN>	<eps>
0	1049	<NAN>	<NAN_5>
1049	1050	<NAN>	<eps>
1050	1051	<NAN>	<eps>
1051	1052	<NAN>	<eps>
1052	0	<NAN>	<eps>
0	0	<MEC>	<MEC_1>
0	1053	<MEC>	<MEC_2>
1053	0	<MEC>	<eps>
0	1054	<MEC>	<MEC_3>
1054	1055	<MEC>	<eps>
1055	0	<MEC>	<eps>
0	1056	<MEC>	<MEC_4>
1056	1057	<MEC>	<eps>
1057	1058	<MEC>	<eps>
1058	0	<MEC>	<eps>
0	1059	<MEC>	<MEC_5>
1059	1060	<MEC>	<eps>
1060	1061	<MEC>	<eps>
1061	1062	<MEC>	<eps>
1062	0	<MEC>	<eps>
0	1063	°	Tmp_symC
1063	0	c	<eps>
0	1064	°	Tmp_symF
1064	0	f	<eps>
0	1065	0	<eps>
0	1065	Numberup3	<eps>
1065	1066	Number	<eps>
1066	1067	Number	<eps>
1067	0	Number	Number4T_without1000_3000
0	1068	Number	<eps>
1068	1069	Number	<eps>
1069	1070	Number	<eps>
1070	1071	Number	<eps>
1071	1072	Number	<eps>
1072	1072	Number	<eps>
1072	0	<eps>	Number5Tup
0	0	Number_without_zero	Day31
0	1073	0	Day31
1073	0	Number_without_zero	<eps>
0	1074	1	Day31
0	1074	2	Day31
1074	0	Number	<eps>
0	1075	3	Day31
1075	0	0	<eps>
1075	0	1	<eps>
0	1076	3	Numberup32
1076	0	2	<eps>
1076	0	3	<eps>
1076	0	4	<eps>
1076	0	5	<eps>
1076	0	6	<eps>
1076	0	7	<eps>
1076	0	8	<eps>
1076	0	9	<eps>
0	1077	Numberup4	Numberup32
1077	0	Number	<eps>
0	1078	Number_without_zero	Numberup32
1078	1079	Number	<eps>
1079	1080	Number	<eps>
1080	1080	Number	<eps>
1080	0	<eps>	<eps>
0	1081	1	Number_large_than_13
1081	0	Numberup3	<eps>
0	1082	Numberup2	Number_large_than_13
1082	0	Number	<eps>
0	1083	Number_without_zero	Number_large_than_13
1083	1084	Number	<eps>
1084	1085	Number	<eps>
1085	1085	Number	<eps>
1085	0	<eps>	<eps>
0	1086	<LOOKBACK_NAE>	OneDrive
1086	1087	o	<eps>
1087	1088	n	<eps>
1088	1089	e	<eps>
1089	1090	d	<eps>
1090	1091	r	<eps>
1091	1092	i	<eps>
1092	1093	v	<eps>
1093	1094	e	<eps>
1094	0	<LOOKAHEAD_NAE>	<eps>
0	0	Number	Numberdown80
0	1095	1	Numberdown80
0	1095	2	Numberdown80
0	1095	3	Numberdown80
0	1095	4	Numberdown80
0	1095	5	Numberdown80
0	1095	6	Numberdown80
0	1095	7	Numberdown80
1095	0	Number	<eps>
0	1096	2	Number200_to_999
0	1096	3	Number200_to_999
0	1096	4	Number200_to_999
0	1096	5	Number200_to_999
0	1096	6	Number200_to_999
0	1096	7	Number200_to_999
0	1096	8	Number200_to_999
0	1096	9	Number200_to_999
1096	1097	Number	<eps>
1097	0	Number	<eps>
0	0	Number	Numberdown256
0	1098	Number	Numberdown256
1098	0	Number	<eps>
0	1099	0	Numberdown256
0	1099	1	Numberdown256
1099	1200	Number	<eps>
1200	0	Number	<eps>
0	1201	2	Numberdown256
1201	1202	0	<eps>
1201	1202	1	<eps>
1201	1202	2	<eps>
1201	1202	3	<eps>
1201	1202	4	<eps>
1202	0	Number	<eps>
1201	1203	5	<eps>
1203	0	0	<eps>
1203	0	1	<eps>
1203	0	2	<eps>
1203	0	3	<eps>
1203	0	4	<eps>
1203	0	5	<eps>
0	1204	<LOOKBACK_NAN>	four_digits
1204	1205	Number_without_zero	<eps>
1205	1206	Number	<eps>
1206	1207	Number	<eps>
1207	1208	Number	<eps>
1208	0	<LOOKAHEAD_NAN>	<eps>
0	1209	0	<eps>
0	1209	Numberup3	<eps>
1209	1210	Number	<eps>
0	1211	1	<eps>
1211	1212	Number_without_nine	<eps>
0	1213	2	<eps>
1213	1214	Number_without_zero	<eps>
1210	1215	Number	<eps>
1212	1215	Number	<eps>
1214	1215	Number	<eps>
1215	0	Number	Number4T_without1900_2100
0	1216	1	<eps>
1216	1218	9	<eps>
0	1217	2	<eps>
1217	1218	0	<eps>
1218	1219	Number	<eps>
1219	0	Number	Number_1900_to_2100
0	1220	<LOOKBACK_NAE>	BD
1220	1221	b	<eps>
1221	1222	d	<eps>
1222	0	<LOOKAHEAD_NAE>	<eps>
0	1223	<LOOKBACK_NAE>	ISBN
1223	1224	i	<eps>
1224	1225	s	<eps>
1225	1226	b	<eps>
1226	1227	n	<eps>
1227	0	<LOOKAHEAD_NAE>	<eps>
0	1228	<LOOKBACK_NAE>	EAN
1228	1229	e	<eps>
1229	1230	a	<eps>
1230	1231	n	<eps>
1231	0	<LOOKAHEAD_NAE>	<eps>
0	1232	<LOOKBACK_NAE>	ISO
1232	1233	i	<eps>
1233	1234	s	<eps>
1234	1235	o	<eps>
1235	0	<LOOKAHEAD_NAE>	<eps>
0	1236	<LOOKBACK_NAE>	IEC
1236	1237	i	<eps>
1237	1238	e	<eps>
1238	1239	c	<eps>
1239	0	<LOOKAHEAD_NAE>	<eps>
0	1240	<LOOKBACK_NAE>	No.
1240	1241	n	<eps>
1241	1242	o	<eps>
1242	0	Dot	<eps>
0	1243	數	數:
1243	0	Colon	<eps>
0	1244	<LOOKBACK_NAE>	Part.
1244	1245	p	<eps>
1245	1246	a	<eps>
1246	1247	r	<eps>
1247	1248	t	<eps>
1248	0	Dot	<eps>
0	1249	<LOOKBACK_NAE>	Vol.
1249	1250	v	<eps>
1250	1251	o	<eps>
1251	1252	l	<eps>
1252	0	Dot	<eps>
0	1253	<LOOKBACK_NAE>	UnitE
1253	1254	p	<eps>
1254	1255	x	<eps>
1255	0	<LOOKAHEAD_NAE>	<eps>
0	1256	<LOOKBACK_NAE>	episode_prefix
1256	1257	e	<eps>
1257	1258	p	<eps>
1258	0	<eps>	<eps>
1258	0	Dot	<eps>
0	1259	<LOOKBACK_NAE>	Bullet_specifications
1259	1260	g	<eps>
1260	1261	s	<eps>
1261	0	<LOOKAHEAD_NAE>	<eps>
0	1262	<LOOKBACK_NAN>	countinous_Number_without_point_less_than_200
1262	1263	Number	<eps>
1263	0	<LOOKAHEAD_NAN>	<eps>
1263	1264	Number	<eps>
1264	0	<LOOKAHEAD_NAN>	<eps>
1262	1265	1	<eps>
1265	1266	Number	<eps>
1266	1267	Number	<eps>
1267	0	<LOOKAHEAD_NAN>	<eps>
0	1268	<LOOKBACK_NAE>	<eps>
1268	1269	m	<eps>
1269	1270	m	<eps>
1270	0	<LOOKAHEAD_NAE>	mm
0	1271	<LOOKBACK_NAE>	<eps>
1271	1272	f	<eps>
1272	1273	m	<eps>
1273	0	<LOOKAHEAD_NAE>	FM
0	1274	<LOOKBACK_NAN>	countinous_Number_less_than_200
1274	1275	Number	<eps>
1275	0	<LOOKAHEAD_NAN>	<eps>
1275	1276	Number	<eps>
1276	0	<LOOKAHEAD_NAN>	<eps>
1274	1277	1	<eps>
1277	1278	Number	<eps>
1278	1279	Number	<eps>
1279	0	<LOOKAHEAD_NAN>	<eps>
1275	1280	Dot	<eps>
1276	1280	Dot	<eps>
1279	1280	Dot	<eps>
1280	1281	Number	<eps>
1281	1281	Number	<eps>
1281	0	<LOOKAHEAD_NAN>	<eps>
0	1282	<LOOKBACK_NAE>	EPS
1282	1283	e	<eps>
1283	1284	p	<eps>
1284	1285	s	<eps>
1285	0	<LOOKAHEAD_NAE>	<eps>
0	1286	<LOOKBACK_NAE>	live
1286	1287	l	<eps>
1287	1288	i	<eps>
1288	1289	v	<eps>
1289	1290	e	<eps>
1290	0	<LOOKAHEAD_NAE>	<eps>
0	1291	<LOOKBACK_NAE>	RTX
1291	1292	r	<eps>
1292	1293	t	<eps>
1293	1294	x	<eps>
1294	0	<LOOKAHEAD_NAE>	<eps>
0	1295	<LOOKBACK_NAE>	Ryzen
1295	1296	r	<eps>
1296	1297	y	<eps>
1297	1298	z	<eps>
1298	1299	e	<eps>
1299	1300	n	<eps>
1300	0	<LOOKAHEAD_NAE>	<eps>
0	1301	<LOOKBACK_NAE>	Radeon
1301	1302	r	<eps>
1302	1303	a	<eps>
1303	1304	d	<eps>
1304	1305	e	<eps>
1305	1306	o	<eps>
1306	1307	n	<eps>
1307	0	<LOOKAHEAD_NAE>	<eps>
0	1308	<LOOKBACK_NAE>	RX
1308	1309	r	<eps>
1309	1310	x	<eps>
1310	0	<LOOKAHEAD_NAE>	<eps>
0	1311	<LOOKBACK_NAE>	KW
1311	1312	k	<eps>
1312	1313	w	<eps>
1313	0	<LOOKAHEAD_NAE>	<eps>
0	1314	<LOOKBACK_NAE>	HoloLens
1314	1315	h	<eps>
1315	1316	o	<eps>
1316	1317	l	<eps>
1317	1318	o	<eps>
1318	1319	l	<eps>
1319	1320	e	<eps>
1320	1321	n	<eps>
1321	1322	s	<eps>
1322	0	<LOOKAHEAD_NAE>	<eps>
0	1323	<LOOKBACK_NAE>	oz
1323	1324	o	<eps>
1324	1325	z	<eps>
1325	0	<LOOKAHEAD_NAE>	<eps>
0	1326	1	Number_large_than_13_less_than_100
1326	0	Numberup3	<eps>
0	1327	Numberup2	Number_large_than_13_less_than_100
1327	0	Number	<eps>
0	1328	1	Number_large_than_13_less_than_1000
1328	0	Numberup3	<eps>
0	1329	Numberup2	Number_large_than_13_less_than_1000
1329	0	Number	<eps>
0	1330	Number_without_zero	Number_large_than_13_less_than_1000
1330	1331	Number	<eps>
1331	0	Number	<eps>
0	1332	1	Number_large_than_13_less_than_10000
1332	0	Numberup3	<eps>
0	1333	Numberup2	Number_large_than_13_less_than_10000
1333	0	Number	<eps>
0	1334	Number_without_zero	Number_large_than_13_less_than_10000
1334	1335	Number	<eps>
1335	0	Number	<eps>
0	1336	Number_without_zero	Number_large_than_13_less_than_10000
1336	1337	Number	<eps>
1337	1338	Number	<eps>
1338	0	Number	<eps>
0	1339	Number_without_zero	Number_between_100_and_1000
1339	1340	Number	<eps>
1340	0	Number	<eps>
0	1341	Number_without_zero	Number_between_1000_and_10000
1341	1342	Number	<eps>
1342	1343	Number	<eps>
1343	0	Number	<eps>
0	1344	<LOOKBACK_NAE>	NASAMS
1344	1345	n	<eps>
1345	1346	a	<eps>
1346	1347	s	<eps>
1347	1348	a	<eps>
1348	1349	m	<eps>
1349	1350	s	<eps>
1350	0	<LOOKAHEAD_NAE>	<eps>
0	1351	<LOOKBACK_NAE>	ct值
1351	1352	c	<eps>
1352	1353	t	<eps>
1353	0	值	<eps>
0	1354	<LOOKBACK_NAE>	GWh
1354	1355	g	<eps>
1355	1356	w	<eps>
1356	1357	h	<eps>
1357	0	<LOOKAHEAD_NAE>	<eps>
0	1358	<LOOKBACK_NAE>	PEG
1358	1359	p	<eps>
1359	1360	e	<eps>
1360	1361	g	<eps>
1361	0	<LOOKAHEAD_NAE>	<eps>
0	1362	<LOOKBACK_NAE>	KWh
1362	1363	k	<eps>
1363	1364	w	<eps>
1364	1365	h	<eps>
1365	0	<LOOKAHEAD_NAE>	<eps>
0	1366	<LOOKBACK_NAE>	μm
1366	1367	μ	<eps>
1367	1368	m	<eps>
1368	0	<LOOKAHEAD_NAE>	<eps>
0	1369	<LOOKBACK_NAE>	PPV
1369	1370	p	<eps>
1370	1371	p	<eps>
1371	1372	v	<eps>
1372	0	<LOOKAHEAD_NAE>	<eps>
0	1373	<LOOKBACK_NAE>	Engchar_NumberT2
1373	1374	English_char	<eps>
1374	1375	Number	<eps>
1375	1376	Number	<eps>
1376	0	<LOOKAHEAD_NAN>	<eps>
0	1377	<LOOKBACK_NAE>	Engchar_NumberT2_plus
1377	1378	English_char	<eps>
1378	1379	Number	<eps>
1379	1380	Number	<eps>
1380	0	Plus	<eps>
0	1381	<LOOKBACK_NAE>	BR
1381	1382	b	<eps>
1382	1383	r	<eps>
1383	0	<LOOKAHEAD_NAE>	<eps>
0	1384	<LOOKBACK_NAE>	PR
1384	1385	p	<eps>
1385	1386	r	<eps>
1386	0	<LOOKAHEAD_NAE>	<eps>
0	1387	<LOOKBACK_NAE>	PR值
1387	1388	p	<eps>
1388	1389	r	<eps>
1389	0	值	<eps>
0	1390	<LOOKBACK_NAE>	Km/L
1390	1391	k	<eps>
1391	1392	m	<eps>
1392	1393	Slash	<eps>
1393	1394	l	<eps>
1394	0	<LOOKAHEAD_NAE>	<eps>
0	1395	<LOOKBACK_NAE>	CP
1395	1396	c	<eps>
1396	1397	p	<eps>
1397	0	<LOOKAHEAD_NAE>	<eps>
0	1398	<LOOKBACK_NAE>	nm
1398	1399	n	<eps>
1399	1400	m	<eps>
1400	0	<LOOKAHEAD_NAE>	<eps>
0	1401	<LOOKBACK_NAE>	MS
1401	1402	m	<eps>
1402	1403	s	<eps>
1403	0	<LOOKAHEAD_NAE>	<eps>
0	1404	<LOOKBACK_NAE>	KV
1404	1405	k	<eps>
1405	1406	v	<eps>
1406	0	<LOOKAHEAD_NAE>	<eps>
0	1407	<LOOKBACK_NAE>	GB
1407	1408	g	<eps>
1408	1409	b	<eps>
1409	0	<LOOKAHEAD_NAE>	<eps>
0	1410	<LOOKBACK_NAE>	GBE
1410	1411	g	<eps>
1411	1412	b	<eps>
1412	1413	e	<eps>
1413	0	<LOOKAHEAD_NAE>	<eps>
0	1414	<LOOKBACK_NAE>	BS
1414	1415	b	<eps>
1415	1416	s	<eps>
1416	0	<LOOKAHEAD_NAE>	<eps>
0	1417	Number	Number_Dash
1417	0	Dash	<eps>
0	1418	<LOOKBACK_NAE>	WiFi
1418	1419	w	<eps>
1419	1420	i	<eps>
1420	1421	f	<eps>
1421	1422	i	<eps>
1422	0	<LOOKAHEAD_NAE>	<eps>
0	1423	<LOOKBACK_NAE>	mAh
1423	1424	m	<eps>
1424	1425	a	<eps>
1425	1426	h	<eps>
1426	0	<LOOKAHEAD_NAE>	<eps>
0	1427	<LOOKBACK_NAE>	HF
1427	1428	h	<eps>
1428	1429	f	<eps>
1429	0	<LOOKAHEAD_NAE>	<eps>
0	1430	<LOOKBACK_NAE>	mmHg
1430	1431	m	<eps>
1431	1432	m	<eps>
1432	1433	h	<eps>
1433	1434	g	<eps>
1434	0	<LOOKAHEAD_NAE>	<eps>
0	1435	<LOOKBACK_NAE>	MD
1435	1436	m	<eps>
1436	1437	d	<eps>
1437	0	<LOOKAHEAD_NAE>	<eps>
0	1438	<LOOKBACK_NAE>	Microsoft
1438	1439	m	<eps>
1439	1440	i	<eps>
1440	1441	c	<eps>
1441	1442	r	<eps>
1442	1443	o	<eps>
1443	1444	s	<eps>
1444	1445	o	<eps>
1445	1446	f	<eps>
1446	1447	t	<eps>
1447	0	<LOOKAHEAD_NAE>	<eps>
0	1448	第	第x個
1448	1449	CH_Number_whitout_zero	<eps>
1449	0	個	<eps>
0	1450	<LOOKBACK_NAE>	mg
1450	1451	m	<eps>
1451	1452	g	<eps>
1452	0	<LOOKAHEAD_NAE>	<eps>
0	1453	<LOOKBACK_NAE>	AQI
1453	1454	a	<eps>
1454	1455	q	<eps>
1455	1456	i	<eps>
1456	0	<LOOKAHEAD_NAE>	<eps>
0	1457	<LOOKBACK_NAE>	air
1457	1458	a	<eps>
1458	1459	i	<eps>
1459	1460	r	<eps>
1460	0	<LOOKAHEAD_NAE>	<eps>
0	1461	<LOOKBACK_NAE>	force
1461	1462	f	<eps>
1462	1463	o	<eps>
1463	1464	r	<eps>
1464	1465	c	<eps>
1465	1466	e	<eps>
1466	0	<LOOKAHEAD_NAE>	<eps>
0	1467	<LOOKBACK_NAE>	g/kg
1467	1468	g	<eps>
1468	1469	Slash	<eps>
1469	1470	k	<eps>
1470	1471	g	<eps>
1471	0	<LOOKAHEAD_NAE>	<eps>
0	1472	<LOOKBACK_NAE>	KW/CMM
1472	1473	k	<eps>
1473	1474	w	<eps>
1474	1475	Slash	<eps>
1475	1476	c	<eps>
1476	1477	m	<eps>
1477	1478	m	<eps>
1478	0	<LOOKAHEAD_NAE>	<eps>
0	1479	<LOOKBACK_NAE>	UnitE
1479	1480	m	<eps>
1480	0	<LOOKAHEAD_NAE>	<eps>
0	1481	<LOOKBACK_NAE>	UnitE
1481	1482	g	<eps>
1482	0	<LOOKAHEAD_NAE>	<eps>
0	1483	<LOOKBACK_NAE>	UnitE
1483	1484	w	<eps>
1484	0	<LOOKAHEAD_NAE>	<eps>
0	1485	<LOOKBACK_NAE>	UnitE
1485	1486	a	<eps>
1486	0	<LOOKAHEAD_NAE>	<eps>
0	1487	<LOOKBACK_NAE>	UnitE
1487	1488	v	<eps>
1488	0	<LOOKAHEAD_NAE>	<eps>
0	1489	1	Number_13_to_31
1489	0	Numberup3	<eps>
0	1490	2	Number_13_to_31
1490	0	Number	<eps>
0	1491	3	Number_13_to_31
1491	0	0	<eps>
1491	0	1	<eps>
0	1492	<LOOKBACK_NAN>	countinous_Number_without_point_1_to_999
1492	1493	Number_without_zero	<eps>
1493	0	<LOOKAHEAD_NAN>	<eps>
1493	1494	Number	<eps>
1494	0	<LOOKAHEAD_NAN>	<eps>
1494	1495	Number	<eps>
1495	0	<LOOKAHEAD_NAN>	<eps>
0	1496	<LOOKBACK_NAE>	GRI
1496	1497	g	<eps>
1497	1498	r	<eps>
1498	1499	i	<eps>
1499	0	<LOOKAHEAD_NAE>	<eps>
0	1500	<LOOKBACK_NAE>	KHz
1500	1501	k	<eps>
1501	1502	h	<eps>
1502	1503	z	<eps>
1503	0	<LOOKAHEAD_NAE>	<eps>
0	1504	<LOOKBACK_NAE>	TPK
1504	1505	t	<eps>
1505	1506	p	<eps>
1506	1507	k	<eps>
1507	0	<LOOKAHEAD_NAE>	<eps>
0	1508	<LOOKBACK_NAE>	KWh
1508	1509	k	<eps>
1509	1510	w	<eps>
1510	1511	h	<eps>
1511	0	<LOOKAHEAD_NAE>	<eps>
0	1512	<LOOKBACK_NAE>	mg/kg
1512	1513	m	<eps>
1513	1514	g	<eps>
1514	1515	Slash	<eps>
1515	1516	k	<eps>
1516	1517	g	<eps>
1517	0	<LOOKAHEAD_NAE>	<eps>
0	1518	<LOOKBACK_NAE> countinous_uppercase
1518	1519	uppercase	<eps>
1519	1519	uppercase	<eps>
1519	0	<LOOKAHEAD_NAE>	<eps>
0	1520	<LOOKBACK_NAN>	countinous_Number_without_point_60_to_999
1520	1521	6	<eps>
1520	1521	7	<eps>
1520	1521	8	<eps>
1520	1521	9	<eps>
1521	1522	Number	<eps>
1522	0	<LOOKAHEAD_NAN>	<eps>
0	1523	<LOOKBACK_NAN>	countinous_Number_without_point_60_to_999
1523	1524	Number_without_zero	<eps>
1524	1525	Number	<eps>
1525	1526	Number	<eps>
1526	0	<LOOKAHEAD_NAN>	<eps>
0	1527	<LOOKBACK_NAE>	KM
1527	1528	k	<eps>
1528	1529	m	<eps>
1529	0	<LOOKAHEAD_NAE>	<eps>
0	1530	<LOOKBACK_NAN>	countinous_Number_large_than_60_less_than_200
1530	1531	6	<eps>
1531	1532	Number_without_zero	<eps>
1532	0	<LOOKAHEAD_NAN>	<eps>
1530	1533	7	<eps>
1530	1533	8	<eps>
1530	1533	9	<eps>
1533	1534	Number	<eps>
1534	0	<LOOKAHEAD_NAN>	<eps>
1530	1535	1	<eps>
1535	1536	Number	<eps>
1536	1537	Number	<eps>
1537	0	<LOOKAHEAD_NAN>	<eps>
1532	1538	Dot	<eps>
1534	1538	Dot	<eps>
1537	1538	Dot	<eps>
1538	1539	Number	<eps>
1539	1539	Number	<eps>
1539	0	<LOOKAHEAD_NAN>	<eps>
0
