0	0	<LOOKBACK_NAE>	<LOOKBACK_NAE>
0	0	<LOOKAHEAD_NAE>	<LOOKAHEAD_NAE>
0	0	E_roman_number_1_9	E_roman_number_1_29
0	0	E_roman_number_10	E_roman_number_1_29
0	0	E_roman_number_11_19	E_roman_number_1_29
0	0	E_roman_number_20	E_roman_number_1_29
0	0	E_roman_number_21_29	E_roman_number_1_29
0	1	<LOOKBACK_NAE>	currency_codes_without_eng_around
1	2	currency_codes	<eps>
2	0	<LOOKAHEAD_NAE>	<eps>
0	3	L_Brackets	(MD_Slash)
3	4	MD_Slash	<eps>
4	0	R_Brackets	<eps>
0	5	匯率	ratio_prefix
5	6	<eps>	<eps>
5	6	<filler_le_3>	<eps>
6	0	來到	<eps>
0	7	幾月幾日	幾月幾日幾時幾分
7	7	sp_or_tab	<eps>
7	0	HourMinute	<eps>
0