0	0	℃	Tmp_symC
0	0	℉	Tmp_symF
0	0	～	Tilde
0	0	~	Tilde
0	0	/	Slash
0	0	∕	Slash
0	0	╱	Slash
0	0	／	Slash
0	0	%	Percentage
0	0	％	Percentage
0	0	﹪	Percentage
0	0	(	L_Brackets
0	0	)	R_Brackets
0	0	（	L_Brackets
0	0	）	R_Brackets
0	0	﹙	L_Brackets
0	0	﹚	R_Brackets
0	0	〔	L_Brackets
0	0	〕	R_Brackets
0	0	〈	L_Brackets
0	0	〉	R_Brackets
0	0	﹝	L_Brackets
0	0	﹞	R_Brackets
0	0	「	L_Brackets
0	0	」	R_Brackets
0	0	［	L_Brackets
0	0	］	R_Brackets
0	0	『	L_Brackets
0	0	』	R_Brackets
0	0	【	L_Brackets
0	0	】	R_Brackets
0	0	0	Number
0	0	1	Number
0	0	2	Number
0	0	3	Number
0	0	4	Number
0	0	5	Number
0	0	6	Number
0	0	7	Number
0	0	8	Number
0	0	9	Number
0	0	０	Number
0	0	１	Number
0	0	２	Number
0	0	３	Number
0	0	４	Number
0	0	５	Number
0	0	６	Number
0	0	７	Number
0	0	８	Number
0	0	９	Number
0	0	0	0
0	0	1	1
0	0	2	2
0	0	3	3
0	0	4	4
0	0	5	5
0	0	6	6
0	0	7	7
0	0	8	8
0	0	9	9
0	0	０	0
0	0	１	1
0	0	２	2
0	0	３	3
0	0	４	4
0	0	５	5
0	0	６	6
0	0	７	7
0	0	８	8
0	0	９	9
0	0	1	Number_without_zero
0	0	2	Number_without_zero
0	0	3	Number_without_zero
0	0	4	Number_without_zero
0	0	5	Number_without_zero
0	0	6	Number_without_zero
0	0	7	Number_without_zero
0	0	8	Number_without_zero
0	0	9	Number_without_zero
0	0	１	Number_without_zero
0	0	２	Number_without_zero
0	0	３	Number_without_zero
0	0	４	Number_without_zero
0	0	５	Number_without_zero
0	0	６	Number_without_zero
0	0	７	Number_without_zero
0	0	８	Number_without_zero
0	0	９	Number_without_zero
0	0	0	Number_without_nine
0	0	1	Number_without_nine
0	0	2	Number_without_nine
0	0	3	Number_without_nine
0	0	4	Number_without_nine
0	0	5	Number_without_nine
0	0	6	Number_without_nine
0	0	7	Number_without_nine
0	0	8	Number_without_nine
0	0	０	Number_without_nine
0	0	１	Number_without_nine
0	0	２	Number_without_nine
0	0	３	Number_without_nine
0	0	４	Number_without_nine
0	0	５	Number_without_nine
0	0	６	Number_without_nine
0	0	７	Number_without_nine
0	0	８	Number_without_nine
0	0	2	Numberup2
0	0	3	Numberup2
0	0	4	Numberup2
0	0	5	Numberup2
0	0	6	Numberup2
0	0	7	Numberup2
0	0	8	Numberup2
0	0	9	Numberup2
0	0	２	Numberup2
0	0	３	Numberup2
0	0	４	Numberup2
0	0	５	Numberup2
0	0	６	Numberup2
0	0	７	Numberup2
0	0	８	Numberup2
0	0	９	Numberup2
0	0	3	Numberup3
0	0	4	Numberup3
0	0	5	Numberup3
0	0	6	Numberup3
0	0	7	Numberup3
0	0	8	Numberup3
0	0	9	Numberup3
0	0	３	Numberup3
0	0	４	Numberup3
0	0	５	Numberup3
0	0	６	Numberup3
0	0	７	Numberup3
0	0	８	Numberup3
0	0	９	Numberup3
0	0	4	Numberup4
0	0	5	Numberup4
0	0	6	Numberup4
0	0	7	Numberup4
0	0	8	Numberup4
0	0	9	Numberup4
0	0	４	Numberup4
0	0	５	Numberup4
0	0	６	Numberup4
0	0	７	Numberup4
0	0	８	Numberup4
0	0	９	Numberup4
0	0	5	Numberup5
0	0	6	Numberup5
0	0	7	Numberup5
0	0	8	Numberup5
0	0	9	Numberup5
0	0	５	Numberup5
0	0	６	Numberup5
0	0	７	Numberup5
0	0	８	Numberup5
0	0	９	Numberup5
0	0	0	Hex_Number
0	0	1	Hex_Number
0	0	2	Hex_Number
0	0	3	Hex_Number
0	0	4	Hex_Number
0	0	5	Hex_Number
0	0	6	Hex_Number
0	0	7	Hex_Number
0	0	8	Hex_Number
0	0	9	Hex_Number
0	0	０	Hex_Number
0	0	１	Hex_Number
0	0	２	Hex_Number
0	0	３	Hex_Number
0	0	４	Hex_Number
0	0	５	Hex_Number
0	0	６	Hex_Number
0	0	７	Hex_Number
0	0	８	Hex_Number
0	0	９	Hex_Number
0	0	a	Hex_Number
0	0	b	Hex_Number
0	0	c	Hex_Number
0	0	d	Hex_Number
0	0	e	Hex_Number
0	0	f	Hex_Number
0	0	A	Hex_Number
0	0	B	Hex_Number
0	0	C	Hex_Number
0	0	D	Hex_Number
0	0	E	Hex_Number
0	0	F	Hex_Number
0	0	ａ	Hex_Number
0	0	ｂ	Hex_Number
0	0	ｃ	Hex_Number
0	0	ｄ	Hex_Number
0	0	ｅ	Hex_Number
0	0	ｆ	Hex_Number
0	0	Ａ	Hex_Number
0	0	Ｂ	Hex_Number
0	0	Ｃ	Hex_Number
0	0	Ｄ	Hex_Number
0	0	Ｅ	Hex_Number
0	0	Ｆ	Hex_Number
0	0	+	Plus
0	0	＋	Plus
0	0	﹢	Plus
0	0	-	Minus
0	0	－	Minus
0	0	—	Minus
0	0	─	Minus
0	0	–	Minus
0	0	−	Minus
0	0	÷	divide
0	0	×	multipe
0	0	╳	multipe
0	0	＊	multipe
0	0	*	multipe
0	0	﹡	multipe
0	0	x	multipe
0	0	X	multipe
0	0	-	dash
0	0	－	dash
0	0	—	dash
0	0	─	dash
0	0	–	dash
0	0	−	dash
0	0	-	Dash
0	0	－	Dash
0	0	—	Dash
0	0	─	Dash
0	0	–	Dash
0	0	−	Dash
0	0	．	Dot
0	0	.	Dot
0	0	‧	Dot
0	0	,	Comma
0	0	，	Comma
0	0	﹐	Comma
0	0	:	Colon
0	0	：	Colon
0	0	︰	Colon
0	0	﹕	Colon
0	0	;	semicolon
0	0	；	semicolon
0	0	﹔	semicolon
0	0	、	Ton
0	0	﹑	Ton
0	0	'	apostrophe
0	0	′	apostrophe
0	0	與	Ton
0	0	及	Ton
0	0	以及	Ton
0	0	和	Ton
0	0	或	Ton
0	0	車	Unit
0	0	兩	Unit
0	0	本	Unit
0	0	把	Unit
0	0	瓣	Unit
0	0	部	Unit
0	0	柄	Unit
0	0	床	Unit
0	0	處	Unit
0	0	齣	Unit
0	0	場	Unit
0	0	朵	Unit
0	0	頂	Unit
0	0	堵	Unit
0	0	道	Unit
0	0	頓	Unit
0	0	錠	Unit
0	0	棟	Unit
0	0	檔	Unit
0	0	封	Unit
0	0	幅	Unit
0	0	發	Unit
0	0	分	Unit
0	0	服	Unit
0	0	個	Unit
0	0	根	Unit
0	0	行	Unit
0	0	戶	Unit
0	0	件	Unit
0	0	家	Unit
0	0	架	Unit
0	0	卷	Unit
0	0	具	Unit
0	0	闕	Unit
0	0	節	Unit
0	0	句	Unit
0	0	屆	Unit
0	0	捲	Unit
0	0	劑	Unit
0	0	隻	Unit
0	0	尊	Unit
0	0	盞	Unit
0	0	張	Unit
0	0	枝	Unit
0	0	樁	Unit
0	0	幀	Unit
0	0	只	Unit
0	0	株	Unit
0	0	折	Unit
0	0	炷	Unit
0	0	軸	Unit
0	0	口	Unit
0	0	棵	Unit
0	0	款	Unit
0	0	客	Unit
0	0	輛	Unit
0	0	粒	Unit
0	0	輪	Unit
0	0	枚	Unit
0	0	面	Unit
0	0	門	Unit
0	0	幕	Unit
0	0	匹	Unit
0	0	篇	Unit
0	0	片	Unit
0	0	所	Unit
0	0	艘	Unit
0	0	扇	Unit
0	0	首	Unit
0	0	乘	Unit
0	0	襲	Unit
0	0	頭	Unit
0	0	條	Unit
0	0	挺	Unit
0	0	堂	Unit
0	0	帖	Unit
0	0	顆	Unit
0	0	座	Unit
0	0	則	Unit
0	0	冊	Unit
0	0	任	Unit
0	0	尾	Unit
0	0	味	Unit
0	0	位	Unit
0	0	頁	Unit
0	0	葉	Unit
0	0	房	Unit
0	0	彎	Unit
0	0	班	Unit
0	0	員	Unit
0	0	介	Unit
0	0	丸	Unit
0	0	名	Unit
0	0	項	Unit
0	0	起	Unit
0	0	間	Unit
0	0	題	Unit
0	0	目	Unit
0	0	招	Unit
0	0	股	Unit
0	0	回	Unit
0	0	通	Unit
0	0	盤	Unit
0	0	局	Unit
0	0	番	Unit
0	0	雙	Unit
0	0	宗	Unit
0	0	畦	Unit
0	0	餐	Unit
0	0	身	Unit
0	0	列	Unit
0	0	排	Unit
0	0	副	Unit
0	0	套	Unit
0	0	蓬	Unit
0	0	筆	Unit
0	0	串	Unit
0	0	掛	Unit
0	0	幫	Unit
0	0	批	Unit
0	0	組	Unit
0	0	窩	Unit
0	0	綑	Unit
0	0	群	Unit
0	0	胎	Unit
0	0	桌	Unit
0	0	種	Unit
0	0	類	Unit
0	0	樣	Unit
0	0	路	Unit
0	0	壟	Unit
0	0	落	Unit
0	0	伙	Unit
0	0	束	Unit
0	0	簇	Unit
0	0	席	Unit
0	0	疊	Unit
0	0	紮	Unit
0	0	色	Unit
0	0	票	Unit
0	0	叢	Unit
0	0	攤	Unit
0	0	隊	Unit
0	0	式	Unit
0	0	些	Unit
0	0	團	Unit
0	0	堆	Unit
0	0	泡	Unit
0	0	綹	Unit
0	0	撮	Unit
0	0	灘	Unit
0	0	汪	Unit
0	0	陣	Unit
0	0	塊	Unit
0	0	滴	Unit
0	0	欄	Unit
0	0	捧	Unit
0	0	抱	Unit
0	0	層	Unit
0	0	重	Unit
0	0	帶	Unit
0	0	截	Unit
0	0	段	Unit
0	0	絲	Unit
0	0	點	Unit
0	0	縷	Unit
0	0	坨	Unit
0	0	疋	Unit
0	0	階	Unit
0	0	抔	Unit
0	0	波	Unit
0	0	盒	Unit
0	0	匣	Unit
0	0	箱	Unit
0	0	櫥	Unit
0	0	籃	Unit
0	0	簍	Unit
0	0	包	Unit
0	0	袋	Unit
0	0	瓶	Unit
0	0	桶	Unit
0	0	聽	Unit
0	0	罐	Unit
0	0	盆	Unit
0	0	鍋	Unit
0	0	籠	Unit
0	0	碗	Unit
0	0	杯	Unit
0	0	勺	Unit
0	0	匙	Unit
0	0	筒	Unit
0	0	擔	Unit
0	0	杓	Unit
0	0	壺	Unit
0	0	盅	Unit
0	0	筐	Unit
0	0	瓢	Unit
0	0	鍬	Unit
0	0	缸	Unit
0	0	臉	Unit
0	0	嘴	Unit
0	0	手	Unit
0	0	腳	Unit
0	0	池	Unit
0	0	腔	Unit
0	0	次	Unit
0	0	遍	Unit
0	0	趟	Unit
0	0	遭	Unit
0	0	聲	Unit
0	0	響	Unit
0	0	圈	Unit
0	0	步	Unit
0	0	仗	Unit
0	0	覺	Unit
0	0	關	Unit
0	0	拳	Unit
0	0	眼	Unit
0	0	刀	Unit
0	0	槌	Unit
0	0	板	Unit
0	0	鞭	Unit
0	0	棒	Unit
0	0	棍	Unit
0	0	針	Unit
0	0	箭	Unit
0	0	槍	Unit
0	0	砲	Unit
0	0	度	Unit
0	0	周	Unit
0	0	曲	Unit
0	0	跤	Unit
0	0	記	Unit
0	0	月	Unit
0	0	日	Unit
0	0	歲	Unit
0	0	世	Unit
0	0	紀	Unit
0	0	尺	Unit
0	0	里	Unit
0	0	公	Unit
0	0	噸	Unit
0	0	號	Unit
0	0	時	Unit
0	0	元	Unit
0	0	人	Unit
0	0	天	Unit
0	0	載	Unit
0	0	百	Unit
0	0	千	Unit
0	0	萬	Unit
0	0	秒	Unit
0	0	億	Unit
0	0	度	Unit
0	0	倍	Unit
0	0	字	Unit
0	0	兆	Unit
0	0	坪	Unit
0	0	米	Unit
0	0	樓	Unit
0	0	呎	Unit
0	0	寸	Unit
0	0	臺	Unit
0	0	級	Unit
0	0	季	Unit
0	0	類	Unit
0	0	數	Unit
0	0	值	Unit
0	0	克	Unit
0	0	升	Unit
0	0	量	Unit
0	0	磅	Unit
0	0	斤	Unit
0	0	例	Unit
0	0	科	Unit
0	0	週	Unit
0	0	支	Unit
0	0	區	Unit
0	0	份	Unit
0	0	族	Unit
0	0	格	Unit
0	0	齡	Unit
0	0	集	Unit
0	0	加	Unit
0	0	鄉	Unit
0	0	鎮	Unit
0	0	市	Unit
0	0	幣	Unit
0	0	大卡	Unit
0	0	個月	Unit
0	0	立方	Unit
0	0	台幣	Unit
0	0	臺幣	Unit
0	0	新台幣	Unit
0	0	新臺幣	Unit
0	0	美元	Unit
0	0	美金	Unit
0	0	歐元	Unit
0	0	日元	Unit
0	0	日幣	Unit
0	0	日圓	Unit
0	0	韓元	Unit
0	0	韓幣	Unit
0	0	港元	Unit
0	0	港幣	Unit
0	0	韓圜	Unit
0	0	英鎊	Unit
0	0	泰銖	Unit
0	0	令吉	Unit
0	0	人民幣	Unit
0	0	奈米	Unit
0	0	毫米	Unit
0	0	公尺	Unit
0	0	公分	Unit
0	0	公里	Unit
0	0	公噸	Unit
0	0	公斤	Unit
0	0	公克	Unit
0	0	台斤	Unit
0	0	公升	Unit
0	0	十萬	Unit
0	0	百萬	Unit
0	0	千萬	Unit
0	0	利率	Unit
0	0	縣市	Unit
0	0	英畝	Unit
0	0	核心	Unit
0	0	以上	Unit
0	0	以下	Unit
0	0	千元	Unit
0	0	百元	Unit
0	0	邊形	Unit
0	0	小時	Unit
0	0	基點	Unit
0	0	學年	Unit
0	0	年級	Unit
0	0	千餘張	Unit
0	0	微秒	Unit
0	0	奈秒	Unit
0	0	吋	Unit
0	0	碼	Unit
0	0	死	Unit
0	0	傷	Unit
0	0	夜	Unit
0	0	店	Unit
0	0	章	Unit
0	0	多	Unit
0	0	餘	Unit
0	0	幾	Unit
0	0	瓦	Unit
0	0	巷	Unit
0	0	弄	Unit
0	0	成	Unit
0	0	角	Unit
0	0	桿	Unit
0	0	哩	Unit
0	0	球	Unit
0	0	強	Unit
0	0	美分	Unit
0	0	校	Unit
0	0	粒	Unit
0	0	勝	Unit
0	0	K金	Unit
0	0	毫瓦	Unit
0	0	學分	Unit
0	0	腰	Unit
0	0	披索	Unit
0	0	安打	Unit
0	0	失誤	Unit
0	0	連勝	Unit
0	0	連敗	Unit
0	0	連霸	Unit
0	0	鄰	Unit
0	0	站	Unit
0	0	助攻	Unit
0	0	梯次	Unit
0	0	英里	Unit
0	0	縣	Unit
0	0	抄截	Unit
0	0	千公斤	Unit
0	0	海里	Unit
0	0	車次	Unit
0	0	湯匙	Unit
0	0	列	Unit
0	0	用戶	Unit
0	0	毛錢	Unit
0	0	毫秒	Unit
0	0	百公尺	Unit
0	0	流明	Unit
0	0	入	Unit
0	0	省	Unit
0	0	百餘	Unit
0	0	微克	Unit
0	0	輪	Unit
0	0	甲地	Unit
0	0	版	Unit
0	0	輪傳動	Unit
0	0	安培	Unit
0	0	幢	Unit
0	0	金釵	Unit
0	0	行	Unit
0	0	浬	Unit
0	0	洞	Unit
0	0	負	Unit
0	0	子	Unit
0	0	女	Unit
0	0	獲救	Unit
0	0	罰	Unit
0	0	金	Unit
0	0	銀	Unit
0	0	銅	Unit
0	0	男	Unit
0	0	女	Unit
0	0	好	Unit
0	0	壞	Unit
0	0	母	Unit
0	0	般武藝	Unit
0	0	級分	Unit
0	0	滿級分	Unit
0	0	變	Unit
0	0	宮格	Unit
0	0	星級	Unit
0	0	兄弟	Unit
0	0	打數	Unit
0	0	敗	Unit
0	0	胞胎	Unit
0	0	丹	Unit
0	0	代	Unit
0	0	錢	Unit
0	0	茶匙	Unit
0	0	小匙	Unit
0	0	宮	Unit
0	0	線	Unit
0	0	戰	Unit
0	0	毫克	Unit
0	0	豪米	Unit
0	0	生肖	Unit
0	0	星座	Unit
0	0	婆姐	Unit
0	0	英尺	Unit
0	0	英呎	Unit
0	0	英寸	Unit
0	0	英吋	Unit
0	0	毫升	Unit
0	0	吃	Unit
0	0	街	Unit
0	0	齒	Unit
0	0	轟	Unit
0	0	盜	Unit
0	0	盗	Unit
0	0	地	semi_Unit
0	0	上	semi_Unit
0	0	下	semi_Unit
0	0	價	semi_Unit
0	0	大	semi_Unit
0	0	小	semi_Unit
0	0	派	semi_Unit
0	0	用	semi_Unit
0	0	國	semi_Unit
0	0	台	semi_Unit
0	0	和	semi_Unit_integer_only
0	0	年	semi_Unit_integer_only
0	0	C.C.	UnitE
0	0	c.c.	UnitE
0	0	CC	UnitE
0	0	cc	UnitE
0	0	㏄	UnitE
0	0	平方	Unit
0	0	貝克	Unit
0	0	今	今
0	0	明	明
0	0	昨	昨
0	0	年	年
0	0	月	月
0	0	日	日
0	0	滿	滿
0	0	送	送
0	0	或	或
0	0	和	和
0	0	及	及
0	0	到	到
0	0	至	到
0	0	至	至
0	0	第	第
0	0	按	按
0	0	轉	轉
0	0	分機	分機
0	0	洽詢	洽詢
0	0	查詢	查詢
0	0	去	去
0	0	上	上
0	0	本	本
0	0	前	前
0	0	晚	晚
0	0	天	天
0	0	人	人
0	0	a	a
0	0	b	b
0	0	c	c
0	0	d	d
0	0	e	e
0	0	f	f
0	0	g	g
0	0	h	h
0	0	i	i
0	0	j	j
0	0	k	k
0	0	l	l
0	0	m	m
0	0	n	n
0	0	o	o
0	0	p	p
0	0	q	q
0	0	r	r
0	0	s	s
0	0	t	t
0	0	u	u
0	0	v	v
0	0	w	w
0	0	x	x
0	0	y	y
0	0	z	z
0	0	A	a
0	0	B	b
0	0	C	c
0	0	D	d
0	0	E	e
0	0	F	f
0	0	G	g
0	0	H	h
0	0	I	i
0	0	J	j
0	0	K	k
0	0	L	l
0	0	M	m
0	0	N	n
0	0	O	o
0	0	P	p
0	0	Q	q
0	0	R	r
0	0	S	s
0	0	T	t
0	0	U	u
0	0	V	v
0	0	W	w
0	0	X	x
0	0	Y	y
0	0	Z	z
0	0	A	uppercase
0	0	B	uppercase
0	0	C	uppercase
0	0	D	uppercase
0	0	E	uppercase
0	0	F	uppercase
0	0	G	uppercase
0	0	H	uppercase
0	0	I	uppercase
0	0	J	uppercase
0	0	K	uppercase
0	0	L	uppercase
0	0	M	uppercase
0	0	N	uppercase
0	0	O	uppercase
0	0	P	uppercase
0	0	Q	uppercase
0	0	R	uppercase
0	0	S	uppercase
0	0	T	uppercase
0	0	U	uppercase
0	0	V	uppercase
0	0	W	uppercase
0	0	X	uppercase
0	0	Y	uppercase
0	0	Z	uppercase
0	0	ａ	a
0	0	ｂ	b
0	0	ｃ	c
0	0	ｄ	d
0	0	ｅ	e
0	0	ｆ	f
0	0	ｇ	g
0	0	ｈ	h
0	0	ｉ	i
0	0	ｊ	j
0	0	ｋ	k
0	0	ｌ	l
0	0	ｍ	m
0	0	ｎ	n
0	0	ｏ	o
0	0	ｐ	p
0	0	ｑ	q
0	0	ｒ	r
0	0	ｓ	s
0	0	ｔ	t
0	0	ｕ	u
0	0	ｖ	v
0	0	ｗ	w
0	0	ｘ	x
0	0	ｙ	y
0	0	ｚ	z
0	0	Ａ	a
0	0	Ｂ	b
0	0	Ｃ	c
0	0	Ｄ	d
0	0	Ｅ	e
0	0	Ｆ	f
0	0	Ｇ	g
0	0	Ｈ	h
0	0	Ｉ	i
0	0	Ｊ	j
0	0	Ｋ	k
0	0	Ｌ	l
0	0	Ｍ	m
0	0	Ｎ	n
0	0	Ｏ	o
0	0	Ｐ	p
0	0	Ｑ	q
0	0	Ｒ	r
0	0	Ｓ	s
0	0	Ｔ	t
0	0	Ｕ	u
0	0	Ｖ	v
0	0	Ｗ	w
0	0	Ｘ	x
0	0	Ｙ	y
0	0	Ｚ	z
0	0	Ａ	uppercase
0	0	Ｂ	uppercase
0	0	Ｃ	uppercase
0	0	Ｄ	uppercase
0	0	Ｅ	uppercase
0	0	Ｆ	uppercase
0	0	Ｇ	uppercase
0	0	Ｈ	uppercase
0	0	Ｉ	uppercase
0	0	Ｊ	uppercase
0	0	Ｋ	uppercase
0	0	Ｌ	uppercase
0	0	Ｍ	uppercase
0	0	Ｎ	uppercase
0	0	Ｏ	uppercase
0	0	Ｐ	uppercase
0	0	Ｑ	uppercase
0	0	Ｒ	uppercase
0	0	Ｓ	uppercase
0	0	Ｔ	uppercase
0	0	Ｕ	uppercase
0	0	Ｖ	uppercase
0	0	Ｗ	uppercase
0	0	Ｘ	uppercase
0	0	Ｙ	uppercase
0	0	Ｚ	uppercase
0	0	a	English_char
0	0	b	English_char
0	0	c	English_char
0	0	d	English_char
0	0	e	English_char
0	0	f	English_char
0	0	g	English_char
0	0	h	English_char
0	0	i	English_char
0	0	j	English_char
0	0	k	English_char
0	0	l	English_char
0	0	m	English_char
0	0	n	English_char
0	0	o	English_char
0	0	p	English_char
0	0	q	English_char
0	0	r	English_char
0	0	s	English_char
0	0	t	English_char
0	0	u	English_char
0	0	v	English_char
0	0	w	English_char
0	0	x	English_char
0	0	y	English_char
0	0	z	English_char
0	0	A	English_char
0	0	B	English_char
0	0	C	English_char
0	0	D	English_char
0	0	E	English_char
0	0	F	English_char
0	0	G	English_char
0	0	H	English_char
0	0	I	English_char
0	0	J	English_char
0	0	K	English_char
0	0	L	English_char
0	0	M	English_char
0	0	N	English_char
0	0	O	English_char
0	0	P	English_char
0	0	Q	English_char
0	0	R	English_char
0	0	S	English_char
0	0	T	English_char
0	0	U	English_char
0	0	V	English_char
0	0	W	English_char
0	0	X	English_char
0	0	Y	English_char
0	0	Z	English_char
0	0	ａ	English_char
0	0	ｂ	English_char
0	0	ｃ	English_char
0	0	ｄ	English_char
0	0	ｅ	English_char
0	0	ｆ	English_char
0	0	ｇ	English_char
0	0	ｈ	English_char
0	0	ｉ	English_char
0	0	ｊ	English_char
0	0	ｋ	English_char
0	0	ｌ	English_char
0	0	ｍ	English_char
0	0	ｎ	English_char
0	0	ｏ	English_char
0	0	ｐ	English_char
0	0	ｑ	English_char
0	0	ｒ	English_char
0	0	ｓ	English_char
0	0	ｔ	English_char
0	0	ｕ	English_char
0	0	ｖ	English_char
0	0	ｗ	English_char
0	0	ｘ	English_char
0	0	ｙ	English_char
0	0	ｚ	English_char
0	0	Ａ	English_char
0	0	Ｂ	English_char
0	0	Ｃ	English_char
0	0	Ｄ	English_char
0	0	Ｅ	English_char
0	0	Ｆ	English_char
0	0	Ｇ	English_char
0	0	Ｈ	English_char
0	0	Ｉ	English_char
0	0	Ｊ	English_char
0	0	Ｋ	English_char
0	0	Ｌ	English_char
0	0	Ｍ	English_char
0	0	Ｎ	English_char
0	0	Ｏ	English_char
0	0	Ｐ	English_char
0	0	Ｑ	English_char
0	0	Ｒ	English_char
0	0	Ｓ	English_char
0	0	Ｔ	English_char
0	0	Ｕ	English_char
0	0	Ｖ	English_char
0	0	Ｗ	English_char
0	0	Ｘ	English_char
0	0	Ｙ	English_char
0	0	Ｚ	English_char
0	0	<space>	<space>
0	0	　	<space>
0	0	<tab>	<tab>
0	0	#	#
0	0	＃	＃
0	0	﹟	﹟
0	0	#	Number_Sign
0	0	＃	Number_Sign
0	0	﹟	Number_Sign
0	0	券號	individual_prefix
0	0	有限公司	individual_prefix
0	0	傳真	individual_prefix
0	0	代碼	individual_prefix
0	0	帳號	individual_prefix
0	0	密碼	individual_prefix
0	0	區號	individual_prefix
0	0	區碼	individual_prefix
0	0	編號	individual_prefix
0	0	華山	individual_prefix
0	0	台北	individual_prefix
0	0	今彩	individual_prefix
0	0	尾數為	individual_prefix
0	0	獎號	individual_prefix
0	0	特別號	individual_prefix
0	0	最低來到	individual_prefix
0	0	低點	individual_prefix
0	0	黨稱	individual_prefix
0	0	黨自	individual_prefix
0	0	黨與	individual_prefix
0	0	黨部	individual_prefix
0	0	黨在	individual_prefix
0	0	黨的	individual_prefix
0	0	期開出	individual_prefix
0	0	搭乘	individual_prefix
0	0	系電力	individual_suffix
0	0	部隊	individual_suffix
0	0	米奇	individual_suffix
0	0	省道	individual_suffix
0	0	中日	individual_suffix
0	0	只有	individual_suffix
0	0	處理器	individual_suffix
0	0	行情	individual_suffix
0	0	大地震	individual_suffix
0	0	地震	individual_suffix
0	0	大會	individual_suffix
0	0	科技	individual_suffix
0	0	世界	individual_suffix
0	0	行事曆	individual_suffix
0	0	台北	individual_suffix
0	0	下半年	individual_suffix
0	0	水災	individual_suffix
0	0	共識	individual_suffix
0	0	課綱	individual_suffix
0	0	商圈	individual_suffix
0	0	具有	individual_suffix
0	0	金融海嘯	individual_suffix
0	0	上半年	individual_suffix
0	0	無鉛	individual_suffix
0	0	專線	individual_suffix
0	0	總統選舉	individual_suffix
0	0	迎新	individual_suffix
0	0	恐怖攻擊	individual_suffix
0	0	恐攻	individual_suffix
0	0	事件	individual_suffix
0	0	低點	individual_suffix
0	0	公投	individual_suffix
0	0	十大	individual_suffix
0	0	百大	individual_suffix
0	0	大停電	individual_suffix
0	0	停電	individual_suffix
0	0	號列車	individual_suffix
0	0	人力銀行	individual_suffix
0	0	起手式	individual_suffix
0	0	字頭	individual_suffix
0	0	招商	individual_suffix
0	0	回歸	individual_suffix
0	0	加納	individual_suffix
0	0	公車	individual_suffix
0	0	系電車	individual_suffix
0	0	教師節	festival_suffix
0	0	軍人節	festival_suffix
0	0	光棍節	festival_suffix
0	0	大人節	festival_suffix
0	0	父親節	festival_suffix
0	0	母親節	festival_suffix
0	0	植樹節	festival_suffix
0	0	情人節	festival_suffix
0	0	童軍節	festival_suffix
0	0	美術節	festival_suffix
0	0	聯勤節	festival_suffix
0	0	陸軍節	festival_suffix
0	0	空軍節	festival_suffix
0	0	海軍節	festival_suffix
0	0	憲兵節	festival_suffix
0	0	元宵節	festival_suffix
0	0	感恩節	festival_suffix
0	0	重陽節	festival_suffix
0	0	聖誕節	festival_suffix
0	0	兒童節	festival_suffix
0	0	勞動節	festival_suffix
0	0	端午節	festival_suffix
0	0	中秋節	festival_suffix
0	0	光復節	festival_suffix
0	0	之	之
0	0	台	台
0	0	臺	台
0	0	線	線
0	0	戰	戰
0	0	戰機	戰機
0	0	女大	女大
0	0	變	變
0	0	台股	stock_name
0	0	臺股	stock_name
0	0	滬深	stock_name
0	0	日經	stock_name
0	0	史坦普	stock_name
0	0	標普	stock_name
0	0	指數	指數
0	0	周	周
0	0	星期	星期
0	0	期	期
0	0	從	semi_Numerical_prefix
0	0	輸出	semi_Numerical_prefix
0	0	上架	semi_Numerical_prefix
0	0	改為	semi_Numerical_prefix
0	0	下調為	semi_Numerical_prefix
0	0	升到	semi_Numerical_prefix
0	0	至少	semi_Numerical_prefix
0	0	做到	semi_Numerical_prefix
0	0	卷	semi_Numerical_prefix
0	0	約	semi_Numerical_prefix
0	0	上升至	semi_Numerical_prefix
0	0	下降至	semi_Numerical_prefix
0	0	準備了	semi_Numerical_prefix
0	0	變成	semi_Numerical_prefix
0	0	包括	semi_Numerical_prefix
0	0	人口	semi_Numerical_prefix
0	0	投資	semi_Numerical_prefix
0	0	給予	semi_Numerical_prefix
0	0	出賽	semi_Numerical_prefix
0	0	來到	semi_Numerical_prefix
0	0	貶破	semi_Numerical_prefix
0	0	升至	semi_Numerical_prefix
0	0	降至	semi_Numerical_prefix
0	0	高	semi_Numerical_prefix
0	0	達到	Numerical_prefix
0	0	小於	Numerical_prefix
0	0	股價	Numerical_prefix
0	0	除息	Numerical_prefix
0	0	次數	Numerical_prefix
0	0	售價為	Numerical_prefix
0	0	名列	Numerical_prefix
0	0	指標在	Numerical_prefix
0	0	增率	Numerical_prefix
0	0	指數為	Numerical_prefix
0	0	達	Numerical_prefix
0	0	共	Numerical_prefix
0	0	升破	Numerical_prefix
0	0	氣量	Numerical_prefix
0	0	擁有	Numerical_prefix
0	0	增加到	Numerical_prefix
0	0	增加	Numerical_prefix
0	0	濃度是	Numerical_prefix
0	0	濃度	Numerical_prefix
0	0	回落至	Numerical_prefix
0	0	回落	Numerical_prefix
0	0	新增	Numerical_prefix
0	0	距今	Numerical_prefix
0	0	分之	Numerical_prefix
0	0	百分之	Numerical_prefix
0	0	總共	Numerical_prefix
0	0	追蹤	Numerical_prefix
0	0	突破	Numerical_prefix
0	0	並列	Numerical_prefix
0	0	維持	Numerical_prefix
0	0	超頻之	Numerical_prefix
0	0	持平在	Numerical_prefix
0	0	飢餓	Numerical_prefix
0	0	低於	Numerical_prefix
0	0	高於	Numerical_prefix
0	0	高達	Numerical_prefix
0	0	最低	Numerical_prefix
0	0	總價值	Numerical_prefix
0	0	PR值	Numerical_prefix
0	0	享壽	Numerical_prefix
0	0	享年	Numerical_prefix
0	0	芳齡	Numerical_prefix
0	0	代號是	Numerical_prefix
0	0	台幣	Numerical_prefix
0	0	臺幣	Numerical_prefix
0	0	年過	Numerical_prefix
0	0	排名	Numerical_prefix
0	0	年近	Numerical_prefix
0	0	得分	Numerical_prefix
0	0	市值	Numerical_prefix
0	0	排名前	Numerical_prefix
0	0	數字是	Numerical_prefix
0	0	數字為	Numerical_prefix
0	0	最大號	Numerical_prefix
0	0	最小號	Numerical_prefix
0	0	超過	Numerical_prefix
0	0	民國	Numerical_prefix
0	0	兵分	Numerical_prefix
0	0	齡達	Numerical_prefix
0	0	齡過	Numerical_prefix
0	0	齡逾	Numerical_prefix
0	0	齡近	Numerical_prefix
0	0	齡約	Numerical_prefix
0	0	齡為	Numerical_prefix
0	0	齡滿	Numerical_prefix
0	0	齡有	Numerical_prefix
0	0	齡快	Numerical_prefix
0	0	齡從	Numerical_prefix
0	0	齡小	Numerical_prefix
0	0	齡在	Numerical_prefix
0	0	齡加	Numerical_prefix
0	0	齡僅	Numerical_prefix
0	0	齡人	Numerical_prefix
0	0	齡乘	Numerical_prefix
0	0	齡	Numerical_prefix
0	0	長	Numerical_prefix
0	0	寬	Numerical_prefix
0	0	雙	Numerical_prefix
0	0	體重	Numerical_prefix
0	0	鹼度	Numerical_prefix
0	0	龍躍	Numerical_prefix
0	0	年屆	Numerical_prefix
0	0	每公斤	Numerical_prefix
0	0	減去	Numerical_prefix
0	0	加上	Numerical_prefix
0	0	歷史低點	Numerical_prefix
0	0	新的低點	Numerical_prefix
0	0	新低點	Numerical_prefix
0	0	人輕重傷	Numerical_suffix
0	0	的位置	Numerical_suffix
0	0	高齡	Numerical_suffix
0	0	陪審員	Numerical_suffix
0	0	會員國	Numerical_suffix
0	0	頻道	Numerical_suffix
0	0	年歷史	Numerical_suffix
0	0	最多	Numerical_suffix
0	0	案	Numerical_suffix
0	0	除以	Numerical_suffix
0	0	航次	Numerical_suffix
0	0	之一	semi_Numerical_suffix
0	0	為止	semi_Numerical_suffix
0	0	村	semi_Numerical_suffix
0	0	對	semi_Numerical_suffix
0	0	中	semi_Numerical_suffix
0	0	投	semi_Numerical_suffix
0	0	打席	semi_Numerical_suffix
0	0	左右	semi_Numerical_suffix
0	0	頻位	semi_Numerical_suffix
0	0	編	semi_Numerical_suffix
0	0	分別是	分別是
0	0	<filler>	<filler>
0	0	<LOOKAHEAD_IAN>	<LOOKAHEAD_IAN>
0	0	<LOOKBACK_IAN>	<LOOKBACK_IAN>
0	0	<LOOKAHEAD_NAE>	<LOOKAHEAD_NAE>
0	0	<LOOKBACK_NAE>	<LOOKBACK_NAE>
0	0	<LOOKAHEAD_NACJK>	<LOOKAHEAD_NACJK>
0	0	<LOOKBACK_NACJK>	<LOOKBACK_NACJK>
0	0	<LOOKAHEAD_NAN>	<LOOKAHEAD_NAN>
0	0	<LOOKAHEAD2_NAN>	<LOOKAHEAD2_NAN>
0	0	<LOOKBACK_NAN>	<LOOKBACK_NAN>
0	0	<LOOKAHEAD2T_NAN>	<LOOKAHEAD2T_NAN>
0	0	<LOOKBACK_IS_年>	<LOOKBACK_IS_年>
0	0	<LOOKBACK_IS_萬>	<LOOKBACK_IS_萬>
0	0	<LOOKBACK_IS_元>	<LOOKBACK_IS_元>
0	0	<LOOKBACK_IS_克>	<LOOKBACK_IS_克>
0	0	<LOOKAHEAD_IS_COMMA>	<LOOKAHEAD_IS_COMMA>
0	0	<LOOKAHEAD_IS_DOT>	<LOOKAHEAD_IS_DOT>
0	0	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>
0	0	<LOOKAHEAD_IS_NOT_COLON>	<LOOKAHEAD_IS_NOT_COLON>
0	0	<LOOKAHEAD_IS_NOT_NUMBER_SIGN>	<LOOKAHEAD_IS_NOT_NUMBER_SIGN>
0	0	<LOOKAHEAD_IS_NOT_DOT>	<LOOKAHEAD_IS_NOT_DOT>
0	0	<LOOKAHEAD_IS_NOT_SLASH>	<LOOKAHEAD_IS_NOT_SLASH>
0	0	<LOOKAHEAD_IS_NOT_COMMA>	<LOOKAHEAD_IS_NOT_COMMA>
0	0	<LOOKBACK_IS_NOT_SLASH>	<LOOKBACK_IS_NOT_SLASH>
0	0	<LOOKBACK_IS_NOT_DASH>	<LOOKBACK_IS_NOT_DASH>
0	0	<LOOKAHEAD_IS_NOT_年>	<LOOKAHEAD_IS_NOT_年>
0	0	<LOOKAHEAD_IS_NOT_兆>	<LOOKAHEAD_IS_NOT_兆>
0	0	<LOOKAHEAD_IS_NOT_億>	<LOOKAHEAD_IS_NOT_億>
0	0	<LOOKAHEAD_IS_NOT_萬>	<LOOKAHEAD_IS_NOT_萬>
0	0	<LOOKAHEAD_IS_NOT_千>	<LOOKAHEAD_IS_NOT_千>
0	0	<LOOKAHEAD_IS_NOT_百>	<LOOKAHEAD_IS_NOT_百>
0	0	<NAN>	<NAN>
0	0	<MEC>	<MEC>
0	0	<space>	sp_or_tab
0	0	　	sp_or_tab
0	0	<tab>	sp_or_tab
0	0	。	End_Mark
0	0	?	Question_Mark
0	0	？	Question_Mark
0	0	﹖	Question_Mark
0	0	=	Equal_Sign
0	0	＝	Equal_Sign
0	0	﹦	Equal_Sign
0	0	_	Under_Line
0	0	＿	Under_Line
0	0	ˍ	Under_Line
0	0	&	Ampersand
0	0	＆	Ampersand
0	0	﹠	Ampersand
0	0	＠	Commercial_At
0	0	@	Commercial_At
0	0	﹫	Commercial_At
0	0	木頭人	木頭人
0	0	零	零
0	0	一	一
0	0	ㄧ	一
0	0	二	二
0	0	三	三
0	0	四	四
0	0	五	五
0	0	六	六
0	0	日	日
0	0	七	七
0	0	八	八
0	0	九	九
0	0	十	十
0	0	<sentence_start>	<sentence_start>
0	0	打	calling
0	0	撥	calling
0	0	撥打	calling
0	0	來電	calling
0	0	一路打到	ratio_prefix
0	0	達到	ratio_prefix
0	0	打出	ratio_prefix
0	0	一波	ratio_prefix
0	0	均超	ratio_prefix
0	0	報錄比	ratio_prefix
0	0	助隊	ratio_prefix
0	0	幫隊	ratio_prefix
0	0	追到	ratio_prefix
0	0	取得	ratio_prefix
0	0	逆轉為	ratio_prefix
0	0	高達	ratio_prefix
0	0	師生比	ratio_prefix
0	0	實力比	ratio_prefix
0	0	約是	ratio_prefix
0	0	約為	ratio_prefix
0	0	比例	ratio_prefix
0	0	比值	ratio_prefix
0	0	比數	ratio_prefix
0	0	比數為	ratio_prefix
0	0	比數是	ratio_prefix
0	0	比數來到	ratio_prefix
0	0	比分	ratio_prefix
0	0	占比約	ratio_prefix
0	0	佔比約	ratio_prefix
0	0	以	ratio_prefix
0	0	為	ratio_prefix
0	0	是	ratio_prefix
0	0	標準的	ratio_prefix
0	0	結局	ratio_prefix
0	0	平局	ratio_prefix
0	0	匯率	ratio_prefix
0	0	縮小到	ratio_prefix
0	0	局數	ratio_prefix
0	0	維持	ratio_prefix
0	0	先達	ratio_prefix
0	0	已達	ratio_prefix
0	0	比約	ratio_prefix
0	0	猛攻	ratio_suffix
0	0	直落	ratio_suffix
0	0	完封	ratio_suffix
0	0	擊敗	ratio_suffix
0	0	比例	ratio_suffix
0	0	攻勢	ratio_suffix
0	0	痛擊	ratio_suffix
0	0	落敗	ratio_suffix
0	0	領先	ratio_suffix
0	0	獲勝	ratio_suffix
0	0	落後	ratio_suffix
0	0	拿下	ratio_suffix
0	0	滿壘	ratio_suffix
0	0	平手	ratio_suffix
0	0	和局	ratio_suffix
0	0	緊追	ratio_suffix
0	0	咬住	ratio_suffix
0	0	贏	ratio_suffix
0	0	壓過	ratio_suffix
0	0	勝	ratio_suffix
0	0	狂勝	ratio_suffix
0	0	再勝	ratio_suffix
0	0	一路追	ratio_suffix
0	0	已無懸	ratio_suffix
0	0	輸	ratio_suffix
0	0	輸給	ratio_suffix
0	0	輕取	ratio_suffix
0	0	氣走	ratio_suffix
0	0	扭轉	ratio_suffix
0	0	敗	ratio_suffix
0	0	敗北	ratio_suffix
0	0	敗給	ratio_suffix
0	0	主場勝出	ratio_suffix
0	0	不敵	ratio_suffix
0	0	擊垮	ratio_suffix
0	0	獵殺	ratio_suffix
0	0	取勝	ratio_suffix
0	0	拆解	ratio_suffix
0	0	重重一擊	ratio_suffix
0	0	慘敗	ratio_suffix
0	0	力克	ratio_suffix
0	0	逆轉	ratio_suffix
0	0	不敵	ratio_suffix
0	0	大勝	ratio_suffix
0	0	擊退	ratio_suffix
0	0	吞下	ratio_suffix
0	0	惜敗	ratio_suffix
0	0	險勝	ratio_suffix
0	0	搶回	ratio_suffix
0	0	終結	ratio_suffix
0	0	丟掉	ratio_suffix
0	0	追成	ratio_suffix
0	0	輕鬆	ratio_suffix
0	0	的籃	ratio_suffix
0	0	慘遭	ratio_suffix
0	0	吞敗	ratio_suffix
0	0	聽牌	ratio_suffix
0	0	大敗	ratio_suffix
0	0	模型	ratio_suffix
0	0	追平	ratio_suffix
0	0	先追平	ratio_suffix
0	0	連拿	ratio_suffix
0	0	下連拿	ratio_suffix
0	0	絕對優勢	ratio_suffix
0	0	優勢	ratio_suffix
0	0	的差距	ratio_suffix
0	0	領分	ratio_suffix
0	0	賽末	ratio_suffix
0	0	賽末點	ratio_suffix
0	0	登頂	ratio_suffix
0	0	被擊敗	ratio_suffix
0	0	比	middle_word
0	0	缺	middle_word
0	0	選	middle_word
0	0	搶	middle_word
0	0	到	middle_word
0	0	至	middle_word
0	0	至少	fraction_prefix
0	0	提高	fraction_prefix
0	0	增加	fraction_prefix
0	0	減少	fraction_prefix
0	0	低於	fraction_prefix
0	0	高於	fraction_prefix
0	0	超過	fraction_prefix
0	0	賠率為	fraction_prefix
0	0	賠率是	fraction_prefix
0	0	賠率	fraction_prefix
0	0	勝率為	fraction_prefix
0	0	勝率是	fraction_prefix
0	0	勝率	fraction_prefix
0	0	只翻譯	fraction_prefix
0	0	排名前	fraction_prefix
0	0	漲	fraction_prefix
0	0	損失	fraction_prefix
0	0	將近	fraction_prefix
0	0	有	fraction_prefix
0	0	約	fraction_prefix
0	0	成人	fraction_prefix
0	0	成人的	fraction_prefix
0	0	平常	fraction_prefix
0	0	平日	fraction_prefix
0	0	少約	fraction_prefix
0	0	位於內側	fraction_prefix
0	0	位於	fraction_prefix
0	0	需要	fraction_prefix
0	0	人口	fraction_suffix
0	0	的患者	fraction_suffix
0	0	的病人	fraction_suffix
0	0	的孩子	fraction_suffix
0	0	的學生	fraction_suffix
0	0	決賽	fraction_suffix
0	0	决赛	fraction_suffix
0	0	金融	fraction_suffix
0	0	顆	fraction_suffix
0	0	根	fraction_suffix
0	0	塊	fraction_suffix
0	0	匙	fraction_suffix
0	0	杯	fraction_suffix
0	0	個	fraction_suffix
0	0	片	fraction_suffix
0	0	吋	fraction_suffix
0	0	碼	fraction_suffix
0	0	K金	fraction_suffix
0	0	秒	fraction_suffix
0	0	時	fraction_suffix
0	0	英寸	fraction_suffix
0	0	毫米	fraction_suffix
0	0	公尺	fraction_suffix
0	0	公分	fraction_suffix
0	0	公里	fraction_suffix
0	0	公噸	fraction_suffix
0	0	公斤	fraction_suffix
0	0	公克	fraction_suffix
0	0	台斤	fraction_suffix
0	0	公升	fraction_suffix
0	0	英畝	fraction_suffix
0	0	以上	fraction_suffix
0	0	以下	fraction_suffix
0	0	千元	fraction_suffix
0	0	百元	fraction_suffix
0	0	邊形	fraction_suffix
0	0	小時	fraction_suffix
0	0	毫瓦	fraction_suffix
0	0	學分	fraction_suffix
0	0	披索	fraction_suffix
0	0	英里	fraction_suffix
0	0	海里	fraction_suffix
0	0	毫秒	fraction_suffix
0	0	流明	fraction_suffix
0	0	微克	fraction_suffix
0	0	甲地	fraction_suffix
0	0	安培	fraction_suffix
0	0	級分	fraction_suffix
0	0	宮格	fraction_suffix
0	0	星級	fraction_suffix
0	0	兄弟	fraction_suffix
0	0	打數	fraction_suffix
0	0	茶匙	fraction_suffix
0	0	小匙	fraction_suffix
0	0	毫克	fraction_suffix
0	0	豪米	fraction_suffix
0	0	英尺	fraction_suffix
0	0	英呎	fraction_suffix
0	0	毫升	fraction_suffix
0	0	產量	fraction_suffix
0	0	肥料	fraction_suffix
0	0	的肥料	fraction_suffix
0	0	美元	fraction_suffix
0	0	元	fraction_suffix
0	0	台幣	fraction_suffix
0	0	新台幣	fraction_suffix
0	0	英吋	fraction_suffix
0	0	住戶	fraction_suffix
0	0	滿級分	strict_fraction_suffix
0	0	學年	strict_fraction_suffix
0	0	小	小
0	0	中	中
0	0	投	投
0	0	從	從
0	0	變成	變成
0	0	買	買
0	0	黨內	黨內
0	0	號	號
0	0	更在	date_prefix
0	0	在	date_prefix
0	0	自	date_prefix
0	0	今天	date_prefix
0	0	今日	date_prefix
0	0	年的	date_prefix
0	0	起	date_suffix
0	0	日	date_suffix
0	0	號	date_suffix
0	0	才在	date_suffix
0	0	前天	date_suffix
0	0	收盤	date_suffix
0	0	則是	date_suffix
0	0	低點	date_suffix
0	0	宣布	date_suffix
0	0	舉辦	date_suffix
0	0	版本	date_suffix
0	0	教師	date_suffix
0	0	軍人	date_suffix
0	0	光棍	date_suffix
0	0	大人	date_suffix
0	0	父親	date_suffix
0	0	母親	date_suffix
0	0	植樹	date_suffix
0	0	情人	date_suffix
0	0	童軍	date_suffix
0	0	美術	date_suffix
0	0	聯勤	date_suffix
0	0	陸軍	date_suffix
0	0	空軍	date_suffix
0	0	海軍	date_suffix
0	0	憲兵	date_suffix
0	0	元宵	date_suffix
0	0	感恩	date_suffix
0	0	重陽	date_suffix
0	0	聖誕	date_suffix
0	0	兒童	date_suffix
0	0	勞動	date_suffix
0	0	端午	date_suffix
0	0	中秋	date_suffix
0	0	光復	date_suffix
0	0	簡訊	date_suffix
0	0	$	money_mark
0	0	＄	money_mark
0	0	￥	money_mark
0	0	¥	money_mark
0	0	￡	money_mark
0	0	£	money_mark
0	0	€	money_mark
0	0	￠	money_mark
0	0	₩	money_mark
0	0	₫	money_mark
0	0	฿	money_mark
0	0	₱	money_mark
0	0	៛	money_mark
0	0	₹	money_mark
0	0	₨	money_mark
0	0	₦	money_mark
0	0	₵	money_mark
0	0	₡	money_mark
0	0	ლ	money_mark
0	0	ރ	money_mark
0	0	ரூ	money_mark
0	0	৳	money_mark
0	0	$	＄
0	0	＄	＄
0	0	￥	￥
0	0	¥	￥
0	0	￡	￡
0	0	£	￡
0	0	€	€
0	0	￠	￠
0	0	₩	₩
0	0	₫	₫
0	0	฿	฿
0	0	₱	₱
0	0	៛	៛
0	0	₹	₹
0	0	₨	₨
0	0	₦	₦
0	0	₵	₵
0	0	₡	₡
0	0	ლ	ლ
0	0	ރ	ރ
0	0	ரூ	ரூ
0	0	৳	৳
0	0	臺北	local_name
0	0	臺中	local_name
0	0	臺南	local_name
0	0	台北	local_name
0	0	台中	local_name
0	0	台南	local_name
0	0	台東	local_name
0	0	關渡	local_name
0	0	七堵	local_name
0	0	七美	local_name
0	0	七股	local_name
0	0	三地門	local_name
0	0	三峽	local_name
0	0	三星	local_name
0	0	三民	local_name
0	0	三灣	local_name
0	0	三義	local_name
0	0	三芝	local_name
0	0	三重	local_name
0	0	下營	local_name
0	0	中區	local_name
0	0	中和	local_name
0	0	中埔	local_name
0	0	中壢	local_name
0	0	中寮	local_name
0	0	中山	local_name
0	0	中正	local_name
0	0	中西	local_name
0	0	九如	local_name
0	0	二崙	local_name
0	0	二林	local_name
0	0	二水	local_name
0	0	五峰	local_name
0	0	五結	local_name
0	0	五股	local_name
0	0	仁德	local_name
0	0	仁愛	local_name
0	0	仁武	local_name
0	0	伸港	local_name
0	0	佳冬	local_name
0	0	佳里	local_name
0	0	來義	local_name
0	0	信義	local_name
0	0	元長	local_name
0	0	光復	local_name
0	0	內埔	local_name
0	0	內湖	local_name
0	0	內門	local_name
0	0	八德	local_name
0	0	八里	local_name
0	0	公館	local_name
0	0	六甲	local_name
0	0	六腳	local_name
0	0	六龜	local_name
0	0	冬山	local_name
0	0	前金	local_name
0	0	前鎮	local_name
0	0	北區	local_name
0	0	北埔	local_name
0	0	北屯	local_name
0	0	北投	local_name
0	0	北斗	local_name
0	0	北港	local_name
0	0	北竿	local_name
0	0	北門	local_name
0	0	卑南	local_name
0	0	卓溪	local_name
0	0	卓蘭	local_name
0	0	南化	local_name
0	0	南區	local_name
0	0	南屯	local_name
0	0	南州	local_name
0	0	南庄	local_name
0	0	南投	local_name
0	0	南港	local_name
0	0	南澳	local_name
0	0	南竿	local_name
0	0	口湖	local_name
0	0	古坑	local_name
0	0	吉安	local_name
0	0	名間	local_name
0	0	后里	local_name
0	0	和平	local_name
0	0	和美	local_name
0	0	員山	local_name
0	0	員林	local_name
0	0	善化	local_name
0	0	四湖	local_name
0	0	國姓	local_name
0	0	土城	local_name
0	0	土庫	local_name
0	0	坪林	local_name
0	0	埔心	local_name
0	0	埔里	local_name
0	0	埔鹽	local_name
0	0	埤頭	local_name
0	0	士林	local_name
0	0	壯圍	local_name
0	0	壽豐	local_name
0	0	外埔	local_name
0	0	大內	local_name
0	0	大同	local_name
0	0	大園	local_name
0	0	大城	local_name
0	0	大埔	local_name
0	0	大埤	local_name
0	0	大安	local_name
0	0	大寮	local_name
0	0	大村	local_name
0	0	大林	local_name
0	0	大樹	local_name
0	0	大武	local_name
0	0	大湖	local_name
0	0	大溪	local_name
0	0	大甲	local_name
0	0	大社	local_name
0	0	大肚	local_name
0	0	大里	local_name
0	0	大雅	local_name
0	0	太保	local_name
0	0	太平	local_name
0	0	太麻里	local_name
0	0	學甲	local_name
0	0	安南	local_name
0	0	安定	local_name
0	0	安平	local_name
0	0	安樂	local_name
0	0	官田	local_name
0	0	宜蘭	local_name
0	0	富里	local_name
0	0	寶山	local_name
0	0	將軍	local_name
0	0	小港	local_name
0	0	尖石	local_name
0	0	屏東	local_name
0	0	山上	local_name
0	0	岡山	local_name
0	0	峨眉	local_name
0	0	崁頂	local_name
0	0	崙背	local_name
0	0	左營	local_name
0	0	左鎮	local_name
0	0	布袋	local_name
0	0	平溪	local_name
0	0	平鎮	local_name
0	0	延平	local_name
0	0	彌陀	local_name
0	0	彰化	local_name
0	0	後壁	local_name
0	0	後龍	local_name
0	0	復興	local_name
0	0	恆春	local_name
0	0	成功	local_name
0	0	文山	local_name
0	0	斗六	local_name
0	0	斗南	local_name
0	0	新化	local_name
0	0	新園	local_name
0	0	新城	local_name
0	0	新埔	local_name
0	0	新埤	local_name
0	0	新屋	local_name
0	0	新市	local_name
0	0	新店	local_name
0	0	新港	local_name
0	0	新營	local_name
0	0	新社	local_name
0	0	新興	local_name
0	0	新莊	local_name
0	0	新豐	local_name
0	0	旗山	local_name
0	0	旗津	local_name
0	0	春日	local_name
0	0	暖暖	local_name
0	0	望安	local_name
0	0	朴子	local_name
0	0	杉林	local_name
0	0	東勢	local_name
0	0	東區	local_name
0	0	東山	local_name
0	0	東引	local_name
0	0	東河	local_name
0	0	東港	local_name
0	0	東石	local_name
0	0	松山	local_name
0	0	板橋	local_name
0	0	枋寮	local_name
0	0	枋山	local_name
0	0	林內	local_name
0	0	林口	local_name
0	0	林園	local_name
0	0	林邊	local_name
0	0	柳營	local_name
0	0	桃園	local_name
0	0	桃源	local_name
0	0	梅山	local_name
0	0	梓官	local_name
0	0	梧棲	local_name
0	0	楊梅	local_name
0	0	楠梓	local_name
0	0	楠西	local_name
0	0	樹林	local_name
0	0	橋頭	local_name
0	0	橫山	local_name
0	0	歸仁	local_name
0	0	民雄	local_name
0	0	水上	local_name
0	0	水林	local_name
0	0	水里	local_name
0	0	永和	local_name
0	0	永安	local_name
0	0	永康	local_name
0	0	永靖	local_name
0	0	汐止	local_name
0	0	池上	local_name
0	0	沙鹿	local_name
0	0	泰安	local_name
0	0	泰山	local_name
0	0	泰武	local_name
0	0	海端	local_name
0	0	淡水	local_name
0	0	深坑	local_name
0	0	清水	local_name
0	0	湖內	local_name
0	0	湖口	local_name
0	0	湖西	local_name
0	0	溪口	local_name
0	0	溪州	local_name
0	0	溪湖	local_name
0	0	滿州	local_name
0	0	潭子	local_name
0	0	潮州	local_name
0	0	烈嶼	local_name
0	0	烏來	local_name
0	0	烏坵	local_name
0	0	烏日	local_name
0	0	燕巢	local_name
0	0	牡丹	local_name
0	0	獅子	local_name
0	0	獅潭	local_name
0	0	玉井	local_name
0	0	玉里	local_name
0	0	琉球	local_name
0	0	瑞穗	local_name
0	0	瑞芳	local_name
0	0	瑪家	local_name
0	0	田中	local_name
0	0	田寮	local_name
0	0	田尾	local_name
0	0	甲仙	local_name
0	0	番路	local_name
0	0	白沙	local_name
0	0	白河	local_name
0	0	石岡	local_name
0	0	石碇	local_name
0	0	石門	local_name
0	0	礁溪	local_name
0	0	社頭	local_name
0	0	神岡	local_name
0	0	福興	local_name
0	0	秀林	local_name
0	0	秀水	local_name
0	0	竹北	local_name
0	0	竹南	local_name
0	0	竹塘	local_name
0	0	竹山	local_name
0	0	竹崎	local_name
0	0	竹東	local_name
0	0	竹田	local_name
0	0	綠島	local_name
0	0	線西	local_name
0	0	羅東	local_name
0	0	美濃	local_name
0	0	義竹	local_name
0	0	臺東	local_name
0	0	臺西	local_name
0	0	芎林	local_name
0	0	芬園	local_name
0	0	花壇	local_name
0	0	花蓮	local_name
0	0	芳苑	local_name
0	0	苑裡	local_name
0	0	苓雅	local_name
0	0	苗栗	local_name
0	0	茂林	local_name
0	0	茄萣	local_name
0	0	草屯	local_name
0	0	莒光	local_name
0	0	莿桐	local_name
0	0	萬丹	local_name
0	0	萬巒	local_name
0	0	萬榮	local_name
0	0	萬華	local_name
0	0	萬里	local_name
0	0	蘆洲	local_name
0	0	蘆竹	local_name
0	0	蘇澳	local_name
0	0	蘭嶼	local_name
0	0	利稻	local_name
0	0	虎尾	local_name
0	0	褒忠	local_name
0	0	西區	local_name
0	0	西屯	local_name
0	0	西嶼	local_name
0	0	西港	local_name
0	0	西湖	local_name
0	0	西螺	local_name
0	0	觀音	local_name
0	0	豐原	local_name
0	0	豐濱	local_name
0	0	貢寮	local_name
0	0	路竹	local_name
0	0	車城	local_name
0	0	通霄	local_name
0	0	造橋	local_name
0	0	達仁	local_name
0	0	那瑪	local_name
0	0	里港	local_name
0	0	金城	local_name
0	0	金寧	local_name
0	0	金山	local_name
0	0	金峰	local_name
0	0	金沙	local_name
0	0	金湖	local_name
0	0	銅鑼	local_name
0	0	長治	local_name
0	0	長濱	local_name
0	0	關山	local_name
0	0	關廟	local_name
0	0	關西	local_name
0	0	阿蓮	local_name
0	0	阿里山	local_name
0	0	集集	local_name
0	0	雙溪	local_name
0	0	霧峰	local_name
0	0	霧臺	local_name
0	0	頭份	local_name
0	0	頭城	local_name
0	0	頭屋	local_name
0	0	香山	local_name
0	0	馬公	local_name
0	0	高樹	local_name
0	0	魚池	local_name
0	0	鳥松	local_name
0	0	鳳山	local_name
0	0	鳳林	local_name
0	0	鶯歌	local_name
0	0	鹽埔	local_name
0	0	鹽埕	local_name
0	0	鹽水	local_name
0	0	鹿港	local_name
0	0	鹿草	local_name
0	0	鹿谷	local_name
0	0	鹿野	local_name
0	0	麟洛	local_name
0	0	麥寮	local_name
0	0	麻豆	local_name
0	0	鼓山	local_name
0	0	龍井	local_name
0	0	龍崎	local_name
0	0	龍潭	local_name
0	0	龜山	local_name
0	0	服務	服務
0	0	鼠	twelve_animals
0	0	牛	twelve_animals
0	0	虎	twelve_animals
0	0	兔	twelve_animals
0	0	龍	twelve_animals
0	0	蛇	twelve_animals
0	0	馬	twelve_animals
0	0	羊	twelve_animals
0	0	猴	twelve_animals
0	0	雞	twelve_animals
0	0	狗	twelve_animals
0	0	豬	twelve_animals
0	0	零	CH_Number
0	0	一	CH_Number
0	0	二	CH_Number
0	0	三	CH_Number
0	0	四	CH_Number
0	0	五	CH_Number
0	0	六	CH_Number
0	0	七	CH_Number
0	0	八	CH_Number
0	0	九	CH_Number
0	0	一	CH_Number_whitout_zero
0	0	二	CH_Number_whitout_zero
0	0	三	CH_Number_whitout_zero
0	0	四	CH_Number_whitout_zero
0	0	五	CH_Number_whitout_zero
0	0	六	CH_Number_whitout_zero
0	0	七	CH_Number_whitout_zero
0	0	八	CH_Number_whitout_zero
0	0	九	CH_Number_whitout_zero
0	0	電話	phone_prefix
0	0	電洽	phone_prefix
0	0	請洽	phone_prefix
0	0	專線	phone_prefix
0	0	分機	phone_prefix
0	0	意洽	phone_prefix
0	0	或電	phone_prefix
0	0	可洽	phone_prefix
0	0	賽季	year_prefix
0	0	計劃	year_prefix
0	0	台股	year_prefix
0	0	臺股	year_prefix
0	0	賽季	year_suffix
0	0	年	year_suffix
0	0	球季	year_suffix
0	0	連假	year_suffix
0	0	的	的
0	0	打擊率	competition_parameter_suffix
0	0	打擊率	competition_parameter_prefix
0	0	口徑	口徑
0	0	台灣	individual_suffix
0	0	臺灣	individual_suffix
0	0	檔期	individual_suffix
0	0	案量	individual_suffix
0	0	大衛	individual_suffix
0	0	中文	individual_suffix
0	0	張家界	individual_suffix
0	0	死亡遊戲	individual_suffix
0	0	國道客運	individual_suffix
0	0	台中市	individual_suffix
0	0	餘震	individual_suffix
0	0	球鞋	individual_suffix
0	0	超過	Percentage_prefix
0	0	成長	Percentage_prefix
0	0	高	Percentage_prefix
0	0	達	Percentage_prefix
0	0	低於	Percentage_prefix
0	0	維持	Percentage_prefix
0	0	持平在	Percentage_prefix
0	0	上升至	Percentage_prefix
0	0	高於	Percentage_prefix
0	0	高達	Percentage_prefix
0	0	最低	Percentage_prefix
0	0	排名前	Percentage_prefix
0	0	Ⅰ	Roman_numeral
0	0	Ⅱ	Roman_numeral
0	0	Ⅲ	Roman_numeral
0	0	Ⅳ	Roman_numeral
0	0	Ⅴ	Roman_numeral
0	0	Ⅵ	Roman_numeral
0	0	Ⅶ	Roman_numeral
0	0	Ⅷ	Roman_numeral
0	0	Ⅸ	Roman_numeral
0	0	Ⅹ	Roman_numeral
0	0	Ⅺ	Roman_numeral
0	0	Ⅻ	Roman_numeral
0	0	Ⅼ	Roman_numeral
0	0	Ⅽ	Roman_numeral
0	0	Ⅾ	Roman_numeral
0	0	Ⅿ	Roman_numeral
0	0	Ⅰ	Roman_numeral_1
0	0	Ⅱ	Roman_numeral_2
0	0	Ⅲ	Roman_numeral_3
0	0	Ⅳ	Roman_numeral_4
0	0	Ⅴ	Roman_numeral_5
0	0	Ⅵ	Roman_numeral_6
0	0	Ⅶ	Roman_numeral_7
0	0	Ⅷ	Roman_numeral_8
0	0	Ⅸ	Roman_numeral_9
0	0	Ⅹ	Roman_numeral_10
0	0	Ⅺ	Roman_numeral_11
0	0	Ⅻ	Roman_numeral_12
0	0	Ⅼ	Roman_numeral_50
0	0	Ⅽ	Roman_numeral_100
0	0	Ⅾ	Roman_numeral_500
0	0	Ⅿ	Roman_numeral_1000
0	0	ⅰ	Roman_numeral
0	0	ⅱ	Roman_numeral
0	0	ⅲ	Roman_numeral
0	0	ⅳ	Roman_numeral
0	0	ⅴ	Roman_numeral
0	0	ⅵ	Roman_numeral
0	0	ⅶ	Roman_numeral
0	0	ⅷ	Roman_numeral
0	0	ⅸ	Roman_numeral
0	0	ⅹ	Roman_numeral
0	0	ⅺ	Roman_numeral
0	0	ⅻ	Roman_numeral
0	0	ⅼ	Roman_numeral
0	0	ⅽ	Roman_numeral
0	0	ⅾ	Roman_numeral
0	0	ⅿ	Roman_numeral
0	0	ⅰ	Roman_numeral_1
0	0	ⅱ	Roman_numeral_2
0	0	ⅲ	Roman_numeral_3
0	0	ⅳ	Roman_numeral_4
0	0	ⅴ	Roman_numeral_5
0	0	ⅵ	Roman_numeral_6
0	0	ⅶ	Roman_numeral_7
0	0	ⅷ	Roman_numeral_8
0	0	ⅸ	Roman_numeral_9
0	0	ⅹ	Roman_numeral_10
0	0	ⅺ	Roman_numeral_11
0	0	ⅻ	Roman_numeral_12
0	0	ⅼ	Roman_numeral_50
0	0	ⅽ	Roman_numeral_100
0	0	ⅾ	Roman_numeral_500
0	0	ⅿ	Roman_numeral_1000
0	0	零	mandarin_numerals
0	0	○	mandarin_numerals
0	0	〇	mandarin_numerals
0	0	一	mandarin_numerals
0	0	二	mandarin_numerals
0	0	三	mandarin_numerals
0	0	四	mandarin_numerals
0	0	五	mandarin_numerals
0	0	六	mandarin_numerals
0	0	七	mandarin_numerals
0	0	八	mandarin_numerals
0	0	九	mandarin_numerals
0	0	十	mandarin_numerals
0	0	廿	mandarin_numerals
0	0	卅	mandarin_numerals
0	0	卌	mandarin_numerals
0	0	百	mandarin_numerals
0	0	千	mandarin_numerals
0	0	萬	mandarin_numerals
0	0	億	mandarin_numerals
0	0	兆	mandarin_numerals
0	0	京	mandarin_numerals
0	0	零	mandarin_numerals_after_point
0	0	○	mandarin_numerals_after_point
0	0	〇	mandarin_numerals_after_point
0	0	一	mandarin_numerals_after_point
0	0	二	mandarin_numerals_after_point
0	0	三	mandarin_numerals_after_point
0	0	四	mandarin_numerals_after_point
0	0	五	mandarin_numerals_after_point
0	0	六	mandarin_numerals_after_point
0	0	七	mandarin_numerals_after_point
0	0	八	mandarin_numerals_after_point
0	0	九	mandarin_numerals_after_point
0	0	點	mandarin_decimal_point
0	0	・	mandarin_decimal_point
0	0	等於	等於
0	0	得分	game_term
0	0	籃板	game_term
0	0	助攻	game_term
0	0	搶斷	game_term
0	0	蓋帽	game_term
0	0	次數	game_term
0	0	罰球	game_term
0	0	命中	game_term
0	0	失誤	game_term
0	0	出手	game_term
0	0	出手次數	game_term
0	0	得分次數	game_term
0	0	籃板次數	game_term
0	0	助攻次數	game_term
0	0	搶斷次數	game_term
0	0	蓋帽次數	game_term
0	0	罰球次數	game_term
0	0	命中次數	game_term
0	0	失誤次數	game_term
0	0	球員	game_term
0	0	球員數量	game_term
0	0	防	防
0	0	詐	詐
0	0	騙	騙
0	0	殲	殲
0	0	限時	Convenience_store_prefix
0	0	店員	Convenience_store_suffix
0	0	超商	Convenience_store_suffix
0	0	連鎖	Convenience_store_suffix
0	0	便利	Convenience_store_suffix
0	0	集團	Convenience_store_suffix
0	0	公司	Convenience_store_suffix
0	0	品牌	Convenience_store_suffix
0	0	收購	Convenience_store_suffix
0	0	推	Convenience_store_suffix
0	0	廿	CH_Number_Abre
0	0	卅	CH_Number_Abre
0	0	卌	CH_Number_Abre
0	0	架	model_prefix
0	0	型號	model_prefix
0	0	包括	model_prefix
0	0	包含	model_prefix
0	0	空中巴士	model_prefix
0	0	出廠的	model_prefix
0	0	塗裝在	model_prefix
0	0	天璣	產品系列
0	0	幻象	幻象
0	0	走路	走路
0	0	≠	≠
0	0	≤	≤
0	0	≥	≥
0	0	÷	÷
0	0	△	△
0	0	√	√
0	0	π	π
0	0	∞	∞
0	0	≠	mathematical_symbols
0	0	≤	mathematical_symbols
0	0	≥	mathematical_symbols
0	0	÷	mathematical_symbols
0	0	△	mathematical_symbols
0	0	√	mathematical_symbols
0	0	π	mathematical_symbols
0	0	∞	mathematical_symbols
0	0	約	約
0	0	有	有
0	0	將近	將近
0	0	分	分
0	0	熟成	or_slash_prefix
0	0	來到	來到
0	0	匯率	匯率
0	0	波音	波音
0	0	出廠的	出廠的
0	0	型	型
0	0	客機	客機
0	0	萬	萬
0	0	坪	坪
0	0	書	書
0	0	建案	plus_to_upper_suffix
0	0	起	起
0	0	分之	分之
0	0	元	元
0	0	在	在
0	0	‰	per_mill
0	0	預約	預約
0	0	路	路
0	0	段	段
0	0	節	節
0	0	街	街
0	0	區	區
0	0	馬太福音	gospel_name
0	0	馬可福音	gospel_name
0	0	路加福音	gospel_name
0	0	約翰福音	gospel_name
0	0	巴拿巴福音	gospel_name
0	0	猶大福音	gospel_name
0	0	約翰一書	gospel_name
0	0	哥林多後書	gospel_name
0	0	羅馬書	gospel_name
0	0	聖經	gospel_name
0	0	瑪拉基書	gospel_name
0	0	雅各書	gospel_name
0	0	尼希米記	gospel_name
0	0	神對以色列人的愛	annoying_chapter_prefix
0	0	祭司的斥責	annoying_chapter_prefix
0	0	百姓的斥責與警戒	annoying_chapter_prefix
0	0	勸民守律法及預言以利亞來臨	annoying_chapter_prefix
0	0	夫妻間的盟約	annoying_chapter_prefix
0	0	神與利未人的約	annoying_chapter_prefix
0	0	°	°
0	0	′	′
0	0	'	′
0	0	″	″
0	0	"	″
0	0	數	數
0	0	回戰	回戰
0	0	番戰	番戰
0	0	度燒傷	度燒傷
0	0	包括長	包括長
0	0	處理器	處理器
0	0	與	與
0	0	{	{
0	0	}	}
0	0	^	^
0	0	戰勝	competition_result
0	0	取得勝利	competition_result
0	0	被擊敗	competition_result
0	0	得分	competition_result
0	0	車次爲	range_prefix
0	0	範圍為	range_prefix
0	0	範圍是	range_prefix
0	0	給予	range_prefix
0	0	打分數	range_prefix
0	0	都在	range_prefix
0	0	降到	general_range_prefix
0	0	升到	general_range_prefix
0	0	之間	range_suffix
0	0	分鐘	range_suffix
0	0	小行星列表	小行星列表
0	0	低點	低點
0	0	初	初
0	0	分別為	enumerate_prefix
0	0	票價有	enumerate_prefix
0	0	分別是	enumerate_prefix
0	0	個別為	enumerate_prefix
0	0	個別是	enumerate_prefix
0	0	編號為	enumerate_prefix
0	0	分別排名	enumerate_prefix
0	0	俗稱	law_prefix
0	0	稅法	law_prefix
0	0	條規定	law_suffix
0	0	除以	除以
0	0	加上	加上
0	0	乘上	乘上
0	0	乘以	乘以
0	0	減掉	減掉
0	0	扣掉	扣掉
0	0	除	除
0	0	加	加
0	0	乘	乘
0	0	減	減
0	0	扣	扣
0	0	有限公司	有限公司
0	0	除以	Elementary_arithmetic
0	0	加上	Elementary_arithmetic
0	0	乘上	Elementary_arithmetic
0	0	乘以	Elementary_arithmetic
0	0	減掉	Elementary_arithmetic
0	0	扣掉	Elementary_arithmetic
0	0	除	Elementary_arithmetic
0	0	加	Elementary_arithmetic
0	0	乘	Elementary_arithmetic
0	0	減	Elementary_arithmetic
0	0	扣	Elementary_arithmetic
0	0	上週一	上週1_7
0	0	上週二	上週1_7
0	0	上週三	上週1_7
0	0	上週四	上週1_7
0	0	上週五	上週1_7
0	0	上週六	上週1_7
0	0	上週日	上週1_7
0	0	克	克
0	0	毫升	毫升
0	0	值	值
0	0	最低來到	最低來到
0	0	於	於
0	0	米	米
0	0	公尺	公尺
0	0	μ	μ
0	0	排名前	排名前
0	0	名	名
0	0	這	這那
0	0	那	這那
0	0	中共	中共
0	0	大	大
0	0	號道路	號道路
0	0	案	案
0	0	學區	學區
0	0	我現在	你我他現在
0	0	你現在	你我他現在
0	0	他現在	你我他現在
0	0	熟成	熟成
0	0	小時	小時
0	0	時	時
0	0	黨自	黨自
0	0	黨在	黨在
0	0	工位	工位
0	0	多光譜	多光譜
0	0	尤其	尤其
0	0	點	點
0	0	奈米產品	奈米產品
0	0	奈米	奈米
0	0	成	成
0	0	中國	中國
0	0	後	後
0	0	票價	票價
0	0	級	級
0	0	個	個
0	0	桿	桿
0	0	時間	time_prefix
0	0	上午	time_prefix
0	0	下午	time_prefix
0	0	晚上	time_prefix
0	0	早上	time_prefix
0	0	晚間	time_prefix
0	0	上午約	time_prefix
0	0	下午約	time_prefix
0	0	晚上約	time_prefix
0	0	早上約	time_prefix
0	0	時間是	time_prefix
0	0	時間為	time_prefix
0	0	是早上	time_prefix
0	0	為早上	time_prefix
0	0	是晚上	time_prefix
0	0	為晚上	time_prefix
0	0	是上午	time_prefix
0	0	為上午	time_prefix
0	0	是下午	time_prefix
0	0	為下午	time_prefix
0	0	增率	negative_smooth_prefix
0	0	底谷的	negative_smooth_prefix
0	0	舊宗段	house_address_prefix
0	0	牡羊	星座名
0	0	獅子	星座名
0	0	射手	星座名
0	0	金牛	星座名
0	0	處女	星座名
0	0	摩羯	星座名	
0	0	雙子	星座名
0	0	天秤	星座名
0	0	水瓶	星座名
0	0	巨蟹	星座名
0	0	天蠍	星座名
0	0	雙魚	星座名
0	0	牡羊座	星座名
0	0	獅子座	星座名
0	0	射手座	星座名
0	0	金牛座	星座名
0	0	處女座	星座名
0	0	摩羯座	星座名	
0	0	雙子座	星座名
0	0	天秤座	星座名
0	0	水瓶座	星座名
0	0	巨蟹座	星座名
0	0	天蠍座	星座名
0	0	雙魚座	星座名
0	0	券號	券號
0	0	公分	公分
0	0	>	>
0	0	＞	>
0	0	﹥	>
0	0	之	Numerical_prefix_for_less_than_T2_short_first_for_others
0	0	系列	Numerical_suffix_for_less_than_T2_short_first_for_others
0	0	客運	Numerical_suffix_for_less_than_T2_short_first_for_others
0	0	人資	Numerical_suffix_for_less_than_T2_short_first_for_others
0	0	萬元	萬元
0	0	東西向的	東西向的
0	0	小於	小於
0	0	甲	甲
0	0	項	項
0	0	幾乎	幾乎
0	0	未來	未來
0	0	由	由
0	0	通知	通知
0	0	黨的	黨的
0	0	歲	歲
0	0	GBx	GBx
0	0	ＧＢｘ	GBx
0	0	〇	CH_zero_little_case
0	0	○	CH_zero_little_case
0	0	勝	勝
0	0	機率	機率
0
