0	1	range_prefix	<eps>
1	1	sp_or_tab	<eps>
1	2	countinous_Number_without_point	<eps>
1	2	Numerical_format_sequence	<eps>
2	2	sp_or_tab	<eps>
2	3	Tilde	<eps>
2	3	Dash	<eps>
3	3	sp_or_tab	<eps>
3	4	countinous_Number_without_point	<eps>
3	4	Numerical_format_sequence	<eps>
4	5	<LOOKAHEAD_NAN>	<eps>
5	999	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	R110
0	20	range_prefix	<eps>
20	20	sp_or_tab	<eps>
20	21	L_Brackets	<eps>
21	21	sp_or_tab	<eps>
21	22	countinous_Number_without_point	<eps>
21	22	Numerical_format_sequence	<eps>
22	22	sp_or_tab	<eps>
22	23	Tilde	<eps>
22	23	Dash	<eps>
23	23	sp_or_tab	<eps>
23	24	countinous_Number_without_point	<eps>
23	24	Numerical_format_sequence	<eps>
24	999	R_Brackets	R110
0	40	countinous_Number_without_point	<eps>
0	40	Numerical_format_sequence	<eps>
40	40	sp_or_tab	<eps>
40	41	Tilde	<eps>
40	41	Dash	<eps>
41	41	sp_or_tab	<eps>
41	42	countinous_Number_without_point	<eps>
41	42	Numerical_format_sequence	<eps>
42	42	sp_or_tab	<eps>
42	999	range_suffix	R110
0	60	general_range_prefix	R110
60	60	sp_or_tab	<eps>
60	61	countinous_Number	<eps>
61	61	sp_or_tab	<eps>
61	62	Dash	<eps>
62	62	sp_or_tab	<eps>
62	63	countinous_Number	<eps>
63	999	<LOOKAHEAD_NAN>	<eps>
0	100	小行星列表	<eps>
100	1	Slash	<eps>
999
