0	1	enumerate_prefix	R112
1	1	sp_or_tab	<eps>
1	2	L_Brackets	<eps>
2	2	sp_or_tab	<eps>
2	3	Numerical_format_sequence	<eps>
2	3	countinous_Number_without1000_3000	<eps>
3	3	sp_or_tab	<eps>
3	2	Ton	<eps>
3	2	Slash	<eps>
3	4	<eps>	<eps>
4	4	sp_or_tab	<eps>
4	999	R_Brackets	<eps>
0	10	enumerate_prefix	R112
10	10	sp_or_tab	<eps>
10	11	countinous_Number_without1000_3000	<eps>
11	11	sp_or_tab	<eps>
11	12	Ton	<eps>
11	12	與	<eps>
11	12	Slash	<eps>
12	12	sp_or_tab	<eps>
12	13	countinous_Number_without1000_3000	<eps>
13	14	<eps>	<eps>
13	999	<eps>	<eps>
14	14	sp_or_tab	<eps>
14	12	Ton	<eps>
14	12	與	<eps>
14	12	Slash	<eps>
0	20	<LOOKBACK_NAN>	R112
20	21	Number	<eps>
20	21	two_Numbers	<eps>
21	21	sp_or_tab	<eps>
21	22	Slash	<eps>
22	22	sp_or_tab	<eps>
22	23	Number	<eps>
22	23	two_Numbers	<eps>
23	23	sp_or_tab	<eps>
23	24	Slash	<eps>
24	24	sp_or_tab	<eps>
24	25	Number	<eps>
24	25	two_Numbers	<eps>
25	25	sp_or_tab	<eps>
25	24	Slash	<eps>
25	999	Unit	<eps>
25	26	<LOOKAHEAD_NAN>	<eps>
26	999	<LOOKAHEAD_IS_NOT_SLASH>	<eps>
0	30	enumerate_prefix	R112
30	30	sp_or_tab	<eps>
30	31	Engchar_NumberT2	<eps>
30	31	Engchar_NumberT2_plus	<eps>
31	31	sp_or_tab	<eps>
31	32	Ton	<eps>
31	32	Slash	<eps>
32	32	sp_or_tab	<eps>
32	33	Engchar_NumberT2	<eps>
32	33	Engchar_NumberT2_plus	<eps>
33	999	<LOOKAHEAD_NAE>	<eps>
33	34	<eps>	<eps>
34	34	sp_or_tab	<eps>
34	32	Ton	<eps>
34	32	Slash	<eps>
0	40	<LOOKBACK_NAN>	R112
40	41	countinous_Number_without_point_less_than_200	<eps>
41	41	sp_or_tab	<eps>
41	42	Ton	<eps>
42	42	sp_or_tab	<eps>
42	41	countinous_Number_without_point_less_than_200	<eps>
42	43	countinous_Number_without_point_less_than_200	<eps>
43	999	期	<eps>
999
