0	1	<LOOKBACK_NAN>	R113
1	2	countinous_Number_without_point	<eps>
2	3	Dash	<eps>
3	4	Number_without_zero	<eps>
4	4	sp_or_tab	<eps>
4	999	law_suffix	<eps>
0	10	law_prefix	R113
10	10	sp_or_tab	<eps>
10	11	countinous_Number_without_point	<eps>
11	12	Dash	<eps>
12	13	Number_without_zero	<eps>
13	999	<LOOKAHEAD_NAN>	<eps>
0	20	期	R113
20	20	sp_or_tab	<eps>
20	21	L_Brackets	<eps>
21	21	sp_or_tab	<eps>
21	22	countinous_Number_without_point	<eps>
22	23	Dash	<eps>
23	24	Number_without_zero	<eps>
24	24	sp_or_tab	<eps>
24	999	R_Brackets	<eps>
999
