0	1	街	R114
0	1	區	R114
0	1	路	R114
0	1	段	R114
0	1	東西向的	R114
1	1	sp_or_tab	<eps>
1	2	countinous_Number_without_point	<eps>
2	3	Dash	<eps>
3	4	countinous_Number_without_point	<eps>
4	5	<eps>	<eps>
4	6	Dash	<eps>
5	5	sp_or_tab	<eps>
5	999	號	<eps>
6	5	countinous_Number_without_point	<eps>
0	20	countinous_Number_without_point	R114
20	21	Dash	<eps>
21	22	countinous_Number_without_point	<eps>
22	21	Dash	<eps>
22	999	號道路	<eps>
22	999	路	<eps>
0	40	countinous_Number_without_point	R114
40	41	Dash	<eps>
41	42	countinous_Number_without_point	<eps>
42	42	sp_or_tab	<eps>
42	43	號	<eps>
43	43	sp_or_tab	<eps>
43	44	Ton	<eps>
44	44	sp_or_tab	<eps>
44	20	countinous_Number_without_point	<eps>
0	60	countinous_Number_without_point	R114
60	60	sp_or_tab	<eps>
60	61	之	<eps>
61	61	sp_or_tab	<eps>
61	62	countinous_Number_without_point	<eps>
62	62	sp_or_tab	<eps>
62	999	號	<eps>
0	80	house_address_prefix	R114
80	80	sp_or_tab	<eps>
80	81	countinous_Number_without_point	<eps>
81	82	Dash	<eps>
82	83	countinous_Number_without_point	<eps>
83	999	<LOOKAHEAD_NAN>	<eps>
83	84	<eps>	<eps>
84	84	sp_or_tab	<eps>
84	80	Ton	<eps>
0	100	<LOOKBACK_NAN>	R114
100	101	Number_without_zero	<eps>
101	102	Dash	<eps>
102	103	Number	<eps>
103	103	sp_or_tab	<eps>
103	999	期	<eps>
999
