0	1	<LOOKBACK_NAN>	R118
1	2	Numerical_format_sequence	<eps>
2	2	sp_or_tab	<eps>
2	3	Dash	<eps>
3	3	sp_or_tab	<eps>
3	4	Numerical_format_sequence	<eps>
4	999	<LOOKAHEAD_NAN>	<eps>
0	10	<LOOKBACK_IS_NOT_DASH>	R118
10	11	countinous_Number_without_point_1_to_999	<eps>
11	11	sp_or_tab	<eps>
11	12	Dash	<eps>
12	12	sp_or_tab	<eps>
12	13	countinous_Number_without_point_1_to_999	<eps>
13	999	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<eps>
0	20	<LOOKBACK_NAN>	R118
20	21	7	<eps>
21	22	3	<eps>
21	22	4	<eps>
21	22	6	<eps>
21	22	7	<eps>
21	22	8	<eps>
22	23	7	<eps>
23	23	sp_or_tab	<eps>
23	24	Dash	<eps>
24	24	sp_or_tab	<eps>
24	25	countinous_Number_without_point	<eps>
25	26	<LOOKAHEAD_NAN>	<eps>
26	999	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<eps>
0	31	<LOOKBACK_IS_NOT_DASH>	R118
31	32	countinous_Number_with_point	<eps>
32	32	sp_or_tab	<eps>
32	33	Dash	<eps>
33	33	sp_or_tab	<eps>
33	34	countinous_Number	<eps>
34	999	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<eps>
0	41	<LOOKBACK_IS_NOT_DASH>	R118
41	42	countinous_Number	<eps>
42	42	sp_or_tab	<eps>
42	43	Dash	<eps>
43	43	sp_or_tab	<eps>
43	44	countinous_Number_with_point	<eps>
44	999	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<eps>
999