0	1	<LOOKBACK_NAE>	R119
1	2	English_char	<eps>
2	3	countinous_Number_without_point	<eps>
3	4	<LOOKAHEAD_NAN>	<eps>
4	5	<LOOKAHEAD_IS_NOT_DOT>	<eps>
5	999	<LOOKAHEAD_IS_NOT_COMMA>	<eps>
0	10	Identity_code_prefix	R119
10	11	countinous_Number_without_point	<eps>
11	999	<LOOKAHEAD_NAN>	<eps>
0	20	<LOOKBACK_NAN>	R119
20	21	countinous_Number_without_point	<eps>
21	22	a	<eps>
22	999	<LOOKAHEAD_NAE>	<eps>
0	30	<LOOKBACK_NAN>	R119
30	31	countinous_Number_without_point	<eps>
31	999	Numerical_suffix_for_less_than_T2_short_first_for_others	<eps>
0	40	<LOOKBACK_NAN>	R119
40	41	countinous_Number_without_point	<eps>
41	999	幾乎	<eps>
0	60	Numerical_prefix_for_less_than_T2_short_first_for_others	R119
60	61	countinous_Number_without_point	<eps>
61	62	<LOOKAHEAD_IS_NOT_DOT>	<eps>
61	62	<LOOKAHEAD_IS_NOT_COMMA>	<eps>
61	63	<LOOKAHEAD_IS_DOT>	<eps>
61	63	<LOOKAHEAD_IS_COMMA>	<eps>
62	999	<LOOKAHEAD_NAN>	<eps>
63	999	<LOOKAHEAD2_NAN>	<eps>
999