0	1	countinous_Number_without_point	R120
1	1	sp_or_tab	<eps>
1	2	L_Brackets	<eps>
2	2	sp_or_tab	<eps>
2	3	Dash	<eps>
2	3	Plus	<eps>
3	4	countinous_Number_without_point	<eps>
4	4	sp_or_tab	<eps>
4	5	R_Brackets	<eps>
5	5	sp_or_tab	<eps>
5	999	桿	<eps>
0	10	小於	R120
10	10	sp_or_tab	<eps>
10	11	Dash	<eps>
11	999	Numerical_format_sequence	<eps>
11	999	countinous_Number	<eps>
0	20	Dash	R120
20	21	countinous_Number	<eps>
21	21	sp_or_tab	<eps>
21	22	Ton	<eps>
22	22	sp_or_tab	<eps>
22	23	Dash	<eps>
23	999	countinous_Number	<eps>
23	21	countinous_Number	<eps>
999