0	1	Numerical_format_sequence	R122
0	1	countinous_Number	R122
1	1	sp_or_tab	<eps>
1	2	萬元	<eps>
2	2	sp_or_tab	<eps>
2	3	Dash	<eps>
3	3	sp_or_tab	<eps>
3	4	Numerical_format_sequence	<eps>
3	4	countinous_Number	<eps>
4	4	sp_or_tab	<eps>
4	999	萬元	<eps>
4	5	萬元	<eps>
5	5	sp_or_tab	<eps>
5	3	Dash	<eps>
0	10	Numerical_format_sequence	R122
0	10	countinous_Number	R122
10	10	sp_or_tab	<eps>
10	11	元	<eps>
11	11	sp_or_tab	<eps>
11	12	Dash	<eps>
12	12	sp_or_tab	<eps>
12	13	Numerical_format_sequence	<eps>
12	13	countinous_Number	<eps>
13	13	sp_or_tab	<eps>
13	999	元	<eps>
13	14	元	<eps>
14	14	sp_or_tab	<eps>
14	12	Dash	<eps>
999