0	1	money_mark	<eps>
0	1	money_mark_with_country	<eps>
0	1	currency_codes_without_eng_around	<eps>
0	6	Numerical_format_sequence	<eps>
0	6	countinous_Number	<eps>
1	1	sp_or_tab	<eps>
1	2	Numerical_format_sequence	<eps>
1	2	countinous_Number	<eps>
2	100	<eps>	R2
2	3	<eps>	<eps>
3	3	sp_or_tab	<eps>
3	4	到	<eps>
3	4	Dash	<eps>
3	4	Tilde	<eps>
4	4	sp_or_tab	<eps>
4	5	money_mark	<eps>
4	5	money_mark_with_country	<eps>
5	999	Numerical_format_sequence	R2
5	999	countinous_Number	R2
6	2	currency_codes_without_eng_around	<eps>
6	7	currency_codes_without_eng_around	<eps>
7	999	money_mark	R2
100	101	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<eps>
101	102	<LOOKAHEAD_NAN>	<eps>
102	999	<LOOKAHEAD_IS_NOT_NUMBER_SIGN>	<eps>
999