0	1	<LOOKBACK_IAN>	<eps>
1	1	sp_or_tab	<eps>
1	2	Tilde	<eps>
2	2	sp_or_tab	<eps>
2	999	<LOOKAHEAD_IAN>	R20
0	10	零	R20
10	10	sp_or_tab	<eps>
10	11	Tilde	<eps>
11	11	sp_or_tab	<eps>
11	999	一到十	<eps>
0	20	一	R20
20	20	sp_or_tab	<eps>
20	21	Tilde	<eps>
21	21	sp_or_tab	<eps>
21	999	二到十	<eps>
0	30	二	R20
30	30	sp_or_tab	<eps>
30	31	Tilde	<eps>
31	31	sp_or_tab	<eps>
31	999	三到十	<eps>
0	40	三	R20
40	40	sp_or_tab	<eps>
40	41	Tilde	<eps>
41	41	sp_or_tab	<eps>
41	999	四到十	<eps>
0	50	四	R20
50	50	sp_or_tab	<eps>
50	51	Tilde	<eps>
51	51	sp_or_tab	<eps>
51	999	五到十	<eps>
0	60	五	R20
60	60	sp_or_tab	<eps>
60	61	Tilde	<eps>
61	61	sp_or_tab	<eps>
61	999	六到十	<eps>
0	70	六	R20
70	70	sp_or_tab	<eps>
70	71	Tilde	<eps>
71	71	sp_or_tab	<eps>
71	999	七到十	<eps>
0	80	七	R20
80	80	sp_or_tab	<eps>
80	81	Tilde	<eps>
81	81	sp_or_tab	<eps>
81	999	八到十	<eps>
0	90	八	R20
90	90	sp_or_tab	<eps>
90	91	Tilde	<eps>
91	91	sp_or_tab	<eps>
91	999	九到十	<eps>
0	100	九	R20
100	100	sp_or_tab	<eps>
100	101	Tilde	<eps>
101	101	sp_or_tab	<eps>
101	999	十	<eps>
999