0	1	<LOOKBACK_NAE>	<eps>
1	2	<LOOKBACK_NAN>	<eps>
0	3	Numerical_prefix	<eps>
0	3	之	<eps>
0	3	<eps>	<eps>
2	3	Dash	<eps>
3	4	countinous_Number	<eps>
4	4	sp_or_tab	<eps>
4	999	Unit	R24
0	5	countinous_Number_without1000_3000 R24
5	5	sp_or_tab	<eps>
5	999	semi_Unit	<eps>
0	6	countinous_Number_without1000_3000_without_point R24
6	6	sp_or_tab	<eps>
6	999	semi_Unit_integer_only	<eps>
0	10	排名前	R24
10	10	sp_or_tab	<eps>
10	11	2	<eps>
11	11	sp_or_tab	<eps>
11	999	名	<eps>
0	20	negative_smooth_prefix	R24
20	20	sp_or_tab	<eps>
20	21	Dash	<eps>
21	22	countinous_Number	<eps>
22	999	<LOOKAHEAD_NAN>	<eps>
0	40	local_name	R24
40	41	countinous_Number_without_point	<eps>
41	999	Unit	<eps>
999
