0	1	gospel_name	<eps>
1	2	countinous_Number_without_point <eps>
2	3	Colon	<eps>
3	4	countinous_Number_without_point	<eps>
3	999	countinous_Number_without_point	R27
3	1000	countinous_Number_without_point	<eps>
4	5	Tilde	<eps>
4	5	Dash	<eps>
4	5	Ton	<eps>
4	5	semicolon	<eps>
5	999	countinous_Number_without_point	R27
5	1000	countinous_Number_without_point	<eps>
5	2	countinous_Number_without_point	<eps>
0	100	annoying_chapter_prefix	<eps>
100	100	sp_or_tab	<eps>
100	101	L_Brackets	<eps>
101	101	sp_or_tab	<eps>
101	102	countinous_Number_without_point	<eps>
102	103	Colon	<eps>
103	104	countinous_Number_without_point	<eps>
104	999	R_Brackets	R27
104	105	Tilde	<eps>
104	105	Dash	<eps>
105	102	countinous_Number_without_point	<eps>
105	106	countinous_Number_without_point	<eps>
106	106	sp_or_tab	<eps>
106	999	R_Brackets	R27
999
1000	999	節	R27