0	1	今	<eps>
0	1	昨	<eps>
0	1	明	<eps>
0	1	去	<eps>
0	1	上	<eps>
0	1	本	<eps>
0	1	前	<eps>
0	1	上週1_7	<eps>
1	1	sp_or_tab	<eps>
1	2	L_Brackets	<eps>
2	2	sp_or_tab	<eps>
2	3	Numberdown256	<eps>
3	3	sp_or_tab	<eps>
3	4	R_Brackets	<eps>
4	4	sp_or_tab	<eps>
4	999	日	R30
4	999	月	R30
4	999	年	R30
4	999	天	R30
4	999	晚	R30
0	10	今	<eps>
0	10	昨	<eps>
0	10	明	<eps>
10	10	sp_or_tab	<eps>
10	11	L_Brackets	<eps>
11	11	sp_or_tab	<eps>
11	12	Number	<eps>
11	13	Number	<eps>
12	13	Number	<eps>
13	13	sp_or_tab	<eps>
13	14	R_Brackets	<eps>
14	999	<LOOKAHEAD_NAN>	R30
999