0	1	model_prefix	<eps>
0	1	fraction_prefix	<eps>
0	1	Numerical_prefix	<eps>
0	1	semi_Numerical_prefix	<eps>
0	1	individual_prefix	<eps>
0	1	至	<eps>
0	100	<LOOKBACK_IS_NOT_DASH>	<eps>
1	1	sp_or_tab	<eps>
1	2	countinous_Number	<eps>
1	2	Numerical_format_sequence	<eps>
2	2	sp_or_tab	<eps>
2	3	Unit	<eps>
2	3	UnitE	<eps>
3	4	Minus	<eps>
3	4	Tilde	<eps>
2	4	Minus	<eps>
2	4	Tilde	<eps>
2	4	到	<eps>
4	4	sp_or_tab	<eps>
4	5	countinous_Number	<eps>
4	5	Numerical_format_sequence	<eps>
5	5	sp_or_tab	<eps>
5	999	走路	R32
5	999	年	R32
5	999	Unit	R32
5	999	UnitE	R32
5	999	型	R32
100	2	countinous_Number	<eps>
100	2	Numerical_format_sequence	<eps>
999