0	10000	<LOOKBACK_NAN>	<eps>
0	1	L_Brackets	<eps>
1	2	0	<eps>
2	3	Number	<eps>
2	3	Number2T	<eps>
2	3	Number3T	<eps>
3	10	R_Brackets	<eps>
3	9	R_Brackets	<eps>
9	10	dash	<eps>
0	4	0	<eps>
4	5	Number	<eps>
4	5	Number2T	<eps>
4	5	Number3T	<eps>
5	10	<eps>	<eps>
5	10	dash	<eps>
0	6	country_phone_code	<eps>
6	4	dash	<eps>
0	7	L_Brackets	<eps>
7	8	country_phone_code	<eps>
8	4	R_Brackets	<eps>
10	11	Number2T	<eps>
10	11	Number3T	<eps>
10	11	Number4T	<eps>
11	12	dash	<eps>
11	12	<eps>	<eps>
12	113	Number3T	<eps>
12	113	Number4T	<eps>
12	113	Number5T	<eps>
113	999	<eps>	R35
113	114	<eps>	<eps>
114	114	sp_or_tab	<eps>
114	14	Extension	<eps>
114	14	轉	<eps>
114	14	或	<eps>
114	14	Number_Sign	<eps>
14	14	Number	<eps>
14	999	<LOOKAHEAD_NAN>	R35
999
0	15	Number4T	<eps>
15	15	sp_or_tab	<eps>
15	16	Dash	<eps>
16	16	sp_or_tab	<eps>
16	113	Number4T	<eps>
0	200	Colon	R35
200	200	sp_or_tab	<eps>
200	201	Plus	<eps>
201	202	Number2T	<eps>
201	202	Number3T	<eps>
202	203	Dash	<eps>
203	11	Number3T	<eps>
203	11	Number4T	<eps>
203	11	Number5T	<eps>
203	202	Number3T	<eps>
203	202	Number4T	<eps>
203	202	Number5T	<eps>
0	300	<LOOKBACK_NAN>	<eps>
300	301	Plus	<eps>
301	302	country_phone_code	<eps>
301	303	country_phone_code	<eps>
302	10	Dash	<eps>
303	303	sp_or_tab	<eps>
303	11	Number2T	<eps>
303	11	Number3T	<eps>
303	11	Number4T	<eps>
0	1000	分機	<eps>
1000	1001	Number	<eps>
1001	1001	Number	<eps>
1001	999	<eps>	R35
0	1002	轉	<eps>
1002	1003	Number	<eps>
1003	1003	Number	<eps>
1003	1004	分機	<eps>
1003	1004	洽詢	<eps>
1003	1004	查詢	<eps>
1004	999	<eps>	R35
0	1005	phone_prefix	<eps>
1005	1005	sp_or_tab	<eps>
1005	1006	Colon	<eps>
1005	1006	<eps>	<eps>
1006	1007	Number2T	<eps>
1006	1007	Number_Dash	<eps>
1007	1008	Number	<eps>
1007	1008	dash	<eps>
1008	1008	Number	<eps>
1008	1008	dash	<eps>
1008	999	<eps>	R35
1008	14	轉	<eps>
1008	14	Number_Sign	<eps>
1	1	sp_or_tab	<eps>
3	3	sp_or_tab	<eps>
4	4	sp_or_tab	<eps>
5	5	sp_or_tab	<eps>
6	6	sp_or_tab	<eps>
7	7	sp_or_tab	<eps>
8	8	sp_or_tab	<eps>
9	9	sp_or_tab	<eps>
10	10	sp_or_tab	<eps>
11	11	sp_or_tab	<eps>
12	12	sp_or_tab	<eps>
14	14	sp_or_tab	<eps>
1000	1000	sp_or_tab	<eps>
1002	1002	sp_or_tab	<eps>
1005	1005	sp_or_tab	<eps>
1006	1006	sp_or_tab	<eps>
10000	4	0	<eps>
10000	6	country_phone_code	<eps>
