0 2 Number_without_zero <eps>
0 1 1 <eps>
1 2 0 <eps>
1 2 1 <eps>
1 2 2 <eps>
2 3 月 <eps>
3 6 Number_without_zero <eps>
3 4 1 <eps>
3 4 2 <eps>
4 6 Number <eps>
3 5 3 <eps>
5 6 0 <eps>
5 6 1 <eps>
5 6 2 <eps>
6 7 或 <eps>
6 7 和 <eps>
6 7 及 <eps>
6 7 到 <eps>
7 10 Number_without_zero <eps>
7 8 1 <eps>
7 8 2 <eps>
8 10 Number <eps>
7 9 3 <eps>
9 10 0 <eps>
9 10 1 <eps>
9 10 2 <eps>
10 11 日 R36
11 23 <eps> <eps>
0 12 Number_without_zero <eps>
12 13 Number <eps>
12 15 Number <eps>
13 14 Number <eps>
13 15 Number <eps>
14 15 Number <eps>
15 16 年 <eps>
16 18 Number_without_zero <eps>
16 17 1 <eps>
17 18 0 <eps>
17 18 1 <eps>
17 18 2 <eps>
18 19 或 <eps>
18 19 和 <eps>
18 19 及 <eps>
18 19 到 <eps>
19 21 Number_without_zero <eps>
19 20 1 <eps>
20 21 0 <eps>
20 21 1 <eps>
20 21 2 <eps>
21 22 月 R36
22 23 <eps> <eps>
23