0	1	individual_prefix	<eps>
1	1	sp_or_tab	<eps>
1	2	Colon	<eps>
1	3	Number	<eps>
2	3	Number	<eps>
3	3	Number	<eps>
3	3	English_char	<eps>
3	3	Dash	<eps>
3	3	Ton	<eps>
3	999	<LOOKAHEAD_IS_NOT_DOT>	R37
0	5	Number	<eps>
5	5	Number	<eps>
5	5	sp_or_tab	<eps>
5	999	individual_suffix	R37
0	7	calling	<eps>
7	7	sp_or_tab	<eps>
7	8	<eps>	<eps>
7	8	Colon	<eps>
8	8	sp_or_tab	<eps>
8	9	dedicated_phone_line	<eps>
9	999	<eps>	R37
0	10	小	<eps>
10	11	Number	<eps>
11	50	<LOOKAHEAD_NAN>	<eps>
0	15	黨內	<eps>
15	16	Number4T	<eps>
16	50	<LOOKAHEAD_NAN>	<eps>
50	999	<LOOKAHEAD_IS_NOT_DOT>	R37
0	100	1	<eps>
100	101	2	<eps>
101	102	3	<eps>
102	999	木頭人	R37
0	999	76人	R37
0	103	165	R37
103	104	<MEC_le_4>	<eps>
104	999	防	<eps>
104	999	詐	<eps>
104	999	騙	<eps>
0	201	波音	R37
201	201	sp_or_tab	<eps>
201	999	countinous_Number	<eps>
0	250	甲	R37
250	251	2	<eps>
251	999	項	<eps>
0	301	countinous_Number_without_point	R37
301	301	sp_or_tab	<eps>
301	302	Ton	<eps>
302	302	sp_or_tab	<eps>
302	303	countinous_Number_without_point	<eps>
303	303	sp_or_tab	<eps>
303	302	Ton	<eps>
303	999	individual_suffix	<eps>
0	400	初	R37
400	401	2	<eps>
401	999	<LOOKAHEAD_NAN>	<eps>
0	500	<LOOKBACK_NAN>	R37
500	501	1	<eps>
501	502	7	<eps>
502	502	sp_or_tab	<eps>
502	999	live	<eps>
0	600	的	R37
600	600	sp_or_tab	<eps>
600	601	Vids_year	<eps>
601	602	Slash	<eps>
602	603	Number2T	<eps>
602	603	Vids_year	<eps>
603	603	sp_or_tab	<eps>
603	999	<LOOKAHEAD_NAN>	<eps>
603	999	年	<eps>
0	700	從	R37
0	700	<LOOKBACK_NAN>	R37
700	701	Number_without_zero	<eps>
701	702	成	<eps>
702	703	countinous_Number_without_point	<eps>
703	999	<LOOKAHEAD_NAN>	<eps>
0	800	<LOOKBACK_NAN>	R37
800	801	0	<eps>
801	802	0	<eps>
802	999	後	<eps>
0	805	<LOOKBACK_NAN>	R37
805	806	9	<eps>
805	806	8	<eps>
805	806	7	<eps>
805	806	6	<eps>
806	807	0	<eps>
807	808	Ton	<eps>
808	808	sp_or_tab	<eps>
808	805	<LOOKBACK_NAN>	<eps>
807	999	後	<eps>
0	900	Microsoft	R37
900	900	sp_or_tab	<eps>
900	901	3	<eps>
901	902	6	<eps>
902	903	5	<eps>
903	999	<LOOKAHEAD_NAN>	<eps>
0	1000	local_name	R37
1000	1000	sp_or_tab	<eps>
1000	1001	Number	<eps>
1001	1001	sp_or_tab	<eps>
1001	1002	級	<eps>
1002	999	<LOOKAHEAD_NAN>	<eps>
0	1100	<LOOKBACK_NAN>	R37
1100	1101	0	<eps>
1101	1102	0	<eps>
1102	1103	countinous_Number_without_point	<eps>
1103	999	Unit	<eps>
1103	999	Numerical_suffix	<eps>
0	1200	<LOOKBACK_NAN>	R37
1200	1201	0	<eps>
1201	1202	countinous_Number_without_point	<eps>
1202	1203	countinous_English_char	<eps>
1203	1204	<LOOKAHEAD_NAE>	<eps>
1204	999	<LOOKAHEAD_NAE>	<eps>
0	1300	券號	R37
1300	1300	sp_or_tab	<eps>
1300	1301	L_Brackets	<eps>
1301	1302	countinous_English_char	<eps>
1302	1303	countinous_Number_without_point	<eps>
1303	999	R_Brackets	<eps>
0	1400	由	R37
1400	1401	Number3T	<eps>
1400	1401	Number4T	<eps>
1400	1401	Number5T	<eps>
1401	999	通知	<eps>
0	1420	countinous_uppercase	R37
1420	1421	0	<eps>
1421	1422	countinous_Number_without_point	<eps>
1422	1423	<LOOKAHEAD_IS_NOT_DOT>	<eps>
1422	1423	<LOOKAHEAD_IS_NOT_COMMA>	<eps>
1422	1424	<LOOKAHEAD_IS_DOT>	<eps>
1422	1424	<LOOKAHEAD_IS_COMMA>	<eps>
1423	1425	<LOOKAHEAD_NAN>	<eps>
1424	1425	<LOOKAHEAD2_NAN>	<eps>
1425	1426	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<eps>
1426	999	<LOOKAHEAD_IS_NOT_COLON>	<eps>
999
