0	1	covid	<eps>
1	1	sp_or_tab	<eps>
1	2	Dash	<eps>
1	2	<eps>	<eps>
2	2	sp_or_tab	<eps>
2	3	Number	<eps>
3	3	Number	<eps>
3	999	<eps>	R39
0	4	sp_or_tab	<eps>
0	4	Marks	<eps>
0	4	<sentence_start>	<eps>
4	5	Numerical_format_sequence	<eps>
4	5	countinous_Number	<eps>
5	5	sp_or_tab	<eps>
5	999	percent	R39
5	999	thousand	R39
5	999	million	R39
5	999	billion	R39
5	999	trillion	R39
5	999	quadrillion	R39
5	999	quintillion	R39
5	999	sextillion	R39
5	999	septillion	R39
5	999	octillion	R39
5	999	nonillion	R39
5	999	day	R39
0	999	H1N1	R39
0	6	PS	<eps>
6	7	Number	<eps>
7	999	<LOOKAHEAD_NAN>	R39
0	8	<LOOKBACK_NAE>	<eps>
8	9	g	<eps>
9	10	2	<eps>
10	11	0	<eps>
11	999	<LOOKAHEAD_NAN>	R39
0	15	QE	<eps>
15	16	Number	<eps>
16	999	<LOOKAHEAD_NAN>	R39
0	17	7	<eps>
17	18	Dash	<eps>
17	18	<eps>	<eps>
18	999	eleven	R39
0	19	top	<eps>
19	19	sp_or_tab	<eps>
19	999	countinous_Number_without_point	R39
0	100	<LOOKBACK_NAE>	R39
100	101	g	<eps>
101	102	7	<eps>
100	103	f	<eps>
103	102	1	<eps>
100	104	formula	<eps>
104	104	sp_or_tab	<eps>
104	999	countinous_Number	<eps>
100	105	t	<eps>
105	102	1	<eps>
100	106	l	<eps>
106	107	y	<eps>
107	102	2	<eps>
100	108	m	<eps>
108	102	1	<eps>
102	999	<LOOKAHEAD_NAN> <eps>
0	120	air	R39
120	121	sp_or_tab	<eps>
121	121	sp_or_tab	<eps>
121	122	force	<eps>
122	123	sp_or_tab	<eps>
123	123	sp_or_tab	<eps>
123	124	Number	<eps>
124	999	<LOOKAHEAD_NAN>	<eps>
0	500	<LOOKBACK_NAN>	R39
500	502	2	<eps>
502	501	africa	<eps>
501	999	<LOOKAHEAD_NAE>	<eps>
0	503	<LOOKBACK_NAE>	R39
503	504	h	<eps>
504	505	2	<eps>
505	506	o	<eps>
506	999	<LOOKAHEAD_NAE>	<eps>
999