0	1	f	<eps>
0	1	a	<eps>
1	2	Dash	<eps>
1	2	<eps>	<eps>
2	3	Number	<eps>
3	4	Number	<eps>
4	4	sp_or_tab	<eps>
4	999	戰	R46
0	5	台	<eps>
5	5	sp_or_tab	<eps>
5	6	Number	<eps>
6	6	Number	<eps>
6	7	<eps>	<eps>
7	7	sp_or_tab	<eps>
7	999	線	R46
0	8	Numerical_prefix	<eps>
8	999	countinous_Number	R46
8	999	Numerical_format_sequence	R46
0	9	countinous_Number	<eps>
9	9	sp_or_tab	<eps>
9	10	k	R46
10	999	<LOOKAHEAD_NAE>	<eps>
0	12	win	<eps>
0	12	windows	<eps>
12	999	countinous_Number	R46
0	13	countinous_Number	<eps>
13	999	Numerical_suffix	R46
0	14	countinous_Number_without1000_3000	<eps>
14	14	sp_or_tab	<eps>
14	15	Tilde	<eps>
15	15	sp_or_tab	<eps>
15	999	countinous_Number_without1000_3000	R46
0	16	殲	<eps>
16	17	dash	<eps>
17	999	countinous_Number	R46
0	18	semi_Numerical_prefix	R46
18	18	sp_or_tab	<eps>
18	19	countinous_Number_without1000_3000	<eps>
18	19	Numerical_format_sequence	<eps>
19	999	<LOOKAHEAD_NAN>	<eps>
19	20	<eps>	<eps>
20	20	sp_or_tab	<eps>
20	999	Unit	<eps>
0	21	包括長	R46
21	22	countinous_Number	<eps>
22	999	Unit	<eps>
22	999	UnitE	<eps>
0	23	數:	R46
23	999	countinous_Number	<eps>
0	101	countinous_Number	R46
101	101	sp_or_tab	<eps>
101	102	Unit	<eps>
101	102	UnitE	<eps>
102	102	sp_or_tab	<eps>
102	103	Tilde	<eps>
103	103	sp_or_tab	<eps>
103	104	countinous_Number	<eps>
104	104	sp_or_tab	<eps>
104	999	Unit	<eps>
104	999	UnitE	<eps>
0	200	L_Brackets	R46
200	200	sp_or_tab	<eps>
200	201	Number31	<eps>
201	201	sp_or_tab	<eps>
201	202	R_Brackets	<eps>
202	202	sp_or_tab	<eps>
202	999	日	<eps>
0	300	低點	R46
300	300	sp_or_tab	<eps>
300	301	countinous_Number	<eps>
301	301	sp_or_tab	<eps>
301	999	Unit	<eps>
0	999	幾月幾日	R46
0	305	幾月幾日	R46
305	306	到	<eps>
306	307	countinous_Number	<eps>
307	999	<LOOKAHEAD_NAN>	<eps>
0	400	<LOOKBACK_NAE>	R46
400	401	i	<eps>
401	402	1	<eps>
402	403	Number	<eps>
403	403	sp_or_tab	<eps>
403	999	處理器	<eps>
0	500	Numerical_format_sequence	R46
0	500	countinous_Number	R46
500	500	sp_or_tab	<eps>
500	501	Elementary_arithmetic	<eps>
501	501	sp_or_tab	<eps>
501	999	Numerical_format_sequence	<eps>
501	999	countinous_Number	<eps>
0	600	有限公司	R46
0	600	最低來到	R46
0	600	animals_year	R46
600	600 sp_or_tab	<eps>
600	601	Numerical_format_sequence	<eps>
600	601	countinous_Number	<eps>
601	601	sp_or_tab	<eps>
601	999	Unit	<eps>
0	700	於	R46
700	700	sp_or_tab	<eps>
700	701	Number	<eps>
701	702	Number	<eps>
702	702	sp_or_tab	<eps>
702	999	路	<eps>
0	800	stock_name	R46
800	800	sp_or_tab	<eps>
800	999	Numerical_format_sequence	<eps>
0	900	model_prefix	R46
900	901	<MEC_le_2>	<eps>
900	901	<eps>	<eps>
901	901	sp_or_tab	<eps>
901	902	countinous_Number	<eps>
901	902	Numerical_format_sequence	<eps>
902	902	sp_or_tab	<eps>
902	999	Unit	<eps>
902	999	UnitE	<eps>
0	1000	<LOOKBACK_NAN>	R46
1000	1001	Number	<eps>
1001	1002	a	<eps>
1002	1003	Number	<eps>
1003	1004	b	<eps>
1004	1005	Number	<eps>
1005	1006	Number	<eps>
1006	999	<LOOKAHEAD_NAN>	<eps>
0	1100	<LOOKBACK_NAE>	R46
1100	1101	PPV	<eps>
1101	1101	sp_or_tab	<eps>
1101	1102	Number2T	<eps>
1102	999	<LOOKAHEAD_NAN>	<eps>
0	1200	individual_prefix	R46
1200	1200	sp_or_tab	<eps>
1200	999	Numerical_format_sequence	<eps>
0	1300	這那	R46
1300	1300	sp_or_tab	<eps>
1300	1301	Number	<eps>
1300	1301	Number2T	<eps>
1300	1301	Number3T	<eps>
1301	999	<LOOKAHEAD_NAN>	<eps>
0	1400	中共	R46
0	1400	中國	R46
1400	1400	sp_or_tab	<eps>
1400	1401	Number2T	<eps>
1401	1401	sp_or_tab	<eps>
1401	999	大	<eps>
0	1500	你我他現在	R46
1500	1500	sp_or_tab	<eps>
1500	1501	Number2T	<eps>
1501	999	<LOOKAHEAD_NAN>	<eps>
0	1600	黨自	<eps>
0	1600	黨在	<eps>
1600	1600	sp_or_tab	<eps>
1600	1601	countinous_Number_without1000_3000	<eps>
1601	1601	sp_or_tab	<eps>
1601	999	日	R46
1601	999	月	R46
0	1700	CP	R46
1700	1701	2	<eps>
1701	1702	Number	<eps>
1702	999	<LOOKAHEAD_NAN>	<eps>
0	1800	<LOOKBACK_NAN>	R46
1800	1801	Numberdown256	<eps>
1801	1802	Slash	<eps>
1802	1803	Numberdown256	<eps>
1803	1802	Slash	<eps>
1803	1804	<eps>	<eps>
1804	1804	sp_or_tab	<eps>
1804	999	nm	<eps>
1804	999	奈米	<eps>
1804	999	工位	<eps>
0	1900	<LOOKBACK_NACJK>	R46
1900	1901	7	<eps>
1901	1902	6	<eps>
1902	1903	人	<eps>
1903	999	<LOOKAHEAD_NACJK>	<eps>
0	2000	<LOOKBACK_NAN>	R46
2000	2001	Number	<eps>
2001	2002	a	<eps>
2001	2002	b	<eps>
2002	2003	Number	<eps>
2003	2004	Number	<eps>
2004	999	點	<eps>
2004	999	分	<eps>
0	2100	WiFi	R46
2100	2100	sp_or_tab	<eps>
2100	2101	countinous_Number	<eps>
2101	999	<LOOKAHEAD_NAN>	<eps>
0	2200	票價	R46
2200	2200	sp_or_tab	<eps>
2200	2201	Colon	<eps>
2201	2201	sp_or_tab	<eps>
2201	2202	countinous_Number	<eps>
2201	2202	Numerical_format_sequence	<eps>
2202	2202	sp_or_tab	<eps>
2202	2203	Slash	<eps>
2203	2203	sp_or_tab	<eps>
2203	2204	countinous_Number	<eps>
2203	2204	Numerical_format_sequence	<eps>
2204	999	<LOOKAHEAD_NAN>	<eps>
2204	2205	<eps>	<eps>
2205	2205	sp_or_tab	<eps>
2205	2203	Slash	<eps>
0	2300	countinous_Number_without_point	R46
2300	2301	之	<eps>
2301	2302	countinous_Number_without_point	<eps>
2302	999	<LOOKAHEAD_NAN>	<eps>
0	2400	Numerical_prefix	<eps>
2400	2401	2	<eps>
2401	999	Numerical_suffix	<eps>
0	2500	Numerical_prefix	<eps>
2500	2501	Colon	<eps>
2501	2502	countinous_Number_without_point	<eps>
2501	999	Numerical_format_sequence	R46
2502	2503	<LOOKAHEAD_IS_NOT_年>	<eps>
2503	999	<LOOKAHEAD_NAN>	R46
2502	2504	Dot	<eps>
2504	999	countinous_Number_without_point	R46
0	2600	<LOOKBACK_NAN>	R46
2600	2601	Number31	<eps>
2601	2601	sp_or_tab	<eps>
2601	2602	L_Brackets	<eps>
2602	2603	日	<eps>
2603	999	R_Brackets	<eps>
0	2700	未來	R46
2700	2701	<filler_le_3>	<eps>
2701	2702	countinous_Number	<eps>
2701	2702	Numerical_format_sequence	<eps>
2702	999	年		<eps>
0	2720	黨的	R46
2720	2721	countinous_Number_without_point	<eps>
2721	999	歲	<eps>
0	2740	Tilde	R46
2740	2740	sp_or_tab	<eps>
2740	2741	countinous_Number	<eps>
2741	2741	sp_or_tab	<eps>
2741	999	個	<eps>
999
