0	1	案	<eps>
0	1	熟成	<eps>
1	1	sp_or_tab	<eps>
1	2	countinous_Number_without_point	<eps>
2	999	<LOOKAHEAD_NAN>	R48
0	10	L_Brackets	R48
10	10	sp_or_tab	<eps>
10	11	countinous_Number_without_point	<eps>
11	11	sp_or_tab	<eps>
11	12	Ton	<eps>
12	12	sp_or_tab	<eps>
12	13	countinous_Number_without_point	<eps>
13	999	R_Brackets	<eps>
13	14	<eps>	<eps>
14	14	sp_or_tab	<eps>
14	12	Ton	<eps>
0	20	countinous_Number_without_point	R48
20	20	sp_or_tab	<eps>
20	999	學區	<eps>
0	40	ISO	<eps>
0	40	BS	<eps>
40	40	sp_or_tab	<eps>
40	41	countinous_Number_without_point	<eps>
41	42	Colon	<eps>
41	999	<LOOKAHEAD_NAN>	R48
42	43	countinous_Number_without_point	<eps>
43	999	<LOOKAHEAD_NAN>	R48
0	60	至	R48
60	61	Number_without_zero	<eps>
61	62	countinous_Number_without_point	<eps>
62	66	<LOOKAHEAD_IS_COMMA>	<eps>
62	63	<LOOKAHEAD_IS_NOT_DOT>	<eps>
63	64	<LOOKAHEAD_IS_NOT_SLASH>	<eps>
64	65	<LOOKAHEAD_IS_NOT_COMMA>	<eps>
65	999	<LOOKAHEAD_NAN>	<eps>
66	999	<LOOKAHEAD2_NAN>	<eps>
999