0	1	Numerical_format_sequence	<eps>
0	1	countinous_Number	<eps>
1	1	sp_or_tab	<eps>
1	2	Colon	<eps>
2	2	sp_or_tab	<eps>
2	3	Numerical_format_sequence	<eps>
2	3	countinous_Number	<eps>
3	4	<MEC_le_2>	<eps>
3	4	<eps>	<eps>
4	4	sp_or_tab	<eps>
4	999	ratio_suffix	R49
0	5	ratio_prefix	<eps>
5	6	<MEC_le_1>	<eps>
5	6	<eps>	<eps>
6	6	sp_or_tab	<eps>
6	7	Numerical_format_sequence	<eps>
6	7	countinous_Number	<eps>
7	7	sp_or_tab	<eps>
7	8	Colon	<eps>
8	8	sp_or_tab	<eps>
8	999	Numerical_format_sequence	R49
8	999	countinous_Number	R49
0	20	ratio_format	R49
20	20	sp_or_tab	<eps>
20	21	Ton	<eps>
21	21	sp_or_tab	<eps>
21	22	ratio_format	<eps>
22	999	ratio_suffix	<eps>
22	23	<eps>	<eps>
23	23	sp_or_tab	<eps>
23	21	Ton	<eps>
0	40	ratio_prefix	R49
40	40	sp_or_tab	<eps>
40	41	ratio_format	<eps>
41	41	sp_or_tab	<eps>
41	42	Ton	<eps>
42	42	sp_or_tab	<eps>
42	43	ratio_format	<eps>
43	999	<LOOKAHEAD_NAN>	<eps>
43	44	<eps>	<eps>
44	44	sp_or_tab	<eps>
44	42	Ton	<eps>
0	60	尤其	R49
60	60	sp_or_tab	<eps>
60	61	ratio_format	<eps>
61	61	sp_or_tab	<eps>
61	999	時	<eps>
0	80	在	R49
80	81	Number	<eps>
81	82	Colon	<eps>
82	83	Number	<eps>
83	999	後	<eps>
0	100	<LOOKBACK_NAN>	R49
100	101	<LOOKBACK_NAE>	<eps>
101	102	Number	<eps>
102	103	Colon	<eps>
103	104	Number	<eps>
104	105	<LOOKAHEAD_NAN>	<eps>
105	999	<LOOKAHEAD_NAE>	<eps>
0	120	ratio_prefix	R49
120	121	countinous_Number	<eps>
121	122	Colon	<eps>
122	123	countinous_Number	<eps>
123	124	Colon	<eps>
124	123	countinous_Number	<eps>
124	999	countinous_Number	<eps>
0	140	<LOOKBACK_NAN>	R49
140	141	countinous_Number_large_than_60_less_than_200	<eps>
141	142	Colon	<eps>
142	143	countinous_Number_less_than_200	<eps>
143	144	Colon	<eps>
144	145	countinous_Number_less_than_200	<eps>
145	999	<LOOKAHEAD_NAN>	<eps>
140	146	countinous_Number_less_than_200	<eps>
146	147	Colon	<eps>
147	148	countinous_Number_large_than_60_less_than_200	<eps>
148	149	Colon	<eps>
149	150	countinous_Number_less_than_200	<eps>
150	999	<LOOKAHEAD_NAN>	<eps>
140	151	countinous_Number_less_than_200	<eps>
151	152	Colon	<eps>
152	153	countinous_Number_less_than_200	<eps>
153	154	Colon	<eps>
154	155	countinous_Number_large_than_60_less_than_200	<eps>
155	999	<LOOKAHEAD_NAN>	<eps>
999