0	1	<LOOKBACK_IS_NOT_SLASH>	<eps>
1	2	countinous_Number	<eps>
2	3	Slash	<eps>
3	4	countinous_Number	<eps>
4	4	sp_or_tab	<eps>
4	999	fraction_suffix	R51
0	100	fraction_prefix	R51
100	101	<MEC_le_2> <eps>
100	101	<eps>	<eps>
101	101	sp_or_tab	<eps>
101	102	countinous_Number	<eps>
102	103	Slash	<eps>
103	999	countinous_Number	<eps>
0	200	的	R51
200	201	countinous_Number	<eps>
201	202	Slash	<eps>
202	999	countinous_Number	<eps>
0	300	約	R51
0	300	有	R51
0	300	將近	R51
300	300	sp_or_tab	<eps>
300	301	countinous_Number	<eps>
301	302	Slash	<eps>
302	303	countinous_Number	<eps>
303	303	sp_or_tab	<eps>
303	999	的	<eps>
303	999	fraction_suffix	<eps>
0	400	在	R51
400	400	sp_or_tab	<eps>
400	401	countinous_Number	<eps>
401	402	Slash	<eps>
402	403	countinous_Number	<eps>
403	403	sp_or_tab	<eps>
403	999	fraction_suffix	<eps>
0	500	<LOOKBACK_NAN>	R51
500	501	Number_without_zero	<eps>
501	502	Slash	<eps>
502	503	three_digits	<eps>
502	503	Number4T_without1900_2100	<eps>
503	999	<LOOKAHEAD_NAN>	<eps>
0	600	usually_fraction	R51
600	600	sp_or_tab	<eps>
600	999	strict_fraction_suffix	<eps>
0	700	的	R51
700	700	sp_or_tab	<eps>
700	701	fraction_format_sequence	<eps>
701	701	sp_or_tab	<eps>
701	702	Dash	<eps>
701	702	Tilde	<eps>
702	702	sp_or_tab	<eps>
702	999	fraction_format_sequence	<eps>
0	800	變成	R51
800	800	sp_or_tab	<eps>
800	801	countinous_Number	<eps>
801	802	Slash	<eps>
802	803	countinous_Number	<eps>
803	803	sp_or_tab	<eps>
803	804	L_Brackets	<eps>
804	804	sp_or_tab	<eps>
804	999	勝	<eps>
804	999	機率	<eps>
999