0	1	Numerical_format_sequence	R61
0	1	countinous_Number	R61
1	1	sp_or_tab	<eps>
1	2	Plus	<eps>
1	2	divide	<eps>
2	2	sp_or_tab	<eps>
2	3	Numerical_format_sequence	<eps>
2	3	countinous_Number	<eps>
3	1	<eps>	<eps>
3	999	<eps>	<eps>
1	4	arithmetic	<eps>
4	4	sp_or_tab	<eps>
4	5	Numerical_format_sequence	<eps>
4	5	countinous_Number	<eps>
5	4	arithmetic	<eps>
5	5	sp_or_tab	<eps>
5	6	Equal_Sign	<eps>
5	999	Equal_Sign	<eps>
5	6	等於	<eps>
5	999	等於	<eps>
6	6	sp_or_tab	<eps>
6	7	Numerical_format_sequence	<eps>
6	7	countinous_Number	<eps>
7	7	sp_or_tab	<eps>
7	8	Slash	<eps>
7	8	arithmetic	<eps>
8	8	sp_or_tab	<eps>
8	9	Numerical_format_sequence	<eps>
8	9	countinous_Number	<eps>
9	999	<eps>	<eps>
9	10	<eps>	<eps>
10	10	sp_or_tab	<eps>
10	6	Equal_Sign	<eps>
10	6	等於	<eps>
0	50	4G	R61
50	50	sp_or_tab	<eps>
50	51	Plus	<eps>
51	51	sp_or_tab	<eps>
51	999	5G	<eps>
0	52	Plus	R61
52	53	countinous_Number	<eps>
53	54	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<eps>
54	55	<LOOKAHEAD_NAN>	<eps>
55	999	<LOOKAHEAD2_NAN>	<eps>
0	100	<LOOKBACK_IAN>	R61
100	100	sp_or_tab	<eps>
100	999	Equal_Sign	<eps>
0	150	Equal_Sign	R61
150	151	sp_or_tab	<eps>
151	999	<LOOKAHEAD_IAN>	<eps>
0	200	Numerical_format_sequence	R61
0	200	countinous_Number	R61
200	200	sp_or_tab	<eps>
200	201	Slash	<eps>
201	201	sp_or_tab	<eps>
201	202	Numerical_format_sequence	<eps>
201	202	countinous_Number	<eps>
202	6	Equal_Sign	<eps>
202	999	Equal_Sign	<eps>
202	6	等於	<eps>
202	999	等於	<eps>
0	300	countinous_Number	R61
300	300	sp_or_tab	<eps>
300	301	x	<eps>
301	301	sp_or_tab	<eps>
301	302	countinous_Number	<eps>
302	302	sp_or_tab	<eps>
302	999	米	<eps>
302	999	小時	<eps>
302	999	公分	<eps>
302	999	公尺	<eps>
0	310	Numerical_prefix	R61
310	300	countinous_Number	<eps>
0	320	<LOOKBACK_NAE>	R61
320	321	<LOOKBACK_NAN>	<eps>
321	322	7	<eps>
322	323	x	<eps>
323	324	2	<eps>
324	325	4	<eps>
325	326	<LOOKAHEAD_NAE>	<eps>
326	999	<LOOKAHEAD_NAN>	<eps>
325	999	h	<eps>
0	340	<LOOKBACK_NAN>	<eps>
340	341	countinous_Number_without_point_less_than_200	R61
341	342	GBx	<eps>
342	343	Number_without_zero	<eps>
343	999	<LOOKAHEAD_NAN>	<eps>
999