0	1	model_prefix	<eps>
0	1	幻象	<eps>
1	2	<MEC_le_2>	<eps>
1	2	<eps>	<eps>
2	2	sp_or_tab	<eps>
2	3	countinous_English_char	<eps>
2	4	countinous_Number_without_point	<eps>
3	4	countinous_Number_without_point	<eps>
4	4	sp_or_tab	<eps>
4	2	Ton	<eps>
4	999	<LOOKAHEAD_IS_NOT_DOT>	R73
0	100	countinous_English_char	<eps>
100	101	countinous_Number_without_point	<eps>
101	101	sp_or_tab	<eps>
101	102	Ton	<eps>
102	102	sp_or_tab	<eps>
102	103	countinous_English_char	<eps>
103	104	countinous_Number_without_point	<eps>
104	105	<eps>	<eps>
104	999	<LOOKAHEAD_NAN>	R73
105	105	sp_or_tab	<eps>
105	102	Ton	<eps>
0	200	countinous_English_char	<eps>
200	201	countinous_Number_without_point	<eps>
201	202	countinous_English_char	<eps>
202	203	countinous_Number_without_point	<eps>
203	201	<eps>	<eps>
203	999	<eps>	R73
0	300	countinous_English_char	<eps>
300	301	countinous_Number_without_point	<eps>
301	999	countinous_English_char	R73
301	302	countinous_English_char	<eps>
302	303	Plus	<eps>
303	304	<LOOKAHEAD_NAN>	<eps>
304	999	<LOOKAHEAD_NAE>	<eps>
0	400	countinous_Number_without_point	<eps>
400	401	countinous_English_char	<eps>
401	999	countinous_Number_without_point	R73
0	500	countinous_English_char	R73
500	501	sp_or_tab	<eps>
501	501	sp_or_tab	<eps>
501	502	s	<eps>
502	999	countinous_Number_without_point	<eps>
0	600	產品系列	R73
600	600	sp_or_tab	<eps>
600	601	countinous_Number_without_point	<eps>
601	999	<LOOKAHEAD_NAN>	<eps>
601	602	Plus	<eps>
602	999	<LOOKAHEAD_NAN>	<eps>
0	700	MS	R73
700	701	countinous_Number	<eps>
701	999	多光譜	<eps>
999
