0	1	local_name	<eps>
0	1	Numerical_prefix	<eps>
0	1	semi_Numerical_prefix	<eps>
0	1	individual_prefix	<eps>
0	1	ratio_prefix	<eps>
0	1	fraction_prefix	<eps>
0	1	date_prefix	<eps>
0	1	phone_prefix	<eps>
0	1	competition_parameter_prefix	<eps>
0	1	Convenience_store_prefix	<eps>
0	1	至	<eps>
0	1	<eps>	<eps>
1	2	Minus	<eps>
1	2	Plus	<eps>
1	2	<eps>	<eps>
2	3	Numerical_format_sequence	<eps>
2	3	countinous_Number	<eps>
3	3	sp_or_tab	<eps>
3	999	Percentage	R79
3	4	Percentage	<eps>
3	4	<eps>	<eps>
4	4	sp_or_tab	<eps>
4	5	Dash	<eps>
4	5	Tilde	<eps>
4	5	到	<eps>
4	5	至	<eps>
5	5	sp_or_tab	<eps>
5	6	Numerical_format_sequence	<eps>
5	6	countinous_Number	<eps>
6	6	sp_or_tab	<eps>
6	999	Percentage	R79
3	100	Percentage	<eps>
100	100	sp_or_tab	<eps>
100	101	Dash	<eps>
100	101	Tilde	<eps>
100	101	到	<eps>
100	101	至	<eps>
101	101	sp_or_tab	<eps>
101	102	Numerical_format_sequence	R79
101	102	countinous_Number	R79
102	103	<LOOKAHEAD_IS_NOT_百>	<eps>
103	104	<LOOKAHEAD_IS_NOT_千>	<eps>
104	105	<LOOKAHEAD_IS_NOT_萬>	<eps>
105	106	<LOOKAHEAD_IS_NOT_億>	<eps>
106	107	<LOOKAHEAD_IS_NOT_兆>	<eps>
107	108	<LOOKAHEAD_IS_NOT_COMMA>	<eps>
107	109	<LOOKAHEAD_IS_COMMA>	<eps>
108	110	<LOOKAHEAD_NAN>	<eps>
109	999	<LOOKAHEAD2_NAN>	<eps>
110	999	<LOOKAHEAD_IS_NOT_DOT>	<eps>
0	200	model_prefix	<eps>
200	1	<MEC_le_2>	<eps>
0	1	model_prefix	<eps>
999