0	1	波音	R82
0	1	出廠的	R82
1	1	sp_or_tab	<eps>
1	2	countinous_Number_without_point	<eps>
2	2	sp_or_tab	<eps>
2	3	dash	<eps>
3	3	sp_or_tab	<eps>
3	4	countinous_Number_without_point	<eps>
3	999	countinous_Number_without_point	<eps>
4	4	sp_or_tab	<eps>
4	999	型	<eps>
4	999	客機	<eps>
0	100	<LOOKBACK_NAE>	R82
100	101	a	<eps>
101	102	countinous_Number_without_point	<eps>
102	103	Dash	<eps>
103	104	countinous_Number_without_point	<eps>
104	105	<LOOKAHEAD_IS_NOT_DASH_and_TILDE>	<eps>
105	999	<LOOKAHEAD_NAN>	<eps>
999