0	1	VidsYMD_Dot	<eps>
0	1	VidsYMD_Dash	<eps>
0	1	VidsYMD_Slash	<eps>
0	1	RepublicYMD_Dot	<eps>
0	1	RepublicYMD_Dash	<eps>
0	1	RepublicYMD_Slash	<eps>
0	999	RepublicYMD_filler	unknow_R9
0	999	VidsYMD_filler	unknow_R9
1	999	<eps>	R9
1	2	<eps>	<eps>
2	2	sp_or_tab	<eps>
2	999	日	R9
2	999	號	R9
2	999	data_day_suffix	R9
2	3	Dash	<eps>
2	3	Tilde	<eps>
2	3	到	<eps>
3	3	sp_or_tab	<eps>
3	4	VidsYMD_Dot	<eps>
3	4	VidsYMD_Dash	<eps>
3	4	VidsYMD_Slash	<eps>
3	4	RepublicYMD_Dot	<eps>
3	4	RepublicYMD_Dash	<eps>
3	4	RepublicYMD_Slash	<eps>
3	4	MD_Dot	<eps>
3	4	MD_Dash	<eps>
3	4	MD_Slash	<eps>
3	4	Number31	<eps>
3	999	Number31_filler	unknow_R9
3	999	MD_filler	unknow_R9
3	999	RepublicYMD_filler	unknow_R9
3	999	VidsYMD_filler	unknow_R9
4	999	<eps>	R9
4	5	<eps>	<eps>
5	5	sp_or_tab	<eps>
5	999	日	R9
5	999	號	R9
0	100	預約	<eps>
0	100	約	<eps>
100	1	VidsYMD_Dot	<eps>
100	1	VidsYMD_Dash	<eps>
100	1	VidsYMD_Slash	<eps>
100	1	RepublicYMD_Dot	<eps>
100	1	RepublicYMD_Dash	<eps>
100	1	RepublicYMD_Slash	<eps>
999
