0	1	version_prefix	R93
1	1	sp_or_tab	<eps>
1	2	countinous_Number_without_point	<eps>
1	999	countinous_Number_without_point	<eps>
2	3	Dot	<eps>
3	4	countinous_Number_without_point	<eps>
3	999	countinous_Number_without_point	<eps>
4	3	Dot	<eps>
0	100	Numberdown80	R93
100	101	Dot	<eps>
101	102	Numberdown80	<eps>
102	103	Dot	<eps>
103	999	Numberdown80	<eps>
0	200	countinous_Number_without_point	R93
200	201	Dot	<eps>
201	202	Number_large_than_13	<eps>
202	203	Dot	<eps>
203	999	countinous_Number_without_point	<eps>
0	300	Number200_to_999	R93
300	301	Dot	<eps>
301	302	countinous_Number_without_point	<eps>
302	303	Dot	<eps>
303	999	countinous_Number_without_point	<eps>
0	400	約	<eps>
400	100	Numberdown80	R93
999