0	1	Numerical_prefix	<eps>
0	1	individual_prefix	<eps>
0	1	ratio_prefix	<eps>
0	1	fraction_prefix	<eps>
0	1	date_prefix	<eps>
0	1	phone_prefix	<eps>
0	1	competition_parameter_prefix	<eps>
0	1	Convenience_store_prefix	<eps>
0	1	model_prefix	<eps>
0	1	<eps>	<eps>
1	2	Minus	<eps>
1	2	Plus	<eps>
1	2	<eps>	<eps>
2	3	Numerical_format_sequence	<eps>
2	3	countinous_Number	<eps>
3	3	sp_or_tab	<eps>
3	999	per_mill	R95
3	4	per_mill	<eps>
3	4	<eps>	<eps>
4	4	sp_or_tab	<eps>
4	5	Dash	<eps>
4	5	Tilde	<eps>
4	5	到	<eps>
4	5	至	<eps>
5	5	sp_or_tab	<eps>
5	6	Numerical_format_sequence	<eps>
5	6	countinous_Number	<eps>
6	6	sp_or_tab	<eps>
6	999	per_mill	R95
999